<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook source-build='2021.2.0 (20212.21.0605.1023)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='maternal_death_absolute' path='/workbooks' revision='1.1' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Maternal deaths Unicef regions (maternal mortality)' inline='true' name='federated.1pr34fb0xdgtad14z8fk316rfcqm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='maternal mortality' name='excel-direct.03em0ba1gwb10b1co9y6u0smxwpq'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/yuriawano/Downloads/maternal mortality.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000]' />
            <value name='[2001]' />
            <value name='[2002]' />
            <value name='[2003]' />
            <value name='[2004]' />
            <value name='[2005]' />
            <value name='[2006]' />
            <value name='[2007]' />
            <value name='[2008]' />
            <value name='[2009]' />
            <value name='[2010]' />
            <value name='[2011]' />
            <value name='[2012]' />
            <value name='[2013]' />
            <value name='[2014]' />
            <value name='[2015]' />
            <value name='[2016]' />
            <value name='[2017]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Maternal deaths Unicef regions].[2000]' />
              <field name='[Maternal deaths Unicef regions].[2001]' />
              <field name='[Maternal deaths Unicef regions].[2002]' />
              <field name='[Maternal deaths Unicef regions].[2003]' />
              <field name='[Maternal deaths Unicef regions].[2004]' />
              <field name='[Maternal deaths Unicef regions].[2005]' />
              <field name='[Maternal deaths Unicef regions].[2006]' />
              <field name='[Maternal deaths Unicef regions].[2007]' />
              <field name='[Maternal deaths Unicef regions].[2008]' />
              <field name='[Maternal deaths Unicef regions].[2009]' />
              <field name='[Maternal deaths Unicef regions].[2010]' />
              <field name='[Maternal deaths Unicef regions].[2011]' />
              <field name='[Maternal deaths Unicef regions].[2012]' />
              <field name='[Maternal deaths Unicef regions].[2013]' />
              <field name='[Maternal deaths Unicef regions].[2014]' />
              <field name='[Maternal deaths Unicef regions].[2015]' />
              <field name='[Maternal deaths Unicef regions].[2016]' />
              <field name='[Maternal deaths Unicef regions].[2017]' />
            </group>
          </groups>
          <relation connection='excel-direct.03em0ba1gwb10b1co9y6u0smxwpq' name='Maternal deaths Unicef regions' table='[&apos;Maternal deaths Unicef regions$&apos;]' type='table'>
            <columns gridOrigin='A1:S14:no:A1:S14:1' lost='0' outcome='1' processed='234'>
              <column datatype='string' name='UNICEF Region' ordinal='0' />
              <column datatype='integer' name='2000' ordinal='1' />
              <column datatype='integer' name='2001' ordinal='2' />
              <column datatype='integer' name='2002' ordinal='3' />
              <column datatype='integer' name='2003' ordinal='4' />
              <column datatype='integer' name='2004' ordinal='5' />
              <column datatype='integer' name='2005' ordinal='6' />
              <column datatype='integer' name='2006' ordinal='7' />
              <column datatype='integer' name='2007' ordinal='8' />
              <column datatype='integer' name='2008' ordinal='9' />
              <column datatype='integer' name='2009' ordinal='10' />
              <column datatype='integer' name='2010' ordinal='11' />
              <column datatype='integer' name='2011' ordinal='12' />
              <column datatype='integer' name='2012' ordinal='13' />
              <column datatype='integer' name='2013' ordinal='14' />
              <column datatype='integer' name='2014' ordinal='15' />
              <column datatype='integer' name='2015' ordinal='16' />
              <column datatype='integer' name='2016' ordinal='17' />
              <column datatype='integer' name='2017' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000]' />
            <value name='[2001]' />
            <value name='[2002]' />
            <value name='[2003]' />
            <value name='[2004]' />
            <value name='[2005]' />
            <value name='[2006]' />
            <value name='[2007]' />
            <value name='[2008]' />
            <value name='[2009]' />
            <value name='[2010]' />
            <value name='[2011]' />
            <value name='[2012]' />
            <value name='[2013]' />
            <value name='[2014]' />
            <value name='[2015]' />
            <value name='[2016]' />
            <value name='[2017]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Maternal deaths Unicef regions].[2000]' />
              <field name='[Maternal deaths Unicef regions].[2001]' />
              <field name='[Maternal deaths Unicef regions].[2002]' />
              <field name='[Maternal deaths Unicef regions].[2003]' />
              <field name='[Maternal deaths Unicef regions].[2004]' />
              <field name='[Maternal deaths Unicef regions].[2005]' />
              <field name='[Maternal deaths Unicef regions].[2006]' />
              <field name='[Maternal deaths Unicef regions].[2007]' />
              <field name='[Maternal deaths Unicef regions].[2008]' />
              <field name='[Maternal deaths Unicef regions].[2009]' />
              <field name='[Maternal deaths Unicef regions].[2010]' />
              <field name='[Maternal deaths Unicef regions].[2011]' />
              <field name='[Maternal deaths Unicef regions].[2012]' />
              <field name='[Maternal deaths Unicef regions].[2013]' />
              <field name='[Maternal deaths Unicef regions].[2014]' />
              <field name='[Maternal deaths Unicef regions].[2015]' />
              <field name='[Maternal deaths Unicef regions].[2016]' />
              <field name='[Maternal deaths Unicef regions].[2017]' />
            </group>
          </groups>
          <relation connection='excel-direct.03em0ba1gwb10b1co9y6u0smxwpq' name='Maternal deaths Unicef regions' table='[&apos;Maternal deaths Unicef regions$&apos;]' type='table'>
            <columns gridOrigin='A1:S14:no:A1:S14:1' lost='0' outcome='1' processed='234'>
              <column datatype='string' name='UNICEF Region' ordinal='0' />
              <column datatype='integer' name='2000' ordinal='1' />
              <column datatype='integer' name='2001' ordinal='2' />
              <column datatype='integer' name='2002' ordinal='3' />
              <column datatype='integer' name='2003' ordinal='4' />
              <column datatype='integer' name='2004' ordinal='5' />
              <column datatype='integer' name='2005' ordinal='6' />
              <column datatype='integer' name='2006' ordinal='7' />
              <column datatype='integer' name='2007' ordinal='8' />
              <column datatype='integer' name='2008' ordinal='9' />
              <column datatype='integer' name='2009' ordinal='10' />
              <column datatype='integer' name='2010' ordinal='11' />
              <column datatype='integer' name='2011' ordinal='12' />
              <column datatype='integer' name='2012' ordinal='13' />
              <column datatype='integer' name='2013' ordinal='14' />
              <column datatype='integer' name='2014' ordinal='15' />
              <column datatype='integer' name='2015' ordinal='16' />
              <column datatype='integer' name='2016' ordinal='17' />
              <column datatype='integer' name='2017' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Maternal deaths Unicef regions]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:S14:no:A1:S14:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>234</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UNICEF Region</remote-name>
            <remote-type>130</remote-type>
            <local-name>[UNICEF Region]</local-name>
            <parent-name>[Maternal deaths Unicef regions]</parent-name>
            <remote-alias>UNICEF Region</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Maternal deaths Unicef regions_9B3DECB5F9D04BDF8F3932876F415464]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pivot Field Names</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <remote-alias>Pivot Field Names</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Maternal deaths Unicef regions_9B3DECB5F9D04BDF8F3932876F415464]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pivot Field Values</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <remote-alias>Pivot Field Values</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Maternal deaths Unicef regions_9B3DECB5F9D04BDF8F3932876F415464]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time period' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Death number' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[UNICEF Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Maternal deaths Unicef regions' datatype='table' name='[__tableau_internal_object_id__].[Maternal deaths Unicef regions_9B3DECB5F9D04BDF8F3932876F415464]' role='measure' type='quantitative' />
      <column-instance column='[UNICEF Region]' derivation='None' name='[none:UNICEF Region:nk]' pivot='key' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/yuriawano/Documents/My Tableau Repository/Datasources/fetal health data/Maternal deaths Unicef regions (maternal mortality).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>UNICEF Region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[UNICEF Region]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>UNICEF Region</remote-alias>
              <ordinal>0</ordinal>
              <family>Maternal deaths Unicef regions</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Pivot Field Names</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Pivot Field Names]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Pivot Field Names</remote-alias>
              <ordinal>1</ordinal>
              <family>Pivot</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>18</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Pivot Field Values</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Pivot Field Values]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Pivot Field Values</remote-alias>
              <ordinal>2</ordinal>
              <family>Pivot</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>171</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:UNICEF Region:nk]' palette='cyclic_10_0' type='palette'>
            <map to='#1ba3c6'>
              <bucket>&quot;Sub-Saharan Africa&quot;</bucket>
            </map>
            <map to='#25ab74'>
              <bucket>&quot;Least developed countries&quot;</bucket>
            </map>
            <map to='#34bfb7'>
              <bucket>&quot;West and Central Africa&quot;</bucket>
            </map>
            <map to='#4f7cba'>
              <bucket>&quot;Western Europe&quot;</bucket>
            </map>
            <map to='#65a734'>
              <bucket>&quot;Eastern and Southern Africa&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;World&quot;</bucket>
            </map>
            <map to='#966ec3'>
              <bucket>&quot;North America&quot;</bucket>
            </map>
            <map to='#d1bb21'>
              <bucket>&quot;South Asia&quot;</bucket>
            </map>
            <map to='#dd6cba'>
              <bucket>&quot;Eastern Europe and Central Asia&quot;</bucket>
            </map>
            <map to='#ea541e'>
              <bucket>&quot;Latin America and Caribbean&quot;</bucket>
            </map>
            <map to='#ec374d'>
              <bucket>&quot;Middle East and North Africa&quot;</bucket>
            </map>
            <map to='#f89f1a'>
              <bucket>&quot;East Asia and Pacific&quot;</bucket>
            </map>
            <map to='#fb6a96'>
              <bucket>&quot;Europe and Central Asia&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Maternal deaths Unicef regions' id='Maternal deaths Unicef regions_9B3DECB5F9D04BDF8F3932876F415464'>
            <properties context=''>
              <relation name='Pivot' type='pivot'>
                <columns>
                  <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
                  <column datatype='integer' name='Pivot Field Values' />
                </columns>
                <tag name='Pivot Field Names'>
                  <value name='[2000]' />
                  <value name='[2001]' />
                  <value name='[2002]' />
                  <value name='[2003]' />
                  <value name='[2004]' />
                  <value name='[2005]' />
                  <value name='[2006]' />
                  <value name='[2007]' />
                  <value name='[2008]' />
                  <value name='[2009]' />
                  <value name='[2010]' />
                  <value name='[2011]' />
                  <value name='[2012]' />
                  <value name='[2013]' />
                  <value name='[2014]' />
                  <value name='[2015]' />
                  <value name='[2016]' />
                  <value name='[2017]' />
                </tag>
                <groups>
                  <group name='Pivot Field Values'>
                    <field name='[Maternal deaths Unicef regions].[2000]' />
                    <field name='[Maternal deaths Unicef regions].[2001]' />
                    <field name='[Maternal deaths Unicef regions].[2002]' />
                    <field name='[Maternal deaths Unicef regions].[2003]' />
                    <field name='[Maternal deaths Unicef regions].[2004]' />
                    <field name='[Maternal deaths Unicef regions].[2005]' />
                    <field name='[Maternal deaths Unicef regions].[2006]' />
                    <field name='[Maternal deaths Unicef regions].[2007]' />
                    <field name='[Maternal deaths Unicef regions].[2008]' />
                    <field name='[Maternal deaths Unicef regions].[2009]' />
                    <field name='[Maternal deaths Unicef regions].[2010]' />
                    <field name='[Maternal deaths Unicef regions].[2011]' />
                    <field name='[Maternal deaths Unicef regions].[2012]' />
                    <field name='[Maternal deaths Unicef regions].[2013]' />
                    <field name='[Maternal deaths Unicef regions].[2014]' />
                    <field name='[Maternal deaths Unicef regions].[2015]' />
                    <field name='[Maternal deaths Unicef regions].[2016]' />
                    <field name='[Maternal deaths Unicef regions].[2017]' />
                  </group>
                </groups>
                <relation connection='excel-direct.03em0ba1gwb10b1co9y6u0smxwpq' name='Maternal deaths Unicef regions' table='[&apos;Maternal deaths Unicef regions$&apos;]' type='table'>
                  <columns gridOrigin='A1:S14:no:A1:S14:1' lost='0' outcome='1' processed='234'>
                    <column datatype='string' name='UNICEF Region' ordinal='0' />
                    <column datatype='integer' name='2000' ordinal='1' />
                    <column datatype='integer' name='2001' ordinal='2' />
                    <column datatype='integer' name='2002' ordinal='3' />
                    <column datatype='integer' name='2003' ordinal='4' />
                    <column datatype='integer' name='2004' ordinal='5' />
                    <column datatype='integer' name='2005' ordinal='6' />
                    <column datatype='integer' name='2006' ordinal='7' />
                    <column datatype='integer' name='2007' ordinal='8' />
                    <column datatype='integer' name='2008' ordinal='9' />
                    <column datatype='integer' name='2009' ordinal='10' />
                    <column datatype='integer' name='2010' ordinal='11' />
                    <column datatype='integer' name='2011' ordinal='12' />
                    <column datatype='integer' name='2012' ordinal='13' />
                    <column datatype='integer' name='2013' ordinal='14' />
                    <column datatype='integer' name='2014' ordinal='15' />
                    <column datatype='integer' name='2015' ordinal='16' />
                    <column datatype='integer' name='2016' ordinal='17' />
                    <column datatype='integer' name='2017' ordinal='18' />
                  </columns>
                </relation>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='Maternal deaths Unicef regions (maternal mortality) (2)' inline='true' name='federated.1ua6uq8110sw9012wkh7a0nm68mv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='maternal mortality' name='excel-direct.1gexegq041bcon171oiwt0zgyuis'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/yuriawano/Downloads/maternal mortality.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000]' />
            <value name='[2001]' />
            <value name='[2002]' />
            <value name='[2003]' />
            <value name='[2004]' />
            <value name='[2005]' />
            <value name='[2006]' />
            <value name='[2007]' />
            <value name='[2008]' />
            <value name='[2009]' />
            <value name='[2010]' />
            <value name='[2011]' />
            <value name='[2012]' />
            <value name='[2013]' />
            <value name='[2014]' />
            <value name='[2015]' />
            <value name='[2016]' />
            <value name='[2017]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Maternal deaths Unicef regions].[2000]' />
              <field name='[Maternal deaths Unicef regions].[2001]' />
              <field name='[Maternal deaths Unicef regions].[2002]' />
              <field name='[Maternal deaths Unicef regions].[2003]' />
              <field name='[Maternal deaths Unicef regions].[2004]' />
              <field name='[Maternal deaths Unicef regions].[2005]' />
              <field name='[Maternal deaths Unicef regions].[2006]' />
              <field name='[Maternal deaths Unicef regions].[2007]' />
              <field name='[Maternal deaths Unicef regions].[2008]' />
              <field name='[Maternal deaths Unicef regions].[2009]' />
              <field name='[Maternal deaths Unicef regions].[2010]' />
              <field name='[Maternal deaths Unicef regions].[2011]' />
              <field name='[Maternal deaths Unicef regions].[2012]' />
              <field name='[Maternal deaths Unicef regions].[2013]' />
              <field name='[Maternal deaths Unicef regions].[2014]' />
              <field name='[Maternal deaths Unicef regions].[2015]' />
              <field name='[Maternal deaths Unicef regions].[2016]' />
              <field name='[Maternal deaths Unicef regions].[2017]' />
            </group>
          </groups>
          <relation connection='excel-direct.1gexegq041bcon171oiwt0zgyuis' name='Maternal deaths Unicef regions' table='[&apos;Maternal deaths Unicef regions$&apos;]' type='table'>
            <columns gridOrigin='A1:S14:no:A1:S14:1' lost='0' outcome='1' processed='234'>
              <column datatype='string' name='UNICEF Region' ordinal='0' />
              <column datatype='integer' name='2000' ordinal='1' />
              <column datatype='integer' name='2001' ordinal='2' />
              <column datatype='integer' name='2002' ordinal='3' />
              <column datatype='integer' name='2003' ordinal='4' />
              <column datatype='integer' name='2004' ordinal='5' />
              <column datatype='integer' name='2005' ordinal='6' />
              <column datatype='integer' name='2006' ordinal='7' />
              <column datatype='integer' name='2007' ordinal='8' />
              <column datatype='integer' name='2008' ordinal='9' />
              <column datatype='integer' name='2009' ordinal='10' />
              <column datatype='integer' name='2010' ordinal='11' />
              <column datatype='integer' name='2011' ordinal='12' />
              <column datatype='integer' name='2012' ordinal='13' />
              <column datatype='integer' name='2013' ordinal='14' />
              <column datatype='integer' name='2014' ordinal='15' />
              <column datatype='integer' name='2015' ordinal='16' />
              <column datatype='integer' name='2016' ordinal='17' />
              <column datatype='integer' name='2017' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000]' />
            <value name='[2001]' />
            <value name='[2002]' />
            <value name='[2003]' />
            <value name='[2004]' />
            <value name='[2005]' />
            <value name='[2006]' />
            <value name='[2007]' />
            <value name='[2008]' />
            <value name='[2009]' />
            <value name='[2010]' />
            <value name='[2011]' />
            <value name='[2012]' />
            <value name='[2013]' />
            <value name='[2014]' />
            <value name='[2015]' />
            <value name='[2016]' />
            <value name='[2017]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Maternal deaths Unicef regions].[2000]' />
              <field name='[Maternal deaths Unicef regions].[2001]' />
              <field name='[Maternal deaths Unicef regions].[2002]' />
              <field name='[Maternal deaths Unicef regions].[2003]' />
              <field name='[Maternal deaths Unicef regions].[2004]' />
              <field name='[Maternal deaths Unicef regions].[2005]' />
              <field name='[Maternal deaths Unicef regions].[2006]' />
              <field name='[Maternal deaths Unicef regions].[2007]' />
              <field name='[Maternal deaths Unicef regions].[2008]' />
              <field name='[Maternal deaths Unicef regions].[2009]' />
              <field name='[Maternal deaths Unicef regions].[2010]' />
              <field name='[Maternal deaths Unicef regions].[2011]' />
              <field name='[Maternal deaths Unicef regions].[2012]' />
              <field name='[Maternal deaths Unicef regions].[2013]' />
              <field name='[Maternal deaths Unicef regions].[2014]' />
              <field name='[Maternal deaths Unicef regions].[2015]' />
              <field name='[Maternal deaths Unicef regions].[2016]' />
              <field name='[Maternal deaths Unicef regions].[2017]' />
            </group>
          </groups>
          <relation connection='excel-direct.1gexegq041bcon171oiwt0zgyuis' name='Maternal deaths Unicef regions' table='[&apos;Maternal deaths Unicef regions$&apos;]' type='table'>
            <columns gridOrigin='A1:S14:no:A1:S14:1' lost='0' outcome='1' processed='234'>
              <column datatype='string' name='UNICEF Region' ordinal='0' />
              <column datatype='integer' name='2000' ordinal='1' />
              <column datatype='integer' name='2001' ordinal='2' />
              <column datatype='integer' name='2002' ordinal='3' />
              <column datatype='integer' name='2003' ordinal='4' />
              <column datatype='integer' name='2004' ordinal='5' />
              <column datatype='integer' name='2005' ordinal='6' />
              <column datatype='integer' name='2006' ordinal='7' />
              <column datatype='integer' name='2007' ordinal='8' />
              <column datatype='integer' name='2008' ordinal='9' />
              <column datatype='integer' name='2009' ordinal='10' />
              <column datatype='integer' name='2010' ordinal='11' />
              <column datatype='integer' name='2011' ordinal='12' />
              <column datatype='integer' name='2012' ordinal='13' />
              <column datatype='integer' name='2013' ordinal='14' />
              <column datatype='integer' name='2014' ordinal='15' />
              <column datatype='integer' name='2015' ordinal='16' />
              <column datatype='integer' name='2016' ordinal='17' />
              <column datatype='integer' name='2017' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Maternal deaths Unicef regions]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:S14:no:A1:S14:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>234</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UNICEF Region</remote-name>
            <remote-type>130</remote-type>
            <local-name>[UNICEF Region]</local-name>
            <parent-name>[Maternal deaths Unicef regions]</parent-name>
            <remote-alias>UNICEF Region</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Maternal deaths Unicef regions_1DA174A0D07B455787AB06BDC1FDEFB7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pivot Field Names</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <remote-alias>Pivot Field Names</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Maternal deaths Unicef regions_1DA174A0D07B455787AB06BDC1FDEFB7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pivot Field Values</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <remote-alias>Pivot Field Values</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Maternal deaths Unicef regions_1DA174A0D07B455787AB06BDC1FDEFB7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time period' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Death number' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Maternal deaths Unicef regions' datatype='table' name='[__tableau_internal_object_id__].[Maternal deaths Unicef regions_1DA174A0D07B455787AB06BDC1FDEFB7]' role='measure' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/yuriawano/Documents/My Tableau Repository/Datasources/fetal health data/Maternal deaths Unicef regions (maternal mortality) (2).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>UNICEF Region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[UNICEF Region]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>UNICEF Region</remote-alias>
              <ordinal>0</ordinal>
              <family>Maternal deaths Unicef regions</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Pivot Field Names</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Pivot Field Names]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Pivot Field Names</remote-alias>
              <ordinal>1</ordinal>
              <family>Pivot</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>18</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Pivot Field Values</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Pivot Field Values]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Pivot Field Values</remote-alias>
              <ordinal>2</ordinal>
              <family>Pivot</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>171</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Maternal deaths Unicef regions' id='Maternal deaths Unicef regions_1DA174A0D07B455787AB06BDC1FDEFB7'>
            <properties context=''>
              <relation name='Pivot' type='pivot'>
                <columns>
                  <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
                  <column datatype='integer' name='Pivot Field Values' />
                </columns>
                <tag name='Pivot Field Names'>
                  <value name='[2000]' />
                  <value name='[2001]' />
                  <value name='[2002]' />
                  <value name='[2003]' />
                  <value name='[2004]' />
                  <value name='[2005]' />
                  <value name='[2006]' />
                  <value name='[2007]' />
                  <value name='[2008]' />
                  <value name='[2009]' />
                  <value name='[2010]' />
                  <value name='[2011]' />
                  <value name='[2012]' />
                  <value name='[2013]' />
                  <value name='[2014]' />
                  <value name='[2015]' />
                  <value name='[2016]' />
                  <value name='[2017]' />
                </tag>
                <groups>
                  <group name='Pivot Field Values'>
                    <field name='[Maternal deaths Unicef regions].[2000]' />
                    <field name='[Maternal deaths Unicef regions].[2001]' />
                    <field name='[Maternal deaths Unicef regions].[2002]' />
                    <field name='[Maternal deaths Unicef regions].[2003]' />
                    <field name='[Maternal deaths Unicef regions].[2004]' />
                    <field name='[Maternal deaths Unicef regions].[2005]' />
                    <field name='[Maternal deaths Unicef regions].[2006]' />
                    <field name='[Maternal deaths Unicef regions].[2007]' />
                    <field name='[Maternal deaths Unicef regions].[2008]' />
                    <field name='[Maternal deaths Unicef regions].[2009]' />
                    <field name='[Maternal deaths Unicef regions].[2010]' />
                    <field name='[Maternal deaths Unicef regions].[2011]' />
                    <field name='[Maternal deaths Unicef regions].[2012]' />
                    <field name='[Maternal deaths Unicef regions].[2013]' />
                    <field name='[Maternal deaths Unicef regions].[2014]' />
                    <field name='[Maternal deaths Unicef regions].[2015]' />
                    <field name='[Maternal deaths Unicef regions].[2016]' />
                    <field name='[Maternal deaths Unicef regions].[2017]' />
                  </group>
                </groups>
                <relation connection='excel-direct.1gexegq041bcon171oiwt0zgyuis' name='Maternal deaths Unicef regions' table='[&apos;Maternal deaths Unicef regions$&apos;]' type='table'>
                  <columns gridOrigin='A1:S14:no:A1:S14:1' lost='0' outcome='1' processed='234'>
                    <column datatype='string' name='UNICEF Region' ordinal='0' />
                    <column datatype='integer' name='2000' ordinal='1' />
                    <column datatype='integer' name='2001' ordinal='2' />
                    <column datatype='integer' name='2002' ordinal='3' />
                    <column datatype='integer' name='2003' ordinal='4' />
                    <column datatype='integer' name='2004' ordinal='5' />
                    <column datatype='integer' name='2005' ordinal='6' />
                    <column datatype='integer' name='2006' ordinal='7' />
                    <column datatype='integer' name='2007' ordinal='8' />
                    <column datatype='integer' name='2008' ordinal='9' />
                    <column datatype='integer' name='2009' ordinal='10' />
                    <column datatype='integer' name='2010' ordinal='11' />
                    <column datatype='integer' name='2011' ordinal='12' />
                    <column datatype='integer' name='2012' ordinal='13' />
                    <column datatype='integer' name='2013' ordinal='14' />
                    <column datatype='integer' name='2014' ordinal='15' />
                    <column datatype='integer' name='2015' ordinal='16' />
                    <column datatype='integer' name='2016' ordinal='17' />
                    <column datatype='integer' name='2017' ordinal='18' />
                  </columns>
                </relation>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Maternal death (Region ranking)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maternal deaths Unicef regions (maternal mortality)' name='federated.1pr34fb0xdgtad14z8fk316rfcqm' />
          </datasources>
          <datasource-dependencies datasource='federated.1pr34fb0xdgtad14z8fk316rfcqm'>
            <column caption='Time period' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Death number' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[UNICEF Region]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Attribute' name='[attr:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNICEF Region]' derivation='None' name='[none:UNICEF Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:UNICEF Region:nk]' member='&quot;East Asia and Pacific&quot;' />
              <groupfilter function='member' level='[none:UNICEF Region:nk]' member='&quot;Eastern and Southern Africa&quot;' />
              <groupfilter function='member' level='[none:UNICEF Region:nk]' member='&quot;Eastern Europe and Central Asia&quot;' />
              <groupfilter function='member' level='[none:UNICEF Region:nk]' member='&quot;Europe and Central Asia&quot;' />
              <groupfilter function='member' level='[none:UNICEF Region:nk]' member='&quot;Latin America and Caribbean&quot;' />
              <groupfilter function='member' level='[none:UNICEF Region:nk]' member='&quot;Middle East and North Africa&quot;' />
              <groupfilter function='member' level='[none:UNICEF Region:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:UNICEF Region:nk]' member='&quot;South Asia&quot;' />
              <groupfilter function='member' level='[none:UNICEF Region:nk]' member='&quot;West and Central Africa&quot;' />
              <groupfilter function='member' level='[none:UNICEF Region:nk]' member='&quot;Western Europe&quot;' />
              <groupfilter function='member' level='[none:UNICEF Region:nk]' member='&quot;World&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sub-Saharan Africa&quot;</bucket>
              <bucket>&quot;West and Central Africa&quot;</bucket>
              <bucket>&quot;Least developed countries&quot;</bucket>
              <bucket>&quot;Eastern and Southern Africa&quot;</bucket>
              <bucket>&quot;South Asia&quot;</bucket>
              <bucket>&quot;East Asia and Pacific&quot;</bucket>
              <bucket>&quot;Latin America and Caribbean&quot;</bucket>
              <bucket>&quot;Middle East and North Africa&quot;</bucket>
              <bucket>&quot;Europe and Central Asia&quot;</bucket>
              <bucket>&quot;Eastern Europe and Central Asia&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;Western Europe&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1pr34fb0xdgtad14z8fk316rfcqm].[yr:Pivot Field Names:ok]'>
            <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[yr:Pivot Field Names:ok]</column>
            <column>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.1pr34fb0xdgtad14z8fk316rfcqm].[attr:Pivot Field Values:qk]' value='23' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]' value='19' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1pr34fb0xdgtad14z8fk316rfcqm].[yr:Pivot Field Names:ok] / [federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk])</rows>
        <cols>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[attr:Pivot Field Values:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='144'>
            <formatted-text>
              <run fontcolor='#787878'><![CDATA[<[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Death number: </run>
              <run bold='true'><![CDATA[<[federated.1pr34fb0xdgtad14z8fk316rfcqm].[attr:Pivot Field Values:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[attr:Pivot Field Values:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[yr:Pivot Field Names:ok]</field>
                        <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]</field>
                      <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[yr:Pivot Field Names:ok]</field>
                      <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[attr:Pivot Field Values:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Western Europe&quot;</value>
                    <value>2017</value>
                    <value>260</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='139' y='-24' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{C4D6B096-8605-4579-9ED0-4682273FB37F}' />
    </worksheet>
    <worksheet name='Maternal death (UNICEF Region)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maternal deaths Unicef regions (maternal mortality)' name='federated.1pr34fb0xdgtad14z8fk316rfcqm' />
          </datasources>
          <datasource-dependencies datasource='federated.1pr34fb0xdgtad14z8fk316rfcqm'>
            <column caption='Time period' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Death number' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[UNICEF Region]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Attribute' name='[attr:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNICEF Region]' derivation='None' name='[none:UNICEF Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:UNICEF Region:nk]' member='&quot;East Asia and Pacific&quot;' />
              <groupfilter function='member' level='[none:UNICEF Region:nk]' member='&quot;Eastern and Southern Africa&quot;' />
              <groupfilter function='member' level='[none:UNICEF Region:nk]' member='&quot;Eastern Europe and Central Asia&quot;' />
              <groupfilter function='member' level='[none:UNICEF Region:nk]' member='&quot;Europe and Central Asia&quot;' />
              <groupfilter function='member' level='[none:UNICEF Region:nk]' member='&quot;Latin America and Caribbean&quot;' />
              <groupfilter function='member' level='[none:UNICEF Region:nk]' member='&quot;Middle East and North Africa&quot;' />
              <groupfilter function='member' level='[none:UNICEF Region:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:UNICEF Region:nk]' member='&quot;South Asia&quot;' />
              <groupfilter function='member' level='[none:UNICEF Region:nk]' member='&quot;West and Central Africa&quot;' />
              <groupfilter function='member' level='[none:UNICEF Region:nk]' member='&quot;Western Europe&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pr34fb0xdgtad14z8fk316rfcqm].[yr:Pivot Field Names:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2000' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2001' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2002' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2003' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2004' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2005' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2006' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]</column>
            <column>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[yr:Pivot Field Names:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1pr34fb0xdgtad14z8fk316rfcqm].[yr:Pivot Field Names:ok]' value='39' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.1pr34fb0xdgtad14z8fk316rfcqm].[yr:Pivot Field Names:ok]' value='-90' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]' />
              <text column='[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]' />
              <lod column='[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#75a1c7' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[attr:Pivot Field Values:qk]</rows>
        <cols>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[yr:Pivot Field Names:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[yr:Pivot Field Names:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[attr:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]</field>
                  <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[yr:Pivot Field Names:ok]</field>
                  <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[attr:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Eastern and Southern Africa&quot;</value>
                <value>2017</value>
                <value>70000</value>
              </tuple>
            </tuple-reference>
            <label-position x='-61' y='20' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[yr:Pivot Field Names:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[attr:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]</field>
                  <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[yr:Pivot Field Names:ok]</field>
                  <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[attr:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West and Central Africa&quot;</value>
                <value>2017</value>
                <value>131000</value>
              </tuple>
            </tuple-reference>
            <label-position x='-138' y='39' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>30% </run>
              <run fontalignment='0'>drop since 2000&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>UNICEF Region: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Year of Time period: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1pr34fb0xdgtad14z8fk316rfcqm].[yr:Pivot Field Names:ok]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Death number: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1pr34fb0xdgtad14z8fk316rfcqm].[attr:Pivot Field Values:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[yr:Pivot Field Names:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[attr:Pivot Field Values:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]</field>
                      <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[yr:Pivot Field Names:ok]</field>
                      <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[attr:Pivot Field Values:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;World&quot;</value>
                    <value>2017</value>
                    <value>295000</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-108' y='-112' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{53F6726A-7814-4F96-A4E9-63B2690E7585}' />
    </worksheet>
    <worksheet name='Maternal death (World)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maternal deaths Unicef regions (maternal mortality)' name='federated.1pr34fb0xdgtad14z8fk316rfcqm' />
          </datasources>
          <datasource-dependencies datasource='federated.1pr34fb0xdgtad14z8fk316rfcqm'>
            <column caption='Time period' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Death number' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[UNICEF Region]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Attribute' name='[attr:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNICEF Region]' derivation='None' name='[none:UNICEF Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]'>
            <groupfilter function='member' level='[none:UNICEF Region:nk]' member='&quot;World&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#75a1c7' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[attr:Pivot Field Values:qk]</rows>
        <cols>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[yr:Pivot Field Names:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>30% </run>
              <run fontalignment='0'>drop since 2000&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>UNICEF Region: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Year of Time period: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1pr34fb0xdgtad14z8fk316rfcqm].[yr:Pivot Field Names:ok]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Death number: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1pr34fb0xdgtad14z8fk316rfcqm].[attr:Pivot Field Values:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[yr:Pivot Field Names:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[attr:Pivot Field Values:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]</field>
                      <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[yr:Pivot Field Names:ok]</field>
                      <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[attr:Pivot Field Values:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;World&quot;</value>
                    <value>2017</value>
                    <value>295000</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-108' y='-112' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{2EF1F03D-8998-4A42-8E7A-2EF800D8CD10}' />
    </worksheet>
    <worksheet name='Maternal death (ratio)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maternal deaths Unicef regions (maternal mortality)' name='federated.1pr34fb0xdgtad14z8fk316rfcqm' />
          </datasources>
          <datasource-dependencies datasource='federated.1pr34fb0xdgtad14z8fk316rfcqm'>
            <column caption='Time period' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Death number' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[UNICEF Region]' role='dimension' type='nominal' />
            <column-instance column='[UNICEF Region]' derivation='None' name='[none:UNICEF Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance aggregation-param='95' column='[Pivot Field Values]' derivation='Percentile' name='[prc95:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:UNICEF Region:nk]' member='&quot;East Asia and Pacific&quot;' />
              <groupfilter function='member' level='[none:UNICEF Region:nk]' member='&quot;Eastern and Southern Africa&quot;' />
              <groupfilter function='member' level='[none:UNICEF Region:nk]' member='&quot;Eastern Europe and Central Asia&quot;' />
              <groupfilter function='member' level='[none:UNICEF Region:nk]' member='&quot;Europe and Central Asia&quot;' />
              <groupfilter function='member' level='[none:UNICEF Region:nk]' member='&quot;Latin America and Caribbean&quot;' />
              <groupfilter function='member' level='[none:UNICEF Region:nk]' member='&quot;Middle East and North Africa&quot;' />
              <groupfilter function='member' level='[none:UNICEF Region:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:UNICEF Region:nk]' member='&quot;South Asia&quot;' />
              <groupfilter function='member' level='[none:UNICEF Region:nk]' member='&quot;West and Central Africa&quot;' />
              <groupfilter function='member' level='[none:UNICEF Region:nk]' member='&quot;Western Europe&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]' direction='DESC' using='[federated.1pr34fb0xdgtad14z8fk316rfcqm].[prc95:Pivot Field Values:qk]' />
          <filter class='categorical' column='[federated.1pr34fb0xdgtad14z8fk316rfcqm].[yr:Pivot Field Names:ok]'>
            <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[yr:Pivot Field Names:ok]</column>
            <column>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]' value='19' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1pr34fb0xdgtad14z8fk316rfcqm].[sum:Pivot Field Values:qk]' palette='red_gold_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]' />
              <size column='[federated.1pr34fb0xdgtad14z8fk316rfcqm].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1pr34fb0xdgtad14z8fk316rfcqm].[pcto:sum:Pivot Field Values:qk]' />
              <text column='[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#ffffff' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{98106B44-5E4C-4262-A6A7-D4325D9C9470}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Regional and global Maternal death '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Maternal death report (2000 - 2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='14' type-v2='title' w='98400' x='800' y='1000'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='92750' id='11' type-v2='layout-basic' w='98400' x='800' y='6250'>
              <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='49200' x='800' y='6250'>
                <zone h='92750' id='5' type-v2='layout-basic' w='49200' x='800' y='6250'>
                  <zone h='92750' id='3' name='Maternal death (UNICEF Region)' w='49200' x='800' y='6250'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone h='46375' id='9' name='Maternal death (World)' w='49200' x='50000' y='6250'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='46375' id='10' name='Maternal death (Region ranking)' w='49200' x='50000' y='52625'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run>Maternal death report (2000 - 2017)</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='950' minheight='950' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='21' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='5250' id='14' type-v2='title' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='92750' id='3' is-fixed='true' name='Maternal death (UNICEF Region)' w='49200' x='800' y='6250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46375' id='9' is-fixed='true' name='Maternal death (World)' w='49200' x='50000' y='6250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46375' id='10' is-fixed='true' name='Maternal death (Region ranking)' w='49200' x='50000' y='52625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{0748FC34-8F9D-4647-9604-C324BE8CE52E}' />
    </dashboard>
  </dashboards>
  <windows source-height='51'>
    <window class='worksheet' name='Maternal death (World)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2870C9C4-9737-478A-A06C-E68E45716015}' />
    </window>
    <window class='worksheet' name='Maternal death (UNICEF Region)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B28CFE7E-E3D3-4681-871D-452FA2F29FF9}' />
    </window>
    <window class='worksheet' name='Maternal death (Region ranking)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BDC9F0B6-2086-4483-8EF0-BA42460E384F}' />
    </window>
    <window class='worksheet' maximized='true' name='Maternal death (ratio)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.1pr34fb0xdgtad14z8fk316rfcqm].[sum:Pivot Field Values:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{4E4DF536-185A-4256-94F0-27FD7A50C112}' />
    </window>
    <window class='dashboard' name='Regional and global Maternal death '>
      <viewpoints>
        <viewpoint name='Maternal death (Region ranking)' />
        <viewpoint name='Maternal death (UNICEF Region)'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Maternal death (World)'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{097D84EB-3AFE-4D84-9DC9-891DC2226C4C}' />
    </window>
  </windows>
</workbook>
