<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='maternal_death_absolute' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='Country estimates (Neonatal-deaths_2020_cleaned_country)' inline='true' name='federated.0bbloiz1o2uaha109ub3i15vv7k5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Neonatal-deaths_2020_cleaned_country' name='excel-direct.0wjgaek1lh8kgo1696h260x9zv9p'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/yuriawano/Downloads/Neonatal-deaths_2020_cleaned_country.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000]' />
            <value name='[2001]' />
            <value name='[2002]' />
            <value name='[2003]' />
            <value name='[2004]' />
            <value name='[2005]' />
            <value name='[2006]' />
            <value name='[2007]' />
            <value name='[2008]' />
            <value name='[2009]' />
            <value name='[2010]' />
            <value name='[2011]' />
            <value name='[2012]' />
            <value name='[2013]' />
            <value name='[2014]' />
            <value name='[2015]' />
            <value name='[2016]' />
            <value name='[2017]' />
            <value name='[2018]' />
            <value name='[2019]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Country estimates].[2000]' />
              <field name='[Country estimates].[2001]' />
              <field name='[Country estimates].[2002]' />
              <field name='[Country estimates].[2003]' />
              <field name='[Country estimates].[2004]' />
              <field name='[Country estimates].[2005]' />
              <field name='[Country estimates].[2006]' />
              <field name='[Country estimates].[2007]' />
              <field name='[Country estimates].[2008]' />
              <field name='[Country estimates].[2009]' />
              <field name='[Country estimates].[2010]' />
              <field name='[Country estimates].[2011]' />
              <field name='[Country estimates].[2012]' />
              <field name='[Country estimates].[2013]' />
              <field name='[Country estimates].[2014]' />
              <field name='[Country estimates].[2015]' />
              <field name='[Country estimates].[2016]' />
              <field name='[Country estimates].[2017]' />
              <field name='[Country estimates].[2018]' />
              <field name='[Country estimates].[2019]' />
            </group>
          </groups>
          <relation connection='excel-direct.0wjgaek1lh8kgo1696h260x9zv9p' name='Country estimates' table='[&apos;Country estimates$&apos;]' type='table'>
            <columns gridOrigin='A1:W198:no:A1:W198:1' lost='0' outcome='1' processed='3900'>
              <column datatype='string' name='ISO.Code' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Uncertainty.Bounds*' ordinal='2' />
              <column datatype='integer' name='2000' ordinal='3' />
              <column datatype='integer' name='2001' ordinal='4' />
              <column datatype='integer' name='2002' ordinal='5' />
              <column datatype='integer' name='2003' ordinal='6' />
              <column datatype='integer' name='2004' ordinal='7' />
              <column datatype='integer' name='2005' ordinal='8' />
              <column datatype='integer' name='2006' ordinal='9' />
              <column datatype='integer' name='2007' ordinal='10' />
              <column datatype='integer' name='2008' ordinal='11' />
              <column datatype='integer' name='2009' ordinal='12' />
              <column datatype='integer' name='2010' ordinal='13' />
              <column datatype='integer' name='2011' ordinal='14' />
              <column datatype='integer' name='2012' ordinal='15' />
              <column datatype='integer' name='2013' ordinal='16' />
              <column datatype='integer' name='2014' ordinal='17' />
              <column datatype='integer' name='2015' ordinal='18' />
              <column datatype='integer' name='2016' ordinal='19' />
              <column datatype='integer' name='2017' ordinal='20' />
              <column datatype='integer' name='2018' ordinal='21' />
              <column datatype='integer' name='2019' ordinal='22' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ISO.Code]</local-name>
            <parent-name>[Country estimates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Country estimates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uncertainty.Bounds*]</local-name>
            <parent-name>[Country estimates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Time period' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Death number' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Country estimates' datatype='table' name='[__tableau_internal_object_id__].[Country estimates_B3D0335D03FB4467A4829B4C73ED9A03]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Regional and global estimates (Neonatal-deaths_2020_cleaned)' inline='true' name='federated.0xmyjyl05y55j71ckpkhr1dykgfm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Neonatal-deaths_2020_cleaned' name='excel-direct.0radw7x0niima019p27gv10vmewd'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/yuriawano/Downloads/Neonatal-deaths_2020_cleaned.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Neonatal-deaths_2020_cleaned (2)' name='excel-direct.0u0ocmb02pbmka1fv7ctt0yej9bw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yuriawano/Downloads/Neonatal-deaths_2020_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Neonatal-deaths_2020_cleaned_country' name='excel-direct.04qv9i719s2lge17oey310ow654j'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/yuriawano/Downloads/Neonatal-deaths_2020_cleaned_country.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1990]' />
            <value name='[1991]' />
            <value name='[1992]' />
            <value name='[1993]' />
            <value name='[1994]' />
            <value name='[1995]' />
            <value name='[1996]' />
            <value name='[1997]' />
            <value name='[1998]' />
            <value name='[1999]' />
            <value name='[2000]' />
            <value name='[2001]' />
            <value name='[2002]' />
            <value name='[2003]' />
            <value name='[2004]' />
            <value name='[2005]' />
            <value name='[2006]' />
            <value name='[2007]' />
            <value name='[2008]' />
            <value name='[2009]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Regional and global estimates].[1990]' />
              <field name='[Regional and global estimates].[1991]' />
              <field name='[Regional and global estimates].[1992]' />
              <field name='[Regional and global estimates].[1993]' />
              <field name='[Regional and global estimates].[1994]' />
              <field name='[Regional and global estimates].[1995]' />
              <field name='[Regional and global estimates].[1996]' />
              <field name='[Regional and global estimates].[1997]' />
              <field name='[Regional and global estimates].[1998]' />
              <field name='[Regional and global estimates].[1999]' />
              <field name='[Regional and global estimates].[2000]' />
              <field name='[Regional and global estimates].[2001]' />
              <field name='[Regional and global estimates].[2002]' />
              <field name='[Regional and global estimates].[2003]' />
              <field name='[Regional and global estimates].[2004]' />
              <field name='[Regional and global estimates].[2005]' />
              <field name='[Regional and global estimates].[2006]' />
              <field name='[Regional and global estimates].[2007]' />
              <field name='[Regional and global estimates].[2008]' />
              <field name='[Regional and global estimates].[2009]' />
              <field name='[Regional and global estimates].[2010]' />
              <field name='[Regional and global estimates].[2011]' />
              <field name='[Regional and global estimates].[2012]' />
              <field name='[Regional and global estimates].[2013]' />
              <field name='[Regional and global estimates].[2014]' />
              <field name='[Regional and global estimates].[2015]' />
              <field name='[Regional and global estimates].[2016]' />
              <field name='[Regional and global estimates].[2017]' />
              <field name='[Regional and global estimates].[2018]' />
              <field name='[Regional and global estimates].[2019]' />
            </group>
          </groups>
          <relation connection='excel-direct.04qv9i719s2lge17oey310ow654j' name='Regional and global estimates' table='[&apos;Regional and global estimates$&apos;]' type='table'>
            <columns gridOrigin='A1:AF13:no:A1:AF13:1' lost='0' outcome='1' processed='360'>
              <column datatype='string' name='Region.Name' ordinal='0' />
              <column datatype='string' name='Uncertainty.Bounds*' ordinal='1' />
              <column datatype='integer' name='1990' ordinal='2' />
              <column datatype='integer' name='1991' ordinal='3' />
              <column datatype='integer' name='1992' ordinal='4' />
              <column datatype='integer' name='1993' ordinal='5' />
              <column datatype='integer' name='1994' ordinal='6' />
              <column datatype='integer' name='1995' ordinal='7' />
              <column datatype='integer' name='1996' ordinal='8' />
              <column datatype='integer' name='1997' ordinal='9' />
              <column datatype='integer' name='1998' ordinal='10' />
              <column datatype='integer' name='1999' ordinal='11' />
              <column datatype='integer' name='2000' ordinal='12' />
              <column datatype='integer' name='2001' ordinal='13' />
              <column datatype='integer' name='2002' ordinal='14' />
              <column datatype='integer' name='2003' ordinal='15' />
              <column datatype='integer' name='2004' ordinal='16' />
              <column datatype='integer' name='2005' ordinal='17' />
              <column datatype='integer' name='2006' ordinal='18' />
              <column datatype='integer' name='2007' ordinal='19' />
              <column datatype='integer' name='2008' ordinal='20' />
              <column datatype='integer' name='2009' ordinal='21' />
              <column datatype='integer' name='2010' ordinal='22' />
              <column datatype='integer' name='2011' ordinal='23' />
              <column datatype='integer' name='2012' ordinal='24' />
              <column datatype='integer' name='2013' ordinal='25' />
              <column datatype='integer' name='2014' ordinal='26' />
              <column datatype='integer' name='2015' ordinal='27' />
              <column datatype='integer' name='2016' ordinal='28' />
              <column datatype='integer' name='2017' ordinal='29' />
              <column datatype='integer' name='2018' ordinal='30' />
              <column datatype='integer' name='2019' ordinal='31' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region.Name]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uncertainty.Bounds*]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1' datatype='integer' name='[Calculation_1939925579740127232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Afica and asia' datatype='string' name='[Calculation_2376845113098756096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Africa set] THEN &apos;Africa&apos;&#10;ELSEIF  [Asia set] THEN &apos;Asia&apos;&#10;ELSE &apos;Other&apos; END' />
      </column>
      <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Cases' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[Region.Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Regional and global estimates' datatype='table' name='[__tableau_internal_object_id__].[Regional and global estimates_0405F0A039D94026A3A7C2E0297291C8]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2376845113098756096]' derivation='None' name='[none:Calculation_2376845113098756096:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region.Name]' derivation='None' name='[none:Region.Name:nk]' pivot='key' type='nominal' />
      <group caption='Africa set' name='[Africa set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Region.Name]' member='&quot;Eastern and Southern Africa&quot;' />
          <groupfilter function='member' level='[Region.Name]' member='&quot;Middle East and North Africa&quot;' />
          <groupfilter function='member' level='[Region.Name]' member='&quot;West and Central Africa&quot;' />
        </groupfilter>
      </group>
      <group caption='Asia set' name='[Asia set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Region.Name]' member='&quot;East Asia and Pacific&quot;' />
          <groupfilter function='member' level='[Region.Name]' member='&quot;South Asia&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
    </datasource>
    <datasource caption='Maternal deaths countries (maternal mortality)' inline='true' name='federated.1fx994u07gowjo1ail4kq00ht7q0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='maternal mortality' name='excel-direct.16xms4v0blibte1f7s4cx12fmqde'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/yuriawano/Downloads/maternal mortality.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000]' />
            <value name='[2001]' />
            <value name='[2002]' />
            <value name='[2003]' />
            <value name='[2004]' />
            <value name='[2005]' />
            <value name='[2006]' />
            <value name='[2007]' />
            <value name='[2008]' />
            <value name='[2009]' />
            <value name='[2010]' />
            <value name='[2011]' />
            <value name='[2012]' />
            <value name='[2013]' />
            <value name='[2014]' />
            <value name='[2015]' />
            <value name='[2016]' />
            <value name='[2017]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Maternal deaths countries].[2000]' />
              <field name='[Maternal deaths countries].[2001]' />
              <field name='[Maternal deaths countries].[2002]' />
              <field name='[Maternal deaths countries].[2003]' />
              <field name='[Maternal deaths countries].[2004]' />
              <field name='[Maternal deaths countries].[2005]' />
              <field name='[Maternal deaths countries].[2006]' />
              <field name='[Maternal deaths countries].[2007]' />
              <field name='[Maternal deaths countries].[2008]' />
              <field name='[Maternal deaths countries].[2009]' />
              <field name='[Maternal deaths countries].[2010]' />
              <field name='[Maternal deaths countries].[2011]' />
              <field name='[Maternal deaths countries].[2012]' />
              <field name='[Maternal deaths countries].[2013]' />
              <field name='[Maternal deaths countries].[2014]' />
              <field name='[Maternal deaths countries].[2015]' />
              <field name='[Maternal deaths countries].[2016]' />
              <field name='[Maternal deaths countries].[2017]' />
            </group>
          </groups>
          <relation connection='excel-direct.16xms4v0blibte1f7s4cx12fmqde' name='Maternal deaths countries' table='[&apos;Maternal deaths countries$&apos;]' type='table'>
            <columns gridOrigin='A1:T184:no:A1:T184:1' header='no' lost='0' outcome='1' processed='3294'>
              <column datatype='string' name='Country ISO Code' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='2000' ordinal='2' />
              <column datatype='integer' name='2001' ordinal='3' />
              <column datatype='integer' name='2002' ordinal='4' />
              <column datatype='integer' name='2003' ordinal='5' />
              <column datatype='integer' name='2004' ordinal='6' />
              <column datatype='integer' name='2005' ordinal='7' />
              <column datatype='integer' name='2006' ordinal='8' />
              <column datatype='integer' name='2007' ordinal='9' />
              <column datatype='integer' name='2008' ordinal='10' />
              <column datatype='integer' name='2009' ordinal='11' />
              <column datatype='integer' name='2010' ordinal='12' />
              <column datatype='integer' name='2011' ordinal='13' />
              <column datatype='integer' name='2012' ordinal='14' />
              <column datatype='integer' name='2013' ordinal='15' />
              <column datatype='integer' name='2014' ordinal='16' />
              <column datatype='integer' name='2015' ordinal='17' />
              <column datatype='integer' name='2016' ordinal='18' />
              <column datatype='integer' name='2017' ordinal='19' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country ISO Code]</local-name>
            <parent-name>[Maternal deaths countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Maternal deaths countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ranking' datatype='integer' name='[Calculation_852939590996549632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([Pivot Field Values]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country ISO Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Cases' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Maternal deaths countries' datatype='table' name='[__tableau_internal_object_id__].[Maternal deaths countries_E47EEE50592B4D0382FBB91F7EA39444]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country,YEAR(Year))' hidden='true' name='[Action (Country,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Maternal deaths Unicef regions (maternal mortality)' inline='true' name='federated.1pr34fb0xdgtad14z8fk316rfcqm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='maternal mortality' name='excel-direct.03em0ba1gwb10b1co9y6u0smxwpq'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/yuriawano/Downloads/maternal mortality.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000]' />
            <value name='[2001]' />
            <value name='[2002]' />
            <value name='[2003]' />
            <value name='[2004]' />
            <value name='[2005]' />
            <value name='[2006]' />
            <value name='[2007]' />
            <value name='[2008]' />
            <value name='[2009]' />
            <value name='[2010]' />
            <value name='[2011]' />
            <value name='[2012]' />
            <value name='[2013]' />
            <value name='[2014]' />
            <value name='[2015]' />
            <value name='[2016]' />
            <value name='[2017]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Maternal deaths Unicef regions].[2000]' />
              <field name='[Maternal deaths Unicef regions].[2001]' />
              <field name='[Maternal deaths Unicef regions].[2002]' />
              <field name='[Maternal deaths Unicef regions].[2003]' />
              <field name='[Maternal deaths Unicef regions].[2004]' />
              <field name='[Maternal deaths Unicef regions].[2005]' />
              <field name='[Maternal deaths Unicef regions].[2006]' />
              <field name='[Maternal deaths Unicef regions].[2007]' />
              <field name='[Maternal deaths Unicef regions].[2008]' />
              <field name='[Maternal deaths Unicef regions].[2009]' />
              <field name='[Maternal deaths Unicef regions].[2010]' />
              <field name='[Maternal deaths Unicef regions].[2011]' />
              <field name='[Maternal deaths Unicef regions].[2012]' />
              <field name='[Maternal deaths Unicef regions].[2013]' />
              <field name='[Maternal deaths Unicef regions].[2014]' />
              <field name='[Maternal deaths Unicef regions].[2015]' />
              <field name='[Maternal deaths Unicef regions].[2016]' />
              <field name='[Maternal deaths Unicef regions].[2017]' />
            </group>
          </groups>
          <relation connection='excel-direct.03em0ba1gwb10b1co9y6u0smxwpq' name='Maternal deaths Unicef regions' table='[&apos;Maternal deaths Unicef regions$&apos;]' type='table'>
            <columns gridOrigin='A1:S14:no:A1:S14:1' lost='0' outcome='1' processed='234'>
              <column datatype='string' name='UNICEF Region' ordinal='0' />
              <column datatype='integer' name='2000' ordinal='1' />
              <column datatype='integer' name='2001' ordinal='2' />
              <column datatype='integer' name='2002' ordinal='3' />
              <column datatype='integer' name='2003' ordinal='4' />
              <column datatype='integer' name='2004' ordinal='5' />
              <column datatype='integer' name='2005' ordinal='6' />
              <column datatype='integer' name='2006' ordinal='7' />
              <column datatype='integer' name='2007' ordinal='8' />
              <column datatype='integer' name='2008' ordinal='9' />
              <column datatype='integer' name='2009' ordinal='10' />
              <column datatype='integer' name='2010' ordinal='11' />
              <column datatype='integer' name='2011' ordinal='12' />
              <column datatype='integer' name='2012' ordinal='13' />
              <column datatype='integer' name='2013' ordinal='14' />
              <column datatype='integer' name='2014' ordinal='15' />
              <column datatype='integer' name='2015' ordinal='16' />
              <column datatype='integer' name='2016' ordinal='17' />
              <column datatype='integer' name='2017' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UNICEF Region]</local-name>
            <parent-name>[Maternal deaths Unicef regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1' datatype='integer' name='[Calculation_2395352092828983296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Africa and asia' datatype='string' name='[Calculation_2395352092829741057]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Africa region] THEN &apos;Africa&apos;&#10;ELSEIF  [Asia region] THEN &apos;Asia&apos;&#10;ELSE &apos;Other&apos; END' />
      </column>
      <column caption='Time period' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Cases' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[UNICEF Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Maternal deaths Unicef regions' datatype='table' name='[__tableau_internal_object_id__].[Maternal deaths Unicef regions_9B3DECB5F9D04BDF8F3932876F415464]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2395352092829741057]' derivation='None' name='[none:Calculation_2395352092829741057:nk]' pivot='key' type='nominal' />
      <column-instance column='[UNICEF Region]' derivation='None' name='[none:UNICEF Region:nk]' pivot='key' type='nominal' />
      <group caption='Africa region' name='[Africa region]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[UNICEF Region]' member='&quot;Eastern and Southern Africa&quot;' />
          <groupfilter function='member' level='[UNICEF Region]' member='&quot;Middle East and North Africa&quot;' />
          <groupfilter function='member' level='[UNICEF Region]' member='&quot;West and Central Africa&quot;' />
        </groupfilter>
      </group>
      <group caption='Asia region' name='[Asia region]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[UNICEF Region]' member='&quot;East Asia and Pacific&quot;' />
          <groupfilter function='member' level='[UNICEF Region]' member='&quot;South Asia&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Regions (bar)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#cc4687'>Top regions (2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Maternal deaths Unicef regions (maternal mortality)' name='federated.1pr34fb0xdgtad14z8fk316rfcqm' />
          </datasources>
          <datasource-dependencies datasource='federated.1pr34fb0xdgtad14z8fk316rfcqm'>
            <column caption='Time period' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Cases' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[UNICEF Region]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Attribute' name='[attr:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNICEF Region]' derivation='None' name='[none:UNICEF Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;East Asia and Pacific&quot;' function='range' level='[none:UNICEF Region:nk]' to='&quot;Latin America and Caribbean&quot;' />
              <groupfilter from='&quot;Middle East and North Africa&quot;' function='range' level='[none:UNICEF Region:nk]' to='&quot;South Asia&quot;' />
              <groupfilter function='member' level='[none:UNICEF Region:nk]' member='&quot;West and Central Africa&quot;' />
              <groupfilter function='member' level='[none:UNICEF Region:nk]' member='&quot;Western Europe&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sub-Saharan Africa&quot;</bucket>
              <bucket>&quot;West and Central Africa&quot;</bucket>
              <bucket>&quot;Least developed countries&quot;</bucket>
              <bucket>&quot;Eastern and Southern Africa&quot;</bucket>
              <bucket>&quot;South Asia&quot;</bucket>
              <bucket>&quot;East Asia and Pacific&quot;</bucket>
              <bucket>&quot;Latin America and Caribbean&quot;</bucket>
              <bucket>&quot;Middle East and North Africa&quot;</bucket>
              <bucket>&quot;Europe and Central Asia&quot;</bucket>
              <bucket>&quot;Eastern Europe and Central Asia&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;Western Europe&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1pr34fb0xdgtad14z8fk316rfcqm].[yr:Pivot Field Names:ok]'>
            <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[yr:Pivot Field Names:ok]</column>
            <column>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pr34fb0xdgtad14z8fk316rfcqm].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1pr34fb0xdgtad14z8fk316rfcqm].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]</rows>
        <cols>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[attr:Pivot Field Values:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='144'>
            <formatted-text>
              <run><![CDATA[<[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]>]]></run>
              <run>&#10;</run>
              <run>Death number: </run>
              <run bold='true'><![CDATA[<[federated.1pr34fb0xdgtad14z8fk316rfcqm].[attr:Pivot Field Values:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[attr:Pivot Field Values:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[yr:Pivot Field Names:ok]</field>
                        <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]</field>
                      <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[yr:Pivot Field Names:ok]</field>
                      <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[attr:Pivot Field Values:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Western Europe&quot;</value>
                    <value>2017</value>
                    <value>260</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='139' y='-24' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Regions (pie)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#cc4687'>Worldwide cases and regions 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Maternal deaths Unicef regions (maternal mortality)' name='federated.1pr34fb0xdgtad14z8fk316rfcqm' />
          </datasources>
          <datasource-dependencies datasource='federated.1pr34fb0xdgtad14z8fk316rfcqm'>
            <column caption='1' datatype='integer' name='[Calculation_2395352092828983296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Africa and asia' datatype='string' name='[Calculation_2395352092829741057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Africa region] THEN &apos;Africa&apos;&#10;ELSEIF  [Asia region] THEN &apos;Asia&apos;&#10;ELSE &apos;Other&apos; END' />
            </column>
            <column caption='Time period' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Cases' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[UNICEF Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2395352092828983296]' derivation='Min' name='[min:Calculation_2395352092828983296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2395352092829741057]' derivation='None' name='[none:Calculation_2395352092829741057:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNICEF Region]' derivation='None' name='[none:UNICEF Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance aggregation-param='95' column='[Pivot Field Values]' derivation='Percentile' name='[prc95:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;East Asia and Pacific&quot;' function='range' level='[none:UNICEF Region:nk]' to='&quot;Latin America and Caribbean&quot;' />
              <groupfilter from='&quot;Middle East and North Africa&quot;' function='range' level='[none:UNICEF Region:nk]' to='&quot;South Asia&quot;' />
              <groupfilter function='member' level='[none:UNICEF Region:nk]' member='&quot;West and Central Africa&quot;' />
              <groupfilter function='member' level='[none:UNICEF Region:nk]' member='&quot;Western Europe&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pr34fb0xdgtad14z8fk316rfcqm].[yr:Pivot Field Names:ok]'>
            <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[yr:Pivot Field Names:ok]</column>
            <column>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pr34fb0xdgtad14z8fk316rfcqm].[min:Calculation_2395352092828983296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:Calculation_2395352092829741057:nk]' />
              <wedge-size column='[federated.1pr34fb0xdgtad14z8fk316rfcqm].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:Calculation_2395352092829741057:nk]' />
              <text column='[federated.1pr34fb0xdgtad14z8fk316rfcqm].[pcto:sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:Calculation_2395352092829741057:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Cases along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1pr34fb0xdgtad14z8fk316rfcqm].[pcto:sum:Pivot Field Values:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pr34fb0xdgtad14z8fk316rfcqm].[sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pr34fb0xdgtad14z8fk316rfcqm].[min:Calculation_2395352092828983296:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pr34fb0xdgtad14z8fk316rfcqm].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Worldwide</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pr34fb0xdgtad14z8fk316rfcqm].[sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1pr34fb0xdgtad14z8fk316rfcqm].[min:Calculation_2395352092828983296:qk] + [federated.1pr34fb0xdgtad14z8fk316rfcqm].[min:Calculation_2395352092828983296:qk])</rows>
        <cols />
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='129'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#ffffff'><![CDATA[<[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#ffffff'><![CDATA[<[federated.1pr34fb0xdgtad14z8fk316rfcqm].[pcto:sum:Pivot Field Values:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]</field>
                      <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[prc95:Pivot Field Values:qk]</field>
                      <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[sum:Pivot Field Values:qk]</field>
                      <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[yr:Pivot Field Names:ok]</field>
                      <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[pcto:sum:Pivot Field Values:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Western Europe&quot;</value>
                    <value>260.0</value>
                    <value>260</value>
                    <value>2017</value>
                    <value>0.00087802242334188846</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='51' y='-47' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='130'>
            <formatted-text>
              <run fontcolor='#ffffff'><![CDATA[<[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]</field>
                      <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[prc95:Pivot Field Values:qk]</field>
                      <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[sum:Pivot Field Values:qk]</field>
                      <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[yr:Pivot Field Names:ok]</field>
                      <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[pcto:sum:Pivot Field Values:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;East Asia and Pacific&quot;</value>
                    <value>21000.0</value>
                    <value>21000</value>
                    <value>2017</value>
                    <value>0.070917195731460214</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-106' y='56' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Top 15 (bar)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#cc4687'>Top 10 countries - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Maternal deaths countries (maternal mortality)' name='federated.1fx994u07gowjo1ail4kq00ht7q0' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx994u07gowjo1ail4kq00ht7q0'>
            <column caption='Ranking' datatype='integer' name='[Calculation_852939590996549632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([Pivot Field Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Cases' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_852939590996549632]' derivation='User' name='[usr:Calculation_852939590996549632:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1fx994u07gowjo1ail4kq00ht7q0].[Country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fx994u07gowjo1ail4kq00ht7q0].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fx994u07gowjo1ail4kq00ht7q0].[yr:Pivot Field Names:ok]'>
            <groupfilter from='2000' function='range' level='[yr:Pivot Field Names:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fx994u07gowjo1ail4kq00ht7q0].[yr:Pivot Field Names:ok]</column>
            <column>[federated.1fx994u07gowjo1ail4kq00ht7q0].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fx994u07gowjo1ail4kq00ht7q0].[none:Country:nk]' />
              <text column='[federated.1fx994u07gowjo1ail4kq00ht7q0].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1fx994u07gowjo1ail4kq00ht7q0].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fx994u07gowjo1ail4kq00ht7q0].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fx994u07gowjo1ail4kq00ht7q0].[yr:Pivot Field Names:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fx994u07gowjo1ail4kq00ht7q0].[sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fx994u07gowjo1ail4kq00ht7q0].[usr:Calculation_852939590996549632:ok:1]</rows>
        <cols>[federated.1fx994u07gowjo1ail4kq00ht7q0].[sum:Pivot Field Values:qk]</cols>
        <pages>
          <column>[federated.1fx994u07gowjo1ail4kq00ht7q0].[yr:Pivot Field Names:ok]</column>
        </pages>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>65%</run>
              <run bold='true' fontcolor='#000000'> drop</run>
              <run fontcolor='#000000'> since 2000</run>
              <run>&#10;</run>
              <run fontcolor='#000000'>Country: </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1fx994u07gowjo1ail4kq00ht7q0].[none:Country:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#000000'>Cases: </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1fx994u07gowjo1ail4kq00ht7q0].[sum:Pivot Field Values:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1fx994u07gowjo1ail4kq00ht7q0].[sum:Pivot Field Values:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1fx994u07gowjo1ail4kq00ht7q0].[usr:Calculation_852939590996549632:ok:1]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1fx994u07gowjo1ail4kq00ht7q0].[none:Country:nk]</field>
                      <field>[federated.1fx994u07gowjo1ail4kq00ht7q0].[sum:Pivot Field Values:qk]</field>
                      <field>[federated.1fx994u07gowjo1ail4kq00ht7q0].[yr:Pivot Field Names:ok]</field>
                      <field>[federated.1fx994u07gowjo1ail4kq00ht7q0].[usr:Calculation_852939590996549632:ok:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;India&quot;</value>
                    <value>35000</value>
                    <value>2017</value>
                    <value>2</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='270' y='57' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>Slight increase </run>
              <run fontcolor='#000000'>since 2000</run>
              <run>&#10;</run>
              <run fontcolor='#000000'>Country: </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1fx994u07gowjo1ail4kq00ht7q0].[none:Country:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#000000'>Cases: </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1fx994u07gowjo1ail4kq00ht7q0].[sum:Pivot Field Values:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1fx994u07gowjo1ail4kq00ht7q0].[sum:Pivot Field Values:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1fx994u07gowjo1ail4kq00ht7q0].[usr:Calculation_852939590996549632:ok:1]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1fx994u07gowjo1ail4kq00ht7q0].[none:Country:nk]</field>
                      <field>[federated.1fx994u07gowjo1ail4kq00ht7q0].[sum:Pivot Field Values:qk]</field>
                      <field>[federated.1fx994u07gowjo1ail4kq00ht7q0].[yr:Pivot Field Names:ok]</field>
                      <field>[federated.1fx994u07gowjo1ail4kq00ht7q0].[usr:Calculation_852939590996549632:ok:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Nigeria&quot;</value>
                    <value>67000</value>
                    <value>2017</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='185' y='15' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top 15 (map)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#cc4687'>Heatmap - Top 15 countries 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Maternal deaths countries (maternal mortality)' name='federated.1fx994u07gowjo1ail4kq00ht7q0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fx994u07gowjo1ail4kq00ht7q0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Cases' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fx994u07gowjo1ail4kq00ht7q0].[none:Country:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fx994u07gowjo1ail4kq00ht7q0].[yr:Pivot Field Names:ok]'>
            <groupfilter from='2000' function='range' level='[yr:Pivot Field Names:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fx994u07gowjo1ail4kq00ht7q0].[yr:Pivot Field Names:ok]</column>
            <column>[federated.1fx994u07gowjo1ail4kq00ht7q0].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fx994u07gowjo1ail4kq00ht7q0].[none:Country:nk]' />
              <lod column='[federated.1fx994u07gowjo1ail4kq00ht7q0].[none:Country:nk]' />
              <color column='[federated.1fx994u07gowjo1ail4kq00ht7q0].[sum:Pivot Field Values:qk]' />
              <geometry column='[federated.1fx994u07gowjo1ail4kq00ht7q0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fx994u07gowjo1ail4kq00ht7q0].[Latitude (generated)]</rows>
        <cols>[federated.1fx994u07gowjo1ail4kq00ht7q0].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='147'>
            <formatted-text>
              <run bold='true'>65% drop since 2020</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1fx994u07gowjo1ail4kq00ht7q0].[sum:Pivot Field Values:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1fx994u07gowjo1ail4kq00ht7q0].[none:Country:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1fx994u07gowjo1ail4kq00ht7q0].[none:Country:nk]</field>
                      <field>[federated.1fx994u07gowjo1ail4kq00ht7q0].[sum:Pivot Field Values:qk]</field>
                      <field>[federated.1fx994u07gowjo1ail4kq00ht7q0].[yr:Pivot Field Names:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;India&quot;</value>
                    <value>35000</value>
                    <value>2017</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='24' y='40' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top regions (line)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#cc4687' fontname='Tableau Book'>Top regions cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Maternal deaths Unicef regions (maternal mortality)' name='federated.1pr34fb0xdgtad14z8fk316rfcqm' />
          </datasources>
          <datasource-dependencies datasource='federated.1pr34fb0xdgtad14z8fk316rfcqm'>
            <column caption='Time period' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Cases' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[UNICEF Region]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Attribute' name='[attr:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNICEF Region]' derivation='None' name='[none:UNICEF Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:UNICEF Region:nk]' member='&quot;East Asia and Pacific&quot;' />
              <groupfilter function='member' level='[none:UNICEF Region:nk]' member='&quot;Eastern and Southern Africa&quot;' />
              <groupfilter function='member' level='[none:UNICEF Region:nk]' member='&quot;Middle East and North Africa&quot;' />
              <groupfilter function='member' level='[none:UNICEF Region:nk]' member='&quot;South Asia&quot;' />
              <groupfilter function='member' level='[none:UNICEF Region:nk]' member='&quot;West and Central Africa&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pr34fb0xdgtad14z8fk316rfcqm].[yr:Pivot Field Names:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2000' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2001' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2002' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2003' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2004' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2005' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2006' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]</column>
            <column>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[yr:Pivot Field Names:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]' />
              <text column='[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]' />
              <text column='[federated.1pr34fb0xdgtad14z8fk316rfcqm].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[yr:Pivot Field Names:ok]</cols>
        <pages>
          <column>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[yr:Pivot Field Names:ok]</column>
        </pages>
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[yr:Pivot Field Names:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]</field>
                  <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[sum:Pivot Field Values:qk]</field>
                  <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[yr:Pivot Field Names:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Eastern and Southern Africa&quot;</value>
                <value>70000</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
            <label-position x='-62' y='32' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[yr:Pivot Field Names:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]</field>
                  <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[sum:Pivot Field Values:qk]</field>
                  <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[yr:Pivot Field Names:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;East Asia and Pacific&quot;</value>
                <value>21000</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
            <label-position x='-42' y='13' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>30% </run>
              <run fontalignment='0'>drop since 2000&#10;UNICEF Region: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]>]]></run>
              <run fontalignment='0'>&#10;Year of Time period: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1pr34fb0xdgtad14z8fk316rfcqm].[yr:Pivot Field Names:ok]>]]></run>
              <run fontalignment='0'>&#10;Death number: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1pr34fb0xdgtad14z8fk316rfcqm].[attr:Pivot Field Values:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[yr:Pivot Field Names:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[attr:Pivot Field Values:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]</field>
                      <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[yr:Pivot Field Names:ok]</field>
                      <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[attr:Pivot Field Values:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;World&quot;</value>
                    <value>2017</value>
                    <value>295000</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-108' y='-112' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='179'>
            <formatted-text>
              <run bold='true' fontalignment='1'>South Asia</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontsize='12'>60% </run>
              <run fontalignment='1'>drop since 2000&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Year : </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.1pr34fb0xdgtad14z8fk316rfcqm].[yr:Pivot Field Names:ok]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Cases: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.1pr34fb0xdgtad14z8fk316rfcqm].[attr:Pivot Field Values:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[yr:Pivot Field Names:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[attr:Pivot Field Values:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]</field>
                      <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[yr:Pivot Field Names:ok]</field>
                      <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[attr:Pivot Field Values:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;South Asia&quot;</value>
                    <value>2017</value>
                    <value>57000</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-194' y='15' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>South Asia</run>
              <run>&#10;</run>
              <run bold='true' fontsize='12'>60% </run>
              <run>drop since 2000&#10;</run>
              <run fontcolor='#787878'>Year : </run>
              <run bold='true'><![CDATA[<[federated.1pr34fb0xdgtad14z8fk316rfcqm].[yr:Pivot Field Names:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'><![CDATA[Cases: <[federated.1pr34fb0xdgtad14z8fk316rfcqm].[sum:Pivot Field Values:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[yr:Pivot Field Names:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[sum:Pivot Field Values:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]</field>
                      <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[sum:Pivot Field Values:qk]</field>
                      <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[yr:Pivot Field Names:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;South Asia&quot;</value>
                    <value>57000</value>
                    <value>2017</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-282' y='5' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='World (area)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#cc4687'>Worldwide cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Maternal deaths Unicef regions (maternal mortality)' name='federated.1pr34fb0xdgtad14z8fk316rfcqm' />
          </datasources>
          <datasource-dependencies datasource='federated.1pr34fb0xdgtad14z8fk316rfcqm'>
            <column caption='Time period' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Cases' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[UNICEF Region]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Attribute' name='[attr:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNICEF Region]' derivation='None' name='[none:UNICEF Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]'>
            <groupfilter function='member' level='[none:UNICEF Region:nk]' member='&quot;World&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pr34fb0xdgtad14z8fk316rfcqm].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pr34fb0xdgtad14z8fk316rfcqm].[sum:Pivot Field Values:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pr34fb0xdgtad14z8fk316rfcqm].[sum:Pivot Field Values:qk] + [federated.1pr34fb0xdgtad14z8fk316rfcqm].[sum:Pivot Field Values:qk])</rows>
        <cols>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[yr:Pivot Field Names:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='89'>
            <formatted-text>
              <run bold='true' fontalignment='0'>30% </run>
              <run fontalignment='0'>drop since 2000&#10;Cases: </run>
              <run bold='true' fontalignment='0'>295K</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[yr:Pivot Field Names:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[attr:Pivot Field Values:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]</field>
                      <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[yr:Pivot Field Names:ok]</field>
                      <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[attr:Pivot Field Values:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;World&quot;</value>
                    <value>2017</value>
                    <value>295000</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-26' y='-95' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='160'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Worldwide cases</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0'>30% </run>
              <run fontalignment='0'>drop since 2000&#10;Cases: </run>
              <run bold='true' fontalignment='0'>295K</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[yr:Pivot Field Names:ok]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[sum:Pivot Field Values:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[none:UNICEF Region:nk]</field>
                      <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[sum:Pivot Field Values:qk]</field>
                      <field>[federated.1pr34fb0xdgtad14z8fk316rfcqm].[yr:Pivot Field Names:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;World&quot;</value>
                    <value>295000</value>
                    <value>2017</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-83' y='55' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Maternal mortality report'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='30'>Maternal mortality report 2017</run>
            <run>&#10;</run>
            <run italic='true'>Majority of the maternal death is preventable with quality care during pregnancy</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1654' maxwidth='1169' minheight='1654' minwidth='1169' preset-index='13' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99032' id='153' param='horz' type-v2='layout-flow' w='98632' x='684' y='484'>
            <zone h='99032' id='146' param='horz' type-v2='layout-flow' w='98632' x='684' y='484'>
              <zone h='99032' id='122' param='horz' type-v2='layout-flow' w='98632' x='684' y='484'>
                <zone h='99032' id='74' is-fixed='true' type-v2='layout-basic' w='98632' x='684' y='484'>
                  <zone h='6953' id='22' param='vert' type-v2='layout-flow' w='98632' x='684' y='484'>
                    <zone fixed-size='136' h='6953' id='23' is-fixed='true' type-v2='title' w='98632' x='684' y='484'>
                    </zone>
                  </zone>
                  <zone h='92079' id='75' param='vert' type-v2='layout-flow' w='98632' x='684' y='7437'>
                    <zone fixed-size='24' h='1935' id='68' is-fixed='true' type-v2='empty' w='98632' x='684' y='7437'>
                    </zone>
                    <zone fixed-size='179' h='11306' id='38' is-fixed='true' type-v2='empty' w='98632' x='684' y='9372'>
                    </zone>
                    <zone h='78838' id='20' type-v2='layout-basic' w='98632' x='684' y='20678'>
                      <zone h='28800' id='9' param='horz' type-v2='layout-flow' w='98632' x='684' y='70716'>
                        <zone h='28800' id='7' type-v2='layout-basic' w='98632' x='684' y='70716'>
                          <zone h='28800' id='149' name='Top 15 (bar)' w='49317' x='49999' y='70716'>
                          </zone>
                          <zone h='28800' id='151' name='Top regions (line)' w='49315' x='684' y='70716'>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='24515' id='116' name='Top 15 (map)' w='98632' x='684' y='46201'>
                      </zone>
                      <zone h='25523' id='114' name='Regions (pie)' w='46533' x='684' y='20678'>
                      </zone>
                      <zone h='25523' id='143' name='World (area)' w='52099' x='47217' y='20678'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6409' id='76' is-scaled='1' param='/Users/yuriawano/Downloads/UNI341033.jpeg' type-v2='bitmap' w='125064' x='30026' y='665' />
        <zone forceUpdate='true' h='6832' id='36' type-v2='text' w='26946' x='3422' y='11669'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>296 K </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='22'>Worldwide cases</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6711' id='37' type-v2='text' w='26091' x='36441' y='11790'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>70% cases</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='22'>in Africa</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6711' id='63' type-v2='text' w='27032' x='70060' y='12031'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>-60% South Asia</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='20'>-65% in India</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10'>(since 2000)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1814' id='71' type-v2='text' w='16253' x='1027' y='8525'>
          <formatted-text>
            <run bold='true' fontcolor='#cc4687' fontsize='15'>Executive summary</run>
          </formatted-text>
        </zone>
        <zone h='2418' id='150' name='Top 15 (bar)' slider='0' synchronized='1' trailctrls='0' type-v2='currpage' w='18477' x='79897' y='70859' />
        <zone h='1572' id='155' name='Top regions (line)' slider='0' synchronized='1' trailctrls='0' type-v2='currpage' w='23695' x='24979' y='71463' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
