<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='neonatal_report_2019' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Country estimates (Neonatal-deaths_2020_cleaned_country)' inline='true' name='federated.0bbloiz1o2uaha109ub3i15vv7k5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Neonatal-deaths_2020_cleaned_country' name='excel-direct.0wjgaek1lh8kgo1696h260x9zv9p'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/yuriawano/Downloads/Neonatal-deaths_2020_cleaned_country.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000]' />
            <value name='[2001]' />
            <value name='[2002]' />
            <value name='[2003]' />
            <value name='[2004]' />
            <value name='[2005]' />
            <value name='[2006]' />
            <value name='[2007]' />
            <value name='[2008]' />
            <value name='[2009]' />
            <value name='[2010]' />
            <value name='[2011]' />
            <value name='[2012]' />
            <value name='[2013]' />
            <value name='[2014]' />
            <value name='[2015]' />
            <value name='[2016]' />
            <value name='[2017]' />
            <value name='[2018]' />
            <value name='[2019]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Country estimates].[2000]' />
              <field name='[Country estimates].[2001]' />
              <field name='[Country estimates].[2002]' />
              <field name='[Country estimates].[2003]' />
              <field name='[Country estimates].[2004]' />
              <field name='[Country estimates].[2005]' />
              <field name='[Country estimates].[2006]' />
              <field name='[Country estimates].[2007]' />
              <field name='[Country estimates].[2008]' />
              <field name='[Country estimates].[2009]' />
              <field name='[Country estimates].[2010]' />
              <field name='[Country estimates].[2011]' />
              <field name='[Country estimates].[2012]' />
              <field name='[Country estimates].[2013]' />
              <field name='[Country estimates].[2014]' />
              <field name='[Country estimates].[2015]' />
              <field name='[Country estimates].[2016]' />
              <field name='[Country estimates].[2017]' />
              <field name='[Country estimates].[2018]' />
              <field name='[Country estimates].[2019]' />
            </group>
          </groups>
          <relation connection='excel-direct.0wjgaek1lh8kgo1696h260x9zv9p' name='Country estimates' table='[&apos;Country estimates$&apos;]' type='table'>
            <columns gridOrigin='A1:W198:no:A1:W198:1' lost='0' outcome='1' processed='3900'>
              <column datatype='string' name='ISO.Code' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Uncertainty.Bounds*' ordinal='2' />
              <column datatype='integer' name='2000' ordinal='3' />
              <column datatype='integer' name='2001' ordinal='4' />
              <column datatype='integer' name='2002' ordinal='5' />
              <column datatype='integer' name='2003' ordinal='6' />
              <column datatype='integer' name='2004' ordinal='7' />
              <column datatype='integer' name='2005' ordinal='8' />
              <column datatype='integer' name='2006' ordinal='9' />
              <column datatype='integer' name='2007' ordinal='10' />
              <column datatype='integer' name='2008' ordinal='11' />
              <column datatype='integer' name='2009' ordinal='12' />
              <column datatype='integer' name='2010' ordinal='13' />
              <column datatype='integer' name='2011' ordinal='14' />
              <column datatype='integer' name='2012' ordinal='15' />
              <column datatype='integer' name='2013' ordinal='16' />
              <column datatype='integer' name='2014' ordinal='17' />
              <column datatype='integer' name='2015' ordinal='18' />
              <column datatype='integer' name='2016' ordinal='19' />
              <column datatype='integer' name='2017' ordinal='20' />
              <column datatype='integer' name='2018' ordinal='21' />
              <column datatype='integer' name='2019' ordinal='22' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ISO.Code]</local-name>
            <parent-name>[Country estimates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Country estimates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uncertainty.Bounds*]</local-name>
            <parent-name>[Country estimates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ranking' datatype='integer' name='[Calculation_809381338337042432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([Pivot Field Values]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Cases' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Country estimates' datatype='table' name='[__tableau_internal_object_id__].[Country estimates_B3D0335D03FB4467A4829B4C73ED9A03]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Regional and global estimates (Neonatal-deaths_2020)' inline='true' name='federated.0hyet8u0fx6xq2112td920wb7xmf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Neonatal-deaths_2020' name='excel-direct.144fwth16m4yvz1gckuph0hl3irp'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/yuriawano/Downloads/Neonatal-deaths_2020.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.144fwth16m4yvz1gckuph0hl3irp' name='Regional and global estimates' table='[&apos;Regional and global estimates$&apos;]' type='table'>
          <columns gridOrigin='A1:AF120:no:A1:AF120:1' lost='0' outcome='1' processed='3000'>
            <column datatype='string' name='Region.Name' ordinal='0' />
            <column datatype='string' name='Uncertainty.Bounds*' ordinal='1' />
            <column datatype='real' name='1990.5' ordinal='2' />
            <column datatype='real' name='1991.5' ordinal='3' />
            <column datatype='real' name='1992.5' ordinal='4' />
            <column datatype='real' name='1993.5' ordinal='5' />
            <column datatype='real' name='1994.5' ordinal='6' />
            <column datatype='real' name='1995.5' ordinal='7' />
            <column datatype='real' name='1996.5' ordinal='8' />
            <column datatype='real' name='1997.5' ordinal='9' />
            <column datatype='real' name='1998.5' ordinal='10' />
            <column datatype='real' name='1999.5' ordinal='11' />
            <column datatype='real' name='2000.5' ordinal='12' />
            <column datatype='real' name='2001.5' ordinal='13' />
            <column datatype='real' name='2002.5' ordinal='14' />
            <column datatype='real' name='2003.5' ordinal='15' />
            <column datatype='real' name='2004.5' ordinal='16' />
            <column datatype='real' name='2005.5' ordinal='17' />
            <column datatype='real' name='2006.5' ordinal='18' />
            <column datatype='real' name='2007.5' ordinal='19' />
            <column datatype='real' name='2008.5' ordinal='20' />
            <column datatype='real' name='2009.5' ordinal='21' />
            <column datatype='real' name='2010.5' ordinal='22' />
            <column datatype='real' name='2011.5' ordinal='23' />
            <column datatype='real' name='2012.5' ordinal='24' />
            <column datatype='real' name='2013.5' ordinal='25' />
            <column datatype='real' name='2014.5' ordinal='26' />
            <column datatype='real' name='2015.5' ordinal='27' />
            <column datatype='real' name='2016.5' ordinal='28' />
            <column datatype='real' name='2017.5' ordinal='29' />
            <column datatype='real' name='2018.5' ordinal='30' />
            <column datatype='real' name='2019.5' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region.Name]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uncertainty.Bounds*]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Regional and global estimates' datatype='table' name='[__tableau_internal_object_id__].[Regional and global estimates_C1E61F2A26924BB5B74C337ADE7B58CA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Unicef data (GLOBAL_DATAFLOW_1990-2019)' inline='true' name='federated.0th8hky1wgq7621bhubo706ksl7q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GLOBAL_DATAFLOW_1990-2019' name='excel-direct.1wro2pd0i3ch7e15mxeog0qwirw0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yuriawano/Downloads/GLOBAL_DATAFLOW_1990-2019.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1wro2pd0i3ch7e15mxeog0qwirw0' name='Unicef data' table='[&apos;Unicef data$&apos;]' type='table'>
          <columns gridOrigin='A1:U4621:no:A1:U4621:0' header='yes' outcome='2'>
            <column datatype='string' name='Geographic area' ordinal='0' />
            <column datatype='string' name='Indicator' ordinal='1' />
            <column datatype='string' name='Sex' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='TIME_PERIOD' ordinal='3' />
            <column datatype='integer' name='OBS_VALUE' ordinal='4' />
            <column datatype='string' name='Unit multiplier' ordinal='5' />
            <column datatype='string' name='Unit of measure' ordinal='6' />
            <column datatype='string' name='Observation Status' ordinal='7' />
            <column datatype='string' name='Observation confidentaility' ordinal='8' />
            <column datatype='string' name='LOWER_BOUND' ordinal='9' />
            <column datatype='string' name='UPPER_BOUND' ordinal='10' />
            <column datatype='string' name='WGTD_SAMPL_SIZE' ordinal='11' />
            <column datatype='string' name='OBS_FOOTNOTE' ordinal='12' />
            <column datatype='string' name='SERIES_FOOTNOTE' ordinal='13' />
            <column datatype='string' name='DATA_SOURCE' ordinal='14' />
            <column datatype='string' name='SOURCE_LINK' ordinal='15' />
            <column datatype='string' name='CUSTODIAN' ordinal='16' />
            <column datatype='string' name='Time period activity related to when the data are collected' ordinal='17' />
            <column datatype='string' name='REF_PERIOD' ordinal='18' />
            <column datatype='string' name='COVERAGE_TIME' ordinal='19' />
            <column datatype='string' name='Current age' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geographic area]</local-name>
            <parent-name>[Unicef data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[Unicef data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Unicef data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_PERIOD]</local-name>
            <parent-name>[Unicef data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_VALUE]</local-name>
            <parent-name>[Unicef data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit multiplier]</local-name>
            <parent-name>[Unicef data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit of measure]</local-name>
            <parent-name>[Unicef data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation Status]</local-name>
            <parent-name>[Unicef data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation confidentaility]</local-name>
            <parent-name>[Unicef data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOWER_BOUND]</local-name>
            <parent-name>[Unicef data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER_BOUND]</local-name>
            <parent-name>[Unicef data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WGTD_SAMPL_SIZE]</local-name>
            <parent-name>[Unicef data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_FOOTNOTE]</local-name>
            <parent-name>[Unicef data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIES_FOOTNOTE]</local-name>
            <parent-name>[Unicef data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE]</local-name>
            <parent-name>[Unicef data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_LINK]</local-name>
            <parent-name>[Unicef data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTODIAN]</local-name>
            <parent-name>[Unicef data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time period activity related to when the data are collected]</local-name>
            <parent-name>[Unicef data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REF_PERIOD]</local-name>
            <parent-name>[Unicef data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVERAGE_TIME]</local-name>
            <parent-name>[Unicef data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current age]</local-name>
            <parent-name>[Unicef data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coverage Time' datatype='string' name='[COVERAGE_TIME]' role='dimension' type='nominal' />
      <column caption='Custodian' datatype='string' name='[CUSTODIAN]' role='dimension' type='nominal' />
      <column caption='Africa and Asia' datatype='string' name='[Calculation_1939925580105506818]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Stillbirth region africa] THEN &apos;Africa&apos;&#10;ELSEIF  [Set 2] THEN &apos;Asia&apos;&#10;ELSE &apos;Other&apos; END' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_1939925580112674819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Data Source' datatype='string' name='[DATA_SOURCE]' role='dimension' type='nominal' />
      <column datatype='string' name='[Geographic area (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Geographic area]' new-bin='true'>
          <bin default-name='false' value='&quot;G7&quot;'>
            <value>&quot;Canada&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Italy&quot;</value>
            <value>&quot;Japan&quot;</value>
            <value>&quot;United Kingdom&quot;</value>
            <value>&quot;United States&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Middle East and North Africa&quot;'>
            <value>&quot;Middle East and North Africa&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Geographic area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;World&quot;' value='Worldwide cases' />
        </aliases>
      </column>
      <column caption='Lower Bound' datatype='string' name='[LOWER_BOUND]' role='dimension' type='nominal' />
      <column caption='Obs Footnote' datatype='string' name='[OBS_FOOTNOTE]' role='dimension' type='nominal' />
      <column caption='Cases' datatype='integer' name='[OBS_VALUE]' role='measure' type='quantitative' />
      <column caption='Ref Period' datatype='string' name='[REF_PERIOD]' role='dimension' type='nominal' />
      <column caption='Series Footnote' datatype='string' name='[SERIES_FOOTNOTE]' role='dimension' type='nominal' />
      <column caption='Source Link' datatype='string' name='[SOURCE_LINK]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[TIME_PERIOD]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Top 15]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Geographic area]' new-bin='true'>
          <bin default-name='false' value='&quot;Top15&quot;'>
            <value>&quot;Afghanistan&quot;</value>
            <value>&quot;Bangladesh&quot;</value>
            <value>&quot;China&quot;</value>
            <value>&quot;Democratic Republic of the Congo&quot;</value>
            <value>&quot;Egypt&quot;</value>
            <value>&quot;Ethiopia&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Indonesia&quot;</value>
            <value>&quot;Kenya&quot;</value>
            <value>&quot;Nigeria&quot;</value>
            <value>&quot;Pakistan&quot;</value>
            <value>&quot;Philippines&quot;</value>
            <value>&quot;Sudan&quot;</value>
            <value>&quot;Uganda&quot;</value>
            <value>&quot;United Republic of Tanzania&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Upper Bound' datatype='string' name='[UPPER_BOUND]' role='dimension' type='nominal' />
      <column caption='Wgtd Sampl Size' datatype='string' name='[WGTD_SAMPL_SIZE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Unicef data' datatype='table' name='[__tableau_internal_object_id__].[Unicef data_9FC9B9F555A64360B2330171FD4DE05F]' role='measure' type='quantitative' />
      <column-instance column='[Geographic area]' derivation='Attribute' name='[attr:Geographic area:nk]' pivot='key' type='nominal' />
      <column-instance column='[OBS_VALUE]' derivation='Attribute' name='[attr:OBS_VALUE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Asian regions]' derivation='InOut' name='[io:Asian regions:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stillbirth region africa]' derivation='InOut' name='[io:Stillbirth region africa:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1939925580105506818]' derivation='None' name='[none:Calculation_1939925580105506818:nk]' pivot='key' type='nominal' />
      <column-instance column='[Geographic area]' derivation='None' name='[none:Geographic area:nk]' pivot='key' type='nominal' />
      <column-instance column='[TIME_PERIOD]' derivation='Year' name='[yr:TIME_PERIOD:ok]' pivot='key' type='ordinal' />
      <group caption='Africa and Asia regions' name='[Asian regions]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Geographic area]' member='&quot;East Asia and Pacific&quot;' />
          <groupfilter function='member' level='[Geographic area]' member='&quot;Eastern and Southern Africa&quot;' />
          <groupfilter function='member' level='[Geographic area]' member='&quot;Middle East and North Africa&quot;' />
          <groupfilter function='member' level='[Geographic area]' member='&quot;South Asia&quot;' />
          <groupfilter function='member' level='[Geographic area]' member='&quot;West and Central Africa&quot;' />
        </groupfilter>
      </group>
      <group caption='Asia regions set' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[yr:TIME_PERIOD:ok]' member='2019' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Geographic area (group)]' member='&quot;East Asia and Pacific&quot;' />
              <groupfilter function='member' level='[Geographic area (group)]' member='&quot;South Asia&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Geographic area (group)]' />
            <hierarchy name='[yr:TIME_PERIOD:ok]' />
          </order>
        </groupfilter>
      </group>
      <group caption='Africa set' name='[Stillbirth region africa]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Geographic area]' member='&quot;Eastern and Southern Africa&quot;' />
          <groupfilter function='member' level='[Geographic area]' member='&quot;Middle East and North Africa&quot;' />
          <groupfilter function='member' level='[Geographic area]' member='&quot;West and Central Africa&quot;' />
        </groupfilter>
      </group>
      <group caption='Test Asia' name='[Test Asia]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Geographic area]' member='&quot;East Asia and Pacific&quot;' />
          <groupfilter function='member' level='[Geographic area]' member='&quot;South Asia&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Regional and global estimates (Neonatal-deaths_2020_cleaned)' inline='true' name='federated.0xmyjyl05y55j71ckpkhr1dykgfm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Neonatal-deaths_2020_cleaned' name='excel-direct.0radw7x0niima019p27gv10vmewd'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/yuriawano/Downloads/Neonatal-deaths_2020_cleaned.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Neonatal-deaths_2020_cleaned (2)' name='excel-direct.0u0ocmb02pbmka1fv7ctt0yej9bw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yuriawano/Downloads/Neonatal-deaths_2020_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Neonatal-deaths_2020_cleaned_country' name='excel-direct.04qv9i719s2lge17oey310ow654j'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/yuriawano/Downloads/Neonatal-deaths_2020_cleaned_country.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1990]' />
            <value name='[1991]' />
            <value name='[1992]' />
            <value name='[1993]' />
            <value name='[1994]' />
            <value name='[1995]' />
            <value name='[1996]' />
            <value name='[1997]' />
            <value name='[1998]' />
            <value name='[1999]' />
            <value name='[2000]' />
            <value name='[2001]' />
            <value name='[2002]' />
            <value name='[2003]' />
            <value name='[2004]' />
            <value name='[2005]' />
            <value name='[2006]' />
            <value name='[2007]' />
            <value name='[2008]' />
            <value name='[2009]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Regional and global estimates].[1990]' />
              <field name='[Regional and global estimates].[1991]' />
              <field name='[Regional and global estimates].[1992]' />
              <field name='[Regional and global estimates].[1993]' />
              <field name='[Regional and global estimates].[1994]' />
              <field name='[Regional and global estimates].[1995]' />
              <field name='[Regional and global estimates].[1996]' />
              <field name='[Regional and global estimates].[1997]' />
              <field name='[Regional and global estimates].[1998]' />
              <field name='[Regional and global estimates].[1999]' />
              <field name='[Regional and global estimates].[2000]' />
              <field name='[Regional and global estimates].[2001]' />
              <field name='[Regional and global estimates].[2002]' />
              <field name='[Regional and global estimates].[2003]' />
              <field name='[Regional and global estimates].[2004]' />
              <field name='[Regional and global estimates].[2005]' />
              <field name='[Regional and global estimates].[2006]' />
              <field name='[Regional and global estimates].[2007]' />
              <field name='[Regional and global estimates].[2008]' />
              <field name='[Regional and global estimates].[2009]' />
              <field name='[Regional and global estimates].[2010]' />
              <field name='[Regional and global estimates].[2011]' />
              <field name='[Regional and global estimates].[2012]' />
              <field name='[Regional and global estimates].[2013]' />
              <field name='[Regional and global estimates].[2014]' />
              <field name='[Regional and global estimates].[2015]' />
              <field name='[Regional and global estimates].[2016]' />
              <field name='[Regional and global estimates].[2017]' />
              <field name='[Regional and global estimates].[2018]' />
              <field name='[Regional and global estimates].[2019]' />
            </group>
          </groups>
          <relation connection='excel-direct.04qv9i719s2lge17oey310ow654j' name='Regional and global estimates' table='[&apos;Regional and global estimates$&apos;]' type='table'>
            <columns gridOrigin='A1:AF13:no:A1:AF13:1' lost='0' outcome='1' processed='360'>
              <column datatype='string' name='Region.Name' ordinal='0' />
              <column datatype='string' name='Uncertainty.Bounds*' ordinal='1' />
              <column datatype='integer' name='1990' ordinal='2' />
              <column datatype='integer' name='1991' ordinal='3' />
              <column datatype='integer' name='1992' ordinal='4' />
              <column datatype='integer' name='1993' ordinal='5' />
              <column datatype='integer' name='1994' ordinal='6' />
              <column datatype='integer' name='1995' ordinal='7' />
              <column datatype='integer' name='1996' ordinal='8' />
              <column datatype='integer' name='1997' ordinal='9' />
              <column datatype='integer' name='1998' ordinal='10' />
              <column datatype='integer' name='1999' ordinal='11' />
              <column datatype='integer' name='2000' ordinal='12' />
              <column datatype='integer' name='2001' ordinal='13' />
              <column datatype='integer' name='2002' ordinal='14' />
              <column datatype='integer' name='2003' ordinal='15' />
              <column datatype='integer' name='2004' ordinal='16' />
              <column datatype='integer' name='2005' ordinal='17' />
              <column datatype='integer' name='2006' ordinal='18' />
              <column datatype='integer' name='2007' ordinal='19' />
              <column datatype='integer' name='2008' ordinal='20' />
              <column datatype='integer' name='2009' ordinal='21' />
              <column datatype='integer' name='2010' ordinal='22' />
              <column datatype='integer' name='2011' ordinal='23' />
              <column datatype='integer' name='2012' ordinal='24' />
              <column datatype='integer' name='2013' ordinal='25' />
              <column datatype='integer' name='2014' ordinal='26' />
              <column datatype='integer' name='2015' ordinal='27' />
              <column datatype='integer' name='2016' ordinal='28' />
              <column datatype='integer' name='2017' ordinal='29' />
              <column datatype='integer' name='2018' ordinal='30' />
              <column datatype='integer' name='2019' ordinal='31' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region.Name]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uncertainty.Bounds*]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1' datatype='integer' name='[Calculation_1939925579740127232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Afica and asia' datatype='string' name='[Calculation_2376845113098756096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Africa set] THEN &apos;Africa&apos;&#10;ELSEIF  [Asia set] THEN &apos;Asia&apos;&#10;ELSE &apos;Other&apos; END' />
      </column>
      <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Cases' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[Region.Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Regional and global estimates' datatype='table' name='[__tableau_internal_object_id__].[Regional and global estimates_0405F0A039D94026A3A7C2E0297291C8]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2376845113098756096]' derivation='None' name='[none:Calculation_2376845113098756096:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region.Name]' derivation='None' name='[none:Region.Name:nk]' pivot='key' type='nominal' />
      <group caption='Africa set' name='[Africa set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Region.Name]' member='&quot;Eastern and Southern Africa&quot;' />
          <groupfilter function='member' level='[Region.Name]' member='&quot;Middle East and North Africa&quot;' />
          <groupfilter function='member' level='[Region.Name]' member='&quot;West and Central Africa&quot;' />
        </groupfilter>
      </group>
      <group caption='Asia set' name='[Asia set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Region.Name]' member='&quot;East Asia and Pacific&quot;' />
          <groupfilter function='member' level='[Region.Name]' member='&quot;South Asia&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
    </datasource>
    <datasource caption='fetal_health_data' inline='true' name='federated.11625av0scjds3117j4hm0b6amex' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fetal_health_data' name='textscan.0gt1c470wk1nkm17r6wbd1upy929'>
            <connection class='textscan' directory='/Users/yuriawano/fetal_health_classification/data' filename='fetal_health_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gt1c470wk1nkm17r6wbd1upy929' name='fetal_health_data.csv' table='[fetal_health_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='baseline_value' ordinal='0' />
            <column datatype='real' name='accelerations' ordinal='1' />
            <column datatype='real' name='fetal_movement' ordinal='2' />
            <column datatype='real' name='uterine_contractions' ordinal='3' />
            <column datatype='real' name='light_decelerations' ordinal='4' />
            <column datatype='real' name='severe_decelerations' ordinal='5' />
            <column datatype='real' name='prolongued_decelerations' ordinal='6' />
            <column datatype='real' name='abnormal_short_term_variability' ordinal='7' />
            <column datatype='real' name='mean_value_of_short_term_variability' ordinal='8' />
            <column datatype='real' name='percentage_of_time_with_abnormal_long_term_variability' ordinal='9' />
            <column datatype='real' name='mean_value_of_long_term_variability' ordinal='10' />
            <column datatype='real' name='histogram_width' ordinal='11' />
            <column datatype='real' name='histogram_min' ordinal='12' />
            <column datatype='real' name='histogram_max' ordinal='13' />
            <column datatype='real' name='histogram_number_of_peaks' ordinal='14' />
            <column datatype='real' name='histogram_number_of_zeroes' ordinal='15' />
            <column datatype='real' name='histogram_mode' ordinal='16' />
            <column datatype='real' name='histogram_mean' ordinal='17' />
            <column datatype='real' name='histogram_median' ordinal='18' />
            <column datatype='real' name='histogram_variance' ordinal='19' />
            <column datatype='real' name='histogram_tendency' ordinal='20' />
            <column datatype='string' name='fetal_health' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[baseline_value]</local-name>
            <parent-name>[fetal_health_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accelerations]</local-name>
            <parent-name>[fetal_health_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fetal_movement]</local-name>
            <parent-name>[fetal_health_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uterine_contractions]</local-name>
            <parent-name>[fetal_health_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[light_decelerations]</local-name>
            <parent-name>[fetal_health_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severe_decelerations]</local-name>
            <parent-name>[fetal_health_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prolongued_decelerations]</local-name>
            <parent-name>[fetal_health_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abnormal_short_term_variability]</local-name>
            <parent-name>[fetal_health_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_value_of_short_term_variability]</local-name>
            <parent-name>[fetal_health_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_of_time_with_abnormal_long_term_variability]</local-name>
            <parent-name>[fetal_health_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_value_of_long_term_variability]</local-name>
            <parent-name>[fetal_health_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[histogram_width]</local-name>
            <parent-name>[fetal_health_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[histogram_min]</local-name>
            <parent-name>[fetal_health_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[histogram_max]</local-name>
            <parent-name>[fetal_health_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[histogram_number_of_peaks]</local-name>
            <parent-name>[fetal_health_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[histogram_number_of_zeroes]</local-name>
            <parent-name>[fetal_health_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[histogram_mode]</local-name>
            <parent-name>[fetal_health_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[histogram_mean]</local-name>
            <parent-name>[fetal_health_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[histogram_median]</local-name>
            <parent-name>[fetal_health_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[histogram_variance]</local-name>
            <parent-name>[fetal_health_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[histogram_tendency]</local-name>
            <parent-name>[fetal_health_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fetal_health]</local-name>
            <parent-name>[fetal_health_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='fetal_health_data.csv' datatype='table' name='[__tableau_internal_object_id__].[fetal_health_data.csv_DA4A8E32A17040C7B0C6E0B04F7E1559]' role='measure' type='quantitative' />
      <column caption='Abnormal Short Term Variability' datatype='real' name='[abnormal_short_term_variability]' role='measure' type='quantitative' />
      <column caption='Accelerations' datatype='real' name='[accelerations]' role='measure' type='quantitative' />
      <column caption='Baseline Value' datatype='real' name='[baseline_value]' role='measure' type='quantitative' />
      <column caption='Fetal Health' datatype='string' name='[fetal_health]' role='dimension' type='nominal' />
      <column caption='Fetal Movement' datatype='real' name='[fetal_movement]' role='measure' type='quantitative' />
      <column caption='Histogram Max' datatype='real' name='[histogram_max]' role='measure' type='quantitative' />
      <column caption='Histogram Mean' datatype='real' name='[histogram_mean]' role='measure' type='quantitative' />
      <column caption='Histogram Median' datatype='real' name='[histogram_median]' role='measure' type='quantitative' />
      <column caption='Histogram Min' datatype='real' name='[histogram_min]' role='measure' type='quantitative' />
      <column caption='Histogram Mode' datatype='real' name='[histogram_mode]' role='measure' type='quantitative' />
      <column caption='Histogram Number Of Peaks' datatype='real' name='[histogram_number_of_peaks]' role='measure' type='quantitative' />
      <column caption='Histogram Number Of Zeroes' datatype='real' name='[histogram_number_of_zeroes]' role='measure' type='quantitative' />
      <column caption='Histogram Tendency' datatype='real' name='[histogram_tendency]' role='measure' type='quantitative' />
      <column caption='Histogram Variance' datatype='real' name='[histogram_variance]' role='measure' type='quantitative' />
      <column caption='Histogram Width' datatype='real' name='[histogram_width]' role='measure' type='quantitative' />
      <column caption='Light Decelerations' datatype='real' name='[light_decelerations]' role='measure' type='quantitative' />
      <column caption='Mean Value Of Long Term Variability' datatype='real' name='[mean_value_of_long_term_variability]' role='measure' type='quantitative' />
      <column caption='Mean Value Of Short Term Variability' datatype='real' name='[mean_value_of_short_term_variability]' role='measure' type='quantitative' />
      <column caption='Percentage Of Time With Abnormal Long Term Variability' datatype='real' name='[percentage_of_time_with_abnormal_long_term_variability]' role='measure' type='quantitative' />
      <column caption='Prolongued Decelerations' datatype='real' name='[prolongued_decelerations]' role='measure' type='quantitative' />
      <column caption='Severe Decelerations' datatype='real' name='[severe_decelerations]' role='measure' type='quantitative' />
      <column caption='Uterine Contractions' datatype='real' name='[uterine_contractions]' role='measure' type='quantitative' />
      <column-instance column='[fetal_health]' derivation='Attribute' name='[attr:fetal_health:nk]' pivot='key' type='nominal' />
      <column-instance column='[fetal_health]' derivation='None' name='[none:fetal_health:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Page   24 Table  1 (WHO_fetal_mortality)' inline='true' name='federated.1p9ej3k1wmfa0s1ga0r210yqt0q5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WHO_fetal_mortality' name='pdf.1dyjv271soijyq1994hec0kt0chh'>
            <connection class='pdf' cleaning='yes' compat='no' dataRefreshTime='' interpretationMode='257' origfilename='/Users/yuriawano/Downloads/WHO_fetal_mortality.pdf' password='' pgFrom='24' pgTo='24' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='pdf.1dyjv271soijyq1994hec0kt0chh' name='Page   24 Table  1' table='[&apos;Page   24 Table  1$&apos;]' type='table'>
          <columns gridOrigin='A1:J41:no:A1:J41:6' header='yes' lost='0' outcome='1' processed='273'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='Live births (000)' ordinal='1' />
            <column datatype='integer' name='Perinatal mortality rate' ordinal='2' />
            <column datatype='real' name='No. of perinatal deaths' ordinal='3' />
            <column datatype='integer' name='Stillbirth rate' ordinal='4' />
            <column datatype='real' name='No. of stillbirths (000)' ordinal='5' />
            <column datatype='integer' name='Early neonatal mortality' ordinal='6' />
            <column datatype='real' name='early neonatal deaths' ordinal='7' />
            <column datatype='integer' name='Neonatal mortality rate' ordinal='8' />
            <column datatype='real' name='No. of neonatal deaths' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Page   24 Table  1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Live births (000)]</local-name>
            <parent-name>[Page   24 Table  1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perinatal mortality rate]</local-name>
            <parent-name>[Page   24 Table  1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of perinatal deaths]</local-name>
            <parent-name>[Page   24 Table  1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stillbirth rate]</local-name>
            <parent-name>[Page   24 Table  1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of stillbirths (000)]</local-name>
            <parent-name>[Page   24 Table  1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Early neonatal mortality]</local-name>
            <parent-name>[Page   24 Table  1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[early neonatal deaths]</local-name>
            <parent-name>[Page   24 Table  1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neonatal mortality rate]</local-name>
            <parent-name>[Page   24 Table  1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of neonatal deaths]</local-name>
            <parent-name>[Page   24 Table  1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Location' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Page   24 Table  1' datatype='table' name='[__tableau_internal_object_id__].[Page   24 Table  1_FB17B2F51460445892B6C29F0D8C6010]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Top 10 countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#cc4687'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country estimates (Neonatal-deaths_2020_cleaned_country)' name='federated.0bbloiz1o2uaha109ub3i15vv7k5' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbloiz1o2uaha109ub3i15vv7k5'>
            <column caption='ranking' datatype='integer' name='[Calculation_809381338337042432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([Pivot Field Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Cases' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809381338337042432]' derivation='User' name='[usr:Calculation_809381338337042432:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0bbloiz1o2uaha109ub3i15vv7k5].[Country]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbloiz1o2uaha109ub3i15vv7k5].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bbloiz1o2uaha109ub3i15vv7k5].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bbloiz1o2uaha109ub3i15vv7k5].[none:Country:nk]' />
              <text column='[federated.0bbloiz1o2uaha109ub3i15vv7k5].[none:Country:nk]' />
              <text column='[federated.0bbloiz1o2uaha109ub3i15vv7k5].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country: </run>
                <run bold='true'><![CDATA[<[federated.0bbloiz1o2uaha109ub3i15vv7k5].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year: </run>
                <run bold='true'><![CDATA[<[federated.0bbloiz1o2uaha109ub3i15vv7k5].[none:Pivot Field Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases: </run>
                <run bold='true'><![CDATA[<[federated.0bbloiz1o2uaha109ub3i15vv7k5].[sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bbloiz1o2uaha109ub3i15vv7k5].[usr:Calculation_809381338337042432:ok:1]</rows>
        <cols>[federated.0bbloiz1o2uaha109ub3i15vv7k5].[sum:Pivot Field Values:qk]</cols>
        <pages>
          <column>[federated.0bbloiz1o2uaha109ub3i15vv7k5].[none:Pivot Field Names:nk]</column>
        </pages>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='12'>60% </run>
              <run bold='true'>drop </run>
              <run>since 2000&#10;</run>
              <run fontcolor='#787878'>Country: </run>
              <run bold='true'><![CDATA[<[federated.0bbloiz1o2uaha109ub3i15vv7k5].[none:Country:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.0bbloiz1o2uaha109ub3i15vv7k5].[none:Pivot Field Names:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Cases: </run>
              <run bold='true'><![CDATA[<[federated.0bbloiz1o2uaha109ub3i15vv7k5].[sum:Pivot Field Values:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0bbloiz1o2uaha109ub3i15vv7k5].[sum:Pivot Field Values:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0bbloiz1o2uaha109ub3i15vv7k5].[usr:Calculation_809381338337042432:ok:1]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bbloiz1o2uaha109ub3i15vv7k5].[none:Country:nk]</field>
                      <field>[federated.0bbloiz1o2uaha109ub3i15vv7k5].[none:Pivot Field Names:nk]</field>
                      <field>[federated.0bbloiz1o2uaha109ub3i15vv7k5].[sum:Pivot Field Values:qk]</field>
                      <field>[federated.0bbloiz1o2uaha109ub3i15vv7k5].[usr:Calculation_809381338337042432:ok:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;India&quot;</value>
                    <value>&quot;2019&quot;</value>
                    <value>522249</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='148' y='29' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>10%</run>
              <run fontcolor='#000000'> increase since 2000</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Country: </run>
              <run bold='true'><![CDATA[<[federated.0bbloiz1o2uaha109ub3i15vv7k5].[none:Country:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.0bbloiz1o2uaha109ub3i15vv7k5].[none:Pivot Field Names:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Cases: </run>
              <run bold='true'><![CDATA[<[federated.0bbloiz1o2uaha109ub3i15vv7k5].[sum:Pivot Field Values:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0bbloiz1o2uaha109ub3i15vv7k5].[sum:Pivot Field Values:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0bbloiz1o2uaha109ub3i15vv7k5].[usr:Calculation_809381338337042432:ok:1]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bbloiz1o2uaha109ub3i15vv7k5].[none:Country:nk]</field>
                      <field>[federated.0bbloiz1o2uaha109ub3i15vv7k5].[none:Pivot Field Names:nk]</field>
                      <field>[federated.0bbloiz1o2uaha109ub3i15vv7k5].[sum:Pivot Field Values:qk]</field>
                      <field>[federated.0bbloiz1o2uaha109ub3i15vv7k5].[usr:Calculation_809381338337042432:ok:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Nigeria&quot;</value>
                    <value>&quot;2019&quot;</value>
                    <value>269897</value>
                    <value>2</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='265' y='85' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top 15 (map)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#cc4687'>Heatmap - Top 15 countries 2019 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country estimates (Neonatal-deaths_2020_cleaned_country)' name='federated.0bbloiz1o2uaha109ub3i15vv7k5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bbloiz1o2uaha109ub3i15vv7k5'>
            <column caption='Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Cases' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbloiz1o2uaha109ub3i15vv7k5].[none:Country:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bbloiz1o2uaha109ub3i15vv7k5].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2019&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bbloiz1o2uaha109ub3i15vv7k5].[none:Country:nk]</column>
            <column>[federated.0bbloiz1o2uaha109ub3i15vv7k5].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bbloiz1o2uaha109ub3i15vv7k5].[none:Country:nk]' />
              <lod column='[federated.0bbloiz1o2uaha109ub3i15vv7k5].[none:Country:nk]' />
              <color column='[federated.0bbloiz1o2uaha109ub3i15vv7k5].[sum:Pivot Field Values:qk]' />
              <geometry column='[federated.0bbloiz1o2uaha109ub3i15vv7k5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bbloiz1o2uaha109ub3i15vv7k5].[none:Pivot Field Names:nk] * [federated.0bbloiz1o2uaha109ub3i15vv7k5].[Latitude (generated)])</rows>
        <cols>[federated.0bbloiz1o2uaha109ub3i15vv7k5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#cc4687'>Top regions cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional and global estimates (Neonatal-deaths_2020_cleaned)' name='federated.0xmyjyl05y55j71ckpkhr1dykgfm' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmyjyl05y55j71ckpkhr1dykgfm'>
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Cases' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[Region.Name]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region.Name]' derivation='None' name='[none:Region.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[none:Pivot Field Names:qk]' included-values='in-range'>
            <min>#2000-01-01#</min>
            <max>#2019-01-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[none:Region.Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region.Name:nk]' member='&quot;East Asia and Pacific&quot;' />
              <groupfilter function='member' level='[none:Region.Name:nk]' member='&quot;Eastern and Southern Africa&quot;' />
              <groupfilter function='member' level='[none:Region.Name:nk]' member='&quot;South Asia&quot;' />
              <groupfilter function='member' level='[none:Region.Name:nk]' member='&quot;West and Central Africa&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[none:Region.Name:nk]</column>
            <column>[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[none:Pivot Field Names:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[none:Region.Name:nk]' />
              <text column='[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[none:Region.Name:nk]' />
              <lod column='[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[none:Region.Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[yr:Pivot Field Names:ok]</cols>
        <pages>
          <column>[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[yr:Pivot Field Names:ok]</column>
        </pages>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='160'>
            <formatted-text>
              <run>South Asia &#10;</run>
              <run bold='true' fontsize='12'>50%</run>
              <run bold='true'> drop</run>
              <run> since 2020&#10;</run>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[yr:Pivot Field Names:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Cases: </run>
              <run bold='true'><![CDATA[<[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[sum:Pivot Field Values:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[yr:Pivot Field Names:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[sum:Pivot Field Values:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[none:Region.Name:nk]</field>
                      <field>[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[sum:Pivot Field Values:qk]</field>
                      <field>[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[yr:Pivot Field Names:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;South Asia&quot;</value>
                    <value>882350</value>
                    <value>2019</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-64' y='-95' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='157'>
            <formatted-text>
              <run>East Asia and Pacific&#10;</run>
              <run bold='true'>60% drop </run>
              <run>since 2020&#10;</run>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[yr:Pivot Field Names:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Cases: </run>
              <run bold='true'><![CDATA[<[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[sum:Pivot Field Values:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[yr:Pivot Field Names:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[sum:Pivot Field Values:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[none:Region.Name:nk]</field>
                      <field>[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[sum:Pivot Field Values:qk]</field>
                      <field>[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[yr:Pivot Field Names:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;East Asia and Pacific&quot;</value>
                    <value>218187</value>
                    <value>2019</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-336' y='5' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='1'>West and Central Africa
Slight increase since 2020
</run>
              <run fontalignment='1' fontcolor='#787878'>Year: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[yr:Pivot Field Names:ok]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Cases: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[sum:Pivot Field Values:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[yr:Pivot Field Names:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[sum:Pivot Field Values:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[none:Region.Name:nk]</field>
                      <field>[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[sum:Pivot Field Values:qk]</field>
                      <field>[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[yr:Pivot Field Names:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;West and Central Africa&quot;</value>
                    <value>615767</value>
                    <value>2019</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-218' y='-44' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Top regions (Pie)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#cc4687'>Worldwide cases and regions 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional and global estimates (Neonatal-deaths_2020_cleaned)' name='federated.0xmyjyl05y55j71ckpkhr1dykgfm' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmyjyl05y55j71ckpkhr1dykgfm'>
            <column caption='1' datatype='integer' name='[Calculation_1939925579740127232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Afica and asia' datatype='string' name='[Calculation_2376845113098756096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Africa set] THEN &apos;Africa&apos;&#10;ELSEIF  [Asia set] THEN &apos;Asia&apos;&#10;ELSE &apos;Other&apos; END' />
            </column>
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Cases' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[Region.Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1939925579740127232]' derivation='Min' name='[min:Calculation_1939925579740127232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2376845113098756096]' derivation='None' name='[none:Calculation_2376845113098756096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region.Name]' derivation='None' name='[none:Region.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[none:Pivot Field Names:qk]' included-values='in-range'>
            <min>#2019-01-01#</min>
            <max>#2019-01-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[none:Region.Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;East Asia and Pacific&quot;' function='range' level='[none:Region.Name:nk]' to='&quot;South Asia&quot;' />
              <groupfilter function='member' level='[none:Region.Name:nk]' member='&quot;West and Central Africa&quot;' />
              <groupfilter function='member' level='[none:Region.Name:nk]' member='&quot;Western Europe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[none:Region.Name:nk]</column>
            <column>[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[none:Pivot Field Names:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[none:Calculation_2376845113098756096:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Cases along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[pcto:sum:Pivot Field Values:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[min:Calculation_1939925579740127232:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[none:Calculation_2376845113098756096:nk]' />
              <wedge-size column='[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[pcto:sum:Pivot Field Values:qk]' />
              <text column='[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[none:Calculation_2376845113098756096:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[none:Calculation_2376845113098756096:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Cases along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[pcto:sum:Pivot Field Values:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[min:Calculation_1939925579740127232:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[none:Calculation_2376845113098756096:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Cases along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[pcto:sum:Pivot Field Values:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xmyjyl05y55j71ckpkhr1dykgfm].[min:Calculation_1939925579740127232:qk] + [federated.0xmyjyl05y55j71ckpkhr1dykgfm].[min:Calculation_1939925579740127232:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='World (area)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#cc4687'>Worldwide cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional and global estimates (Neonatal-deaths_2020_cleaned)' name='federated.0xmyjyl05y55j71ckpkhr1dykgfm' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmyjyl05y55j71ckpkhr1dykgfm'>
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Cases' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[Region.Name]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region.Name]' derivation='None' name='[none:Region.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[none:Pivot Field Names:qk]' included-values='in-range'>
            <min>#2000-01-01#</min>
            <max>#2019-01-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[none:Region.Name:nk]'>
            <groupfilter function='member' level='[none:Region.Name:nk]' member='&quot;World&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[none:Region.Name:nk]</column>
            <column>[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[none:Pivot Field Names:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[none:Region.Name:nk]' />
            </encodings>
          </pane>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[none:Region.Name:nk]' />
            </encodings>
          </pane>
          <pane id='20' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[sum:Pivot Field Values:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[none:Region.Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xmyjyl05y55j71ckpkhr1dykgfm].[sum:Pivot Field Values:qk] + [federated.0xmyjyl05y55j71ckpkhr1dykgfm].[sum:Pivot Field Values:qk])</rows>
        <cols>[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[yr:Pivot Field Names:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='97'>
            <formatted-text>
              <run fontcolor='#000000'>Worldwide cases</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[yr:Pivot Field Names:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Cases: </run>
              <run bold='true'><![CDATA[<[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[sum:Pivot Field Values:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[yr:Pivot Field Names:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[sum:Pivot Field Values:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[none:Region.Name:nk]</field>
                      <field>[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[sum:Pivot Field Values:qk]</field>
                      <field>[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[yr:Pivot Field Names:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;World&quot;</value>
                    <value>3995551</value>
                    <value>2000</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='52' y='72' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='166'>
            <formatted-text>
              <run>Worldwide cases&#10;</run>
              <run bold='true' fontsize='11'>40% drop</run>
              <run bold='true' fontsize='12'> </run>
              <run>since 2020&#10;</run>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[yr:Pivot Field Names:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Cases: </run>
              <run bold='true'><![CDATA[<[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[sum:Pivot Field Values:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[yr:Pivot Field Names:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[sum:Pivot Field Values:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[none:Region.Name:nk]</field>
                      <field>[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[sum:Pivot Field Values:qk]</field>
                      <field>[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[yr:Pivot Field Names:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;World&quot;</value>
                    <value>2440464</value>
                    <value>2019</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-64' y='-82' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='World (line)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#cc4687'>Worldwide cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional and global estimates (Neonatal-deaths_2020_cleaned)' name='federated.0xmyjyl05y55j71ckpkhr1dykgfm' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmyjyl05y55j71ckpkhr1dykgfm'>
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Cases' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[Region.Name]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region.Name]' derivation='None' name='[none:Region.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[none:Pivot Field Names:qk]' included-values='in-range'>
            <min>#2000-01-01#</min>
            <max>#2019-01-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[none:Region.Name:nk]'>
            <groupfilter function='member' level='[none:Region.Name:nk]' member='&quot;World&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[none:Region.Name:nk]</column>
            <column>[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[none:Pivot Field Names:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[none:Region.Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[yr:Pivot Field Names:ok]</cols>
        <pages>
          <column>[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[yr:Pivot Field Names:ok]</column>
        </pages>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='97'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[yr:Pivot Field Names:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Cases: </run>
              <run bold='true'><![CDATA[<[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[sum:Pivot Field Values:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[yr:Pivot Field Names:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[sum:Pivot Field Values:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[none:Region.Name:nk]</field>
                      <field>[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[sum:Pivot Field Values:qk]</field>
                      <field>[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[yr:Pivot Field Names:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;World&quot;</value>
                    <value>3995551</value>
                    <value>2000</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='52' y='72' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='166'>
            <formatted-text>
              <run bold='true' fontsize='11'>40% drop</run>
              <run bold='true' fontsize='12'> </run>
              <run>since 2020&#10;</run>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[yr:Pivot Field Names:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Cases: </run>
              <run bold='true'><![CDATA[<[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[sum:Pivot Field Values:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[yr:Pivot Field Names:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[sum:Pivot Field Values:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[none:Region.Name:nk]</field>
                      <field>[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[sum:Pivot Field Values:qk]</field>
                      <field>[federated.0xmyjyl05y55j71ckpkhr1dykgfm].[yr:Pivot Field Names:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;World&quot;</value>
                    <value>2440464</value>
                    <value>2019</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-64' y='-82' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Neonatal report 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='30'>Neonatal report 2019</run>
            <run>&#10;</run>
            <run italic='true'>50% of death under 5 years old are neonatal</run>
            <run>&#10;</run>
            <run fontsize='10'>*Neonatal: newborn death within 28 days after birth</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1654' maxwidth='1169' minheight='1654' minwidth='1169' preset-index='13' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99032' id='144' param='horz' type-v2='layout-flow' w='98632' x='684' y='484'>
            <zone h='99032' id='125' param='horz' type-v2='layout-flow' w='98632' x='684' y='484'>
              <zone h='99032' id='120' param='horz' type-v2='layout-flow' w='98632' x='684' y='484'>
                <zone h='99032' id='114' param='horz' type-v2='layout-flow' w='98632' x='684' y='484'>
                  <zone h='99032' id='83' param='horz' type-v2='layout-flow' w='98632' x='684' y='484'>
                    <zone h='99032' id='74' is-fixed='true' type-v2='layout-basic' w='98632' x='684' y='484'>
                      <zone h='6953' id='22' param='vert' type-v2='layout-flow' w='98632' x='684' y='484'>
                        <zone fixed-size='136' h='6953' id='23' is-fixed='true' type-v2='title' w='98632' x='684' y='484'>
                        </zone>
                      </zone>
                      <zone h='92079' id='75' param='vert' type-v2='layout-flow' w='98632' x='684' y='7437'>
                        <zone fixed-size='24' h='1935' id='68' is-fixed='true' type-v2='empty' w='98632' x='684' y='7437'>
                        </zone>
                        <zone fixed-size='179' h='11306' id='38' is-fixed='true' type-v2='empty' w='98632' x='684' y='9372'>
                        </zone>
                        <zone h='78838' id='20' type-v2='layout-basic' w='98632' x='684' y='20678'>
                          <zone h='28801' id='9' param='horz' type-v2='layout-flow' w='98632' x='684' y='70715'>
                            <zone h='28801' id='7' type-v2='layout-basic' w='98632' x='684' y='70715'>
                              <zone h='28801' id='118' name='Top 10 countries' w='49317' x='49999' y='70715'>
                              </zone>
                              <zone h='28801' id='142' name='Top regions' w='49315' x='684' y='70715'>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='24514' id='97' name='Top 15 (map)' w='98632' x='684' y='46201'>
                          </zone>
                          <zone h='25523' id='93' name='Top regions (Pie)' w='46532' x='684' y='20678'>
                          </zone>
                          <zone h='25523' id='117' name='World (area)' w='52100' x='47216' y='20678'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6409' id='76' is-scaled='1' param='/Users/yuriawano/Downloads/unicef_image.jpeg' type-v2='bitmap' w='125064' x='30026' y='665' />
        <zone forceUpdate='true' h='7678' id='36' type-v2='text' w='26946' x='3422' y='11669'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>2.5 Million </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='22'>Worldwide cases</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7618' id='37' type-v2='text' w='26091' x='36441' y='11790'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>&gt; 90%</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='22'>Africa and Asia</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7437' id='63' type-v2='text' w='27032' x='70060' y='12031'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='17'>&gt; 50% drop in South Asia</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='17'>Slight increase in West central africa</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'>(Since 2000)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1814' id='71' type-v2='text' w='16253' x='1027' y='8525'>
          <formatted-text>
            <run bold='true' fontcolor='#cc4687' fontsize='15'>Executive summary</run>
          </formatted-text>
        </zone>
        <zone h='2418' id='122' name='Top 10 countries' show-title='false' slider='0' synchronized='1' trailctrls='0' type-v2='currpage' w='11206' x='87425' y='70677' />
        <zone h='2479' id='146' name='Top regions' show-title='false' slider='0' synchronized='1' trailctrls='0' type-v2='currpage' w='12147' x='35843' y='70435' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
