<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='stillbirth_report_2019' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Country estimates (Neonatal-deaths_2020_cleaned_country)' inline='true' name='federated.0bbloiz1o2uaha109ub3i15vv7k5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Neonatal-deaths_2020_cleaned_country' name='excel-direct.0wjgaek1lh8kgo1696h260x9zv9p'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/yuriawano/Downloads/Neonatal-deaths_2020_cleaned_country.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000]' />
            <value name='[2001]' />
            <value name='[2002]' />
            <value name='[2003]' />
            <value name='[2004]' />
            <value name='[2005]' />
            <value name='[2006]' />
            <value name='[2007]' />
            <value name='[2008]' />
            <value name='[2009]' />
            <value name='[2010]' />
            <value name='[2011]' />
            <value name='[2012]' />
            <value name='[2013]' />
            <value name='[2014]' />
            <value name='[2015]' />
            <value name='[2016]' />
            <value name='[2017]' />
            <value name='[2018]' />
            <value name='[2019]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Country estimates].[2000]' />
              <field name='[Country estimates].[2001]' />
              <field name='[Country estimates].[2002]' />
              <field name='[Country estimates].[2003]' />
              <field name='[Country estimates].[2004]' />
              <field name='[Country estimates].[2005]' />
              <field name='[Country estimates].[2006]' />
              <field name='[Country estimates].[2007]' />
              <field name='[Country estimates].[2008]' />
              <field name='[Country estimates].[2009]' />
              <field name='[Country estimates].[2010]' />
              <field name='[Country estimates].[2011]' />
              <field name='[Country estimates].[2012]' />
              <field name='[Country estimates].[2013]' />
              <field name='[Country estimates].[2014]' />
              <field name='[Country estimates].[2015]' />
              <field name='[Country estimates].[2016]' />
              <field name='[Country estimates].[2017]' />
              <field name='[Country estimates].[2018]' />
              <field name='[Country estimates].[2019]' />
            </group>
          </groups>
          <relation connection='excel-direct.0wjgaek1lh8kgo1696h260x9zv9p' name='Country estimates' table='[&apos;Country estimates$&apos;]' type='table'>
            <columns gridOrigin='A1:W198:no:A1:W198:1' lost='0' outcome='1' processed='3900'>
              <column datatype='string' name='ISO.Code' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Uncertainty.Bounds*' ordinal='2' />
              <column datatype='integer' name='2000' ordinal='3' />
              <column datatype='integer' name='2001' ordinal='4' />
              <column datatype='integer' name='2002' ordinal='5' />
              <column datatype='integer' name='2003' ordinal='6' />
              <column datatype='integer' name='2004' ordinal='7' />
              <column datatype='integer' name='2005' ordinal='8' />
              <column datatype='integer' name='2006' ordinal='9' />
              <column datatype='integer' name='2007' ordinal='10' />
              <column datatype='integer' name='2008' ordinal='11' />
              <column datatype='integer' name='2009' ordinal='12' />
              <column datatype='integer' name='2010' ordinal='13' />
              <column datatype='integer' name='2011' ordinal='14' />
              <column datatype='integer' name='2012' ordinal='15' />
              <column datatype='integer' name='2013' ordinal='16' />
              <column datatype='integer' name='2014' ordinal='17' />
              <column datatype='integer' name='2015' ordinal='18' />
              <column datatype='integer' name='2016' ordinal='19' />
              <column datatype='integer' name='2017' ordinal='20' />
              <column datatype='integer' name='2018' ordinal='21' />
              <column datatype='integer' name='2019' ordinal='22' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ISO.Code]</local-name>
            <parent-name>[Country estimates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Country estimates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uncertainty.Bounds*]</local-name>
            <parent-name>[Country estimates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Time period' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Death number' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Country estimates' datatype='table' name='[__tableau_internal_object_id__].[Country estimates_B3D0335D03FB4467A4829B4C73ED9A03]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Regional and global estimates (Neonatal-deaths_2020)' inline='true' name='federated.0hyet8u0fx6xq2112td920wb7xmf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Neonatal-deaths_2020' name='excel-direct.144fwth16m4yvz1gckuph0hl3irp'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/yuriawano/Downloads/Neonatal-deaths_2020.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.144fwth16m4yvz1gckuph0hl3irp' name='Regional and global estimates' table='[&apos;Regional and global estimates$&apos;]' type='table'>
          <columns gridOrigin='A1:AF120:no:A1:AF120:1' lost='0' outcome='1' processed='3000'>
            <column datatype='string' name='Region.Name' ordinal='0' />
            <column datatype='string' name='Uncertainty.Bounds*' ordinal='1' />
            <column datatype='real' name='1990.5' ordinal='2' />
            <column datatype='real' name='1991.5' ordinal='3' />
            <column datatype='real' name='1992.5' ordinal='4' />
            <column datatype='real' name='1993.5' ordinal='5' />
            <column datatype='real' name='1994.5' ordinal='6' />
            <column datatype='real' name='1995.5' ordinal='7' />
            <column datatype='real' name='1996.5' ordinal='8' />
            <column datatype='real' name='1997.5' ordinal='9' />
            <column datatype='real' name='1998.5' ordinal='10' />
            <column datatype='real' name='1999.5' ordinal='11' />
            <column datatype='real' name='2000.5' ordinal='12' />
            <column datatype='real' name='2001.5' ordinal='13' />
            <column datatype='real' name='2002.5' ordinal='14' />
            <column datatype='real' name='2003.5' ordinal='15' />
            <column datatype='real' name='2004.5' ordinal='16' />
            <column datatype='real' name='2005.5' ordinal='17' />
            <column datatype='real' name='2006.5' ordinal='18' />
            <column datatype='real' name='2007.5' ordinal='19' />
            <column datatype='real' name='2008.5' ordinal='20' />
            <column datatype='real' name='2009.5' ordinal='21' />
            <column datatype='real' name='2010.5' ordinal='22' />
            <column datatype='real' name='2011.5' ordinal='23' />
            <column datatype='real' name='2012.5' ordinal='24' />
            <column datatype='real' name='2013.5' ordinal='25' />
            <column datatype='real' name='2014.5' ordinal='26' />
            <column datatype='real' name='2015.5' ordinal='27' />
            <column datatype='real' name='2016.5' ordinal='28' />
            <column datatype='real' name='2017.5' ordinal='29' />
            <column datatype='real' name='2018.5' ordinal='30' />
            <column datatype='real' name='2019.5' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region.Name]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uncertainty.Bounds*]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019.5]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Regional and global estimates' datatype='table' name='[__tableau_internal_object_id__].[Regional and global estimates_C1E61F2A26924BB5B74C337ADE7B58CA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Unicef data (GLOBAL_DATAFLOW_1990-2019)' inline='true' name='federated.0th8hky1wgq7621bhubo706ksl7q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GLOBAL_DATAFLOW_1990-2019' name='excel-direct.1wro2pd0i3ch7e15mxeog0qwirw0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yuriawano/Downloads/GLOBAL_DATAFLOW_1990-2019.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1wro2pd0i3ch7e15mxeog0qwirw0' name='Unicef data' table='[&apos;Unicef data$&apos;]' type='table'>
          <columns gridOrigin='A1:U4621:no:A1:U4621:0' header='yes' outcome='2'>
            <column datatype='string' name='Geographic area' ordinal='0' />
            <column datatype='string' name='Indicator' ordinal='1' />
            <column datatype='string' name='Sex' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='TIME_PERIOD' ordinal='3' />
            <column datatype='integer' name='OBS_VALUE' ordinal='4' />
            <column datatype='string' name='Unit multiplier' ordinal='5' />
            <column datatype='string' name='Unit of measure' ordinal='6' />
            <column datatype='string' name='Observation Status' ordinal='7' />
            <column datatype='string' name='Observation confidentaility' ordinal='8' />
            <column datatype='string' name='LOWER_BOUND' ordinal='9' />
            <column datatype='string' name='UPPER_BOUND' ordinal='10' />
            <column datatype='string' name='WGTD_SAMPL_SIZE' ordinal='11' />
            <column datatype='string' name='OBS_FOOTNOTE' ordinal='12' />
            <column datatype='string' name='SERIES_FOOTNOTE' ordinal='13' />
            <column datatype='string' name='DATA_SOURCE' ordinal='14' />
            <column datatype='string' name='SOURCE_LINK' ordinal='15' />
            <column datatype='string' name='CUSTODIAN' ordinal='16' />
            <column datatype='string' name='Time period activity related to when the data are collected' ordinal='17' />
            <column datatype='string' name='REF_PERIOD' ordinal='18' />
            <column datatype='string' name='COVERAGE_TIME' ordinal='19' />
            <column datatype='string' name='Current age' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geographic area]</local-name>
            <parent-name>[Unicef data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[Unicef data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Unicef data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_PERIOD]</local-name>
            <parent-name>[Unicef data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_VALUE]</local-name>
            <parent-name>[Unicef data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit multiplier]</local-name>
            <parent-name>[Unicef data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit of measure]</local-name>
            <parent-name>[Unicef data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation Status]</local-name>
            <parent-name>[Unicef data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation confidentaility]</local-name>
            <parent-name>[Unicef data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOWER_BOUND]</local-name>
            <parent-name>[Unicef data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER_BOUND]</local-name>
            <parent-name>[Unicef data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WGTD_SAMPL_SIZE]</local-name>
            <parent-name>[Unicef data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_FOOTNOTE]</local-name>
            <parent-name>[Unicef data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIES_FOOTNOTE]</local-name>
            <parent-name>[Unicef data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE]</local-name>
            <parent-name>[Unicef data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_LINK]</local-name>
            <parent-name>[Unicef data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTODIAN]</local-name>
            <parent-name>[Unicef data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time period activity related to when the data are collected]</local-name>
            <parent-name>[Unicef data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REF_PERIOD]</local-name>
            <parent-name>[Unicef data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVERAGE_TIME]</local-name>
            <parent-name>[Unicef data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current age]</local-name>
            <parent-name>[Unicef data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coverage Time' datatype='string' name='[COVERAGE_TIME]' role='dimension' type='nominal' />
      <column caption='Custodian' datatype='string' name='[CUSTODIAN]' role='dimension' type='nominal' />
      <column caption='Africa and Asia' datatype='string' name='[Calculation_1939925580105506818]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Stillbirth region africa] THEN &apos;Africa&apos;&#10;ELSEIF  [Set 2] THEN &apos;Asia&apos;&#10;ELSE &apos;Other&apos; END' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_1939925580112674819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ranking' datatype='integer' name='[Calculation_695313604007161856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([OBS_VALUE]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Data Source' datatype='string' name='[DATA_SOURCE]' role='dimension' type='nominal' />
      <column datatype='string' name='[Geographic area (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Geographic area]' new-bin='true'>
          <bin default-name='false' value='&quot;G7&quot;'>
            <value>&quot;Canada&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Italy&quot;</value>
            <value>&quot;Japan&quot;</value>
            <value>&quot;United Kingdom&quot;</value>
            <value>&quot;United States&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Middle East and North Africa&quot;'>
            <value>&quot;Middle East and North Africa&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Geographic area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;World&quot;' value='Worldwide cases' />
        </aliases>
      </column>
      <column caption='Lower Bound' datatype='string' name='[LOWER_BOUND]' role='dimension' type='nominal' />
      <column caption='Obs Footnote' datatype='string' name='[OBS_FOOTNOTE]' role='dimension' type='nominal' />
      <column caption='Cases' datatype='integer' name='[OBS_VALUE]' role='measure' type='quantitative' />
      <column caption='Ref Period' datatype='string' name='[REF_PERIOD]' role='dimension' type='nominal' />
      <column caption='Series Footnote' datatype='string' name='[SERIES_FOOTNOTE]' role='dimension' type='nominal' />
      <column caption='Source Link' datatype='string' name='[SOURCE_LINK]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[TIME_PERIOD]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Top 15]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Geographic area]' new-bin='true'>
          <bin default-name='false' value='&quot;Top15&quot;'>
            <value>&quot;Afghanistan&quot;</value>
            <value>&quot;Bangladesh&quot;</value>
            <value>&quot;China&quot;</value>
            <value>&quot;Democratic Republic of the Congo&quot;</value>
            <value>&quot;Egypt&quot;</value>
            <value>&quot;Ethiopia&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Indonesia&quot;</value>
            <value>&quot;Kenya&quot;</value>
            <value>&quot;Nigeria&quot;</value>
            <value>&quot;Pakistan&quot;</value>
            <value>&quot;Philippines&quot;</value>
            <value>&quot;Sudan&quot;</value>
            <value>&quot;Uganda&quot;</value>
            <value>&quot;United Republic of Tanzania&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Upper Bound' datatype='string' name='[UPPER_BOUND]' role='dimension' type='nominal' />
      <column caption='Wgtd Sampl Size' datatype='string' name='[WGTD_SAMPL_SIZE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Unicef data' datatype='table' name='[__tableau_internal_object_id__].[Unicef data_9FC9B9F555A64360B2330171FD4DE05F]' role='measure' type='quantitative' />
      <column-instance column='[Geographic area]' derivation='Attribute' name='[attr:Geographic area:nk]' pivot='key' type='nominal' />
      <column-instance column='[OBS_VALUE]' derivation='Attribute' name='[attr:OBS_VALUE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Asian regions]' derivation='InOut' name='[io:Asian regions:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stillbirth region africa]' derivation='InOut' name='[io:Stillbirth region africa:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1939925580105506818]' derivation='None' name='[none:Calculation_1939925580105506818:nk]' pivot='key' type='nominal' />
      <column-instance column='[Geographic area]' derivation='None' name='[none:Geographic area:nk]' pivot='key' type='nominal' />
      <column-instance column='[TIME_PERIOD]' derivation='Year' name='[yr:TIME_PERIOD:ok]' pivot='key' type='ordinal' />
      <group caption='Africa and Asia regions' name='[Asian regions]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Geographic area]' member='&quot;East Asia and Pacific&quot;' />
          <groupfilter function='member' level='[Geographic area]' member='&quot;Eastern and Southern Africa&quot;' />
          <groupfilter function='member' level='[Geographic area]' member='&quot;Middle East and North Africa&quot;' />
          <groupfilter function='member' level='[Geographic area]' member='&quot;South Asia&quot;' />
          <groupfilter function='member' level='[Geographic area]' member='&quot;West and Central Africa&quot;' />
        </groupfilter>
      </group>
      <group caption='Asia regions set' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[yr:TIME_PERIOD:ok]' member='2019' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Geographic area (group)]' member='&quot;East Asia and Pacific&quot;' />
              <groupfilter function='member' level='[Geographic area (group)]' member='&quot;South Asia&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Geographic area (group)]' />
            <hierarchy name='[yr:TIME_PERIOD:ok]' />
          </order>
        </groupfilter>
      </group>
      <group caption='Africa set' name='[Stillbirth region africa]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Geographic area]' member='&quot;Eastern and Southern Africa&quot;' />
          <groupfilter function='member' level='[Geographic area]' member='&quot;Middle East and North Africa&quot;' />
          <groupfilter function='member' level='[Geographic area]' member='&quot;West and Central Africa&quot;' />
        </groupfilter>
      </group>
      <group caption='Test Asia' name='[Test Asia]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Geographic area]' member='&quot;East Asia and Pacific&quot;' />
          <groupfilter function='member' level='[Geographic area]' member='&quot;South Asia&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Regional and global estimates (Neonatal-deaths_2020_cleaned)' inline='true' name='federated.0xmyjyl05y55j71ckpkhr1dykgfm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Neonatal-deaths_2020_cleaned' name='excel-direct.0radw7x0niima019p27gv10vmewd'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/yuriawano/Downloads/Neonatal-deaths_2020_cleaned.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Neonatal-deaths_2020_cleaned (2)' name='excel-direct.0u0ocmb02pbmka1fv7ctt0yej9bw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yuriawano/Downloads/Neonatal-deaths_2020_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Neonatal-deaths_2020_cleaned_country' name='excel-direct.04qv9i719s2lge17oey310ow654j'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/yuriawano/Downloads/Neonatal-deaths_2020_cleaned_country.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1990]' />
            <value name='[1991]' />
            <value name='[1992]' />
            <value name='[1993]' />
            <value name='[1994]' />
            <value name='[1995]' />
            <value name='[1996]' />
            <value name='[1997]' />
            <value name='[1998]' />
            <value name='[1999]' />
            <value name='[2000]' />
            <value name='[2001]' />
            <value name='[2002]' />
            <value name='[2003]' />
            <value name='[2004]' />
            <value name='[2005]' />
            <value name='[2006]' />
            <value name='[2007]' />
            <value name='[2008]' />
            <value name='[2009]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Regional and global estimates].[1990]' />
              <field name='[Regional and global estimates].[1991]' />
              <field name='[Regional and global estimates].[1992]' />
              <field name='[Regional and global estimates].[1993]' />
              <field name='[Regional and global estimates].[1994]' />
              <field name='[Regional and global estimates].[1995]' />
              <field name='[Regional and global estimates].[1996]' />
              <field name='[Regional and global estimates].[1997]' />
              <field name='[Regional and global estimates].[1998]' />
              <field name='[Regional and global estimates].[1999]' />
              <field name='[Regional and global estimates].[2000]' />
              <field name='[Regional and global estimates].[2001]' />
              <field name='[Regional and global estimates].[2002]' />
              <field name='[Regional and global estimates].[2003]' />
              <field name='[Regional and global estimates].[2004]' />
              <field name='[Regional and global estimates].[2005]' />
              <field name='[Regional and global estimates].[2006]' />
              <field name='[Regional and global estimates].[2007]' />
              <field name='[Regional and global estimates].[2008]' />
              <field name='[Regional and global estimates].[2009]' />
              <field name='[Regional and global estimates].[2010]' />
              <field name='[Regional and global estimates].[2011]' />
              <field name='[Regional and global estimates].[2012]' />
              <field name='[Regional and global estimates].[2013]' />
              <field name='[Regional and global estimates].[2014]' />
              <field name='[Regional and global estimates].[2015]' />
              <field name='[Regional and global estimates].[2016]' />
              <field name='[Regional and global estimates].[2017]' />
              <field name='[Regional and global estimates].[2018]' />
              <field name='[Regional and global estimates].[2019]' />
            </group>
          </groups>
          <relation connection='excel-direct.04qv9i719s2lge17oey310ow654j' name='Regional and global estimates' table='[&apos;Regional and global estimates$&apos;]' type='table'>
            <columns gridOrigin='A1:AF13:no:A1:AF13:1' lost='0' outcome='1' processed='360'>
              <column datatype='string' name='Region.Name' ordinal='0' />
              <column datatype='string' name='Uncertainty.Bounds*' ordinal='1' />
              <column datatype='integer' name='1990' ordinal='2' />
              <column datatype='integer' name='1991' ordinal='3' />
              <column datatype='integer' name='1992' ordinal='4' />
              <column datatype='integer' name='1993' ordinal='5' />
              <column datatype='integer' name='1994' ordinal='6' />
              <column datatype='integer' name='1995' ordinal='7' />
              <column datatype='integer' name='1996' ordinal='8' />
              <column datatype='integer' name='1997' ordinal='9' />
              <column datatype='integer' name='1998' ordinal='10' />
              <column datatype='integer' name='1999' ordinal='11' />
              <column datatype='integer' name='2000' ordinal='12' />
              <column datatype='integer' name='2001' ordinal='13' />
              <column datatype='integer' name='2002' ordinal='14' />
              <column datatype='integer' name='2003' ordinal='15' />
              <column datatype='integer' name='2004' ordinal='16' />
              <column datatype='integer' name='2005' ordinal='17' />
              <column datatype='integer' name='2006' ordinal='18' />
              <column datatype='integer' name='2007' ordinal='19' />
              <column datatype='integer' name='2008' ordinal='20' />
              <column datatype='integer' name='2009' ordinal='21' />
              <column datatype='integer' name='2010' ordinal='22' />
              <column datatype='integer' name='2011' ordinal='23' />
              <column datatype='integer' name='2012' ordinal='24' />
              <column datatype='integer' name='2013' ordinal='25' />
              <column datatype='integer' name='2014' ordinal='26' />
              <column datatype='integer' name='2015' ordinal='27' />
              <column datatype='integer' name='2016' ordinal='28' />
              <column datatype='integer' name='2017' ordinal='29' />
              <column datatype='integer' name='2018' ordinal='30' />
              <column datatype='integer' name='2019' ordinal='31' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region.Name]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uncertainty.Bounds*]</local-name>
            <parent-name>[Regional and global estimates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1' datatype='integer' name='[Calculation_1939925579740127232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Cases' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[Region.Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Regional and global estimates' datatype='table' name='[__tableau_internal_object_id__].[Regional and global estimates_0405F0A039D94026A3A7C2E0297291C8]' role='measure' type='quantitative' />
      <column-instance column='[Region.Name]' derivation='None' name='[none:Region.Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
    </datasource>
    <datasource caption='fetal_health_data' inline='true' name='federated.11625av0scjds3117j4hm0b6amex' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fetal_health_data' name='textscan.0gt1c470wk1nkm17r6wbd1upy929'>
            <connection class='textscan' directory='/Users/yuriawano/fetal_health_classification/data' filename='fetal_health_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gt1c470wk1nkm17r6wbd1upy929' name='fetal_health_data.csv' table='[fetal_health_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='baseline_value' ordinal='0' />
            <column datatype='real' name='accelerations' ordinal='1' />
            <column datatype='real' name='fetal_movement' ordinal='2' />
            <column datatype='real' name='uterine_contractions' ordinal='3' />
            <column datatype='real' name='light_decelerations' ordinal='4' />
            <column datatype='real' name='severe_decelerations' ordinal='5' />
            <column datatype='real' name='prolongued_decelerations' ordinal='6' />
            <column datatype='real' name='abnormal_short_term_variability' ordinal='7' />
            <column datatype='real' name='mean_value_of_short_term_variability' ordinal='8' />
            <column datatype='real' name='percentage_of_time_with_abnormal_long_term_variability' ordinal='9' />
            <column datatype='real' name='mean_value_of_long_term_variability' ordinal='10' />
            <column datatype='real' name='histogram_width' ordinal='11' />
            <column datatype='real' name='histogram_min' ordinal='12' />
            <column datatype='real' name='histogram_max' ordinal='13' />
            <column datatype='real' name='histogram_number_of_peaks' ordinal='14' />
            <column datatype='real' name='histogram_number_of_zeroes' ordinal='15' />
            <column datatype='real' name='histogram_mode' ordinal='16' />
            <column datatype='real' name='histogram_mean' ordinal='17' />
            <column datatype='real' name='histogram_median' ordinal='18' />
            <column datatype='real' name='histogram_variance' ordinal='19' />
            <column datatype='real' name='histogram_tendency' ordinal='20' />
            <column datatype='string' name='fetal_health' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[baseline_value]</local-name>
            <parent-name>[fetal_health_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accelerations]</local-name>
            <parent-name>[fetal_health_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fetal_movement]</local-name>
            <parent-name>[fetal_health_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uterine_contractions]</local-name>
            <parent-name>[fetal_health_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[light_decelerations]</local-name>
            <parent-name>[fetal_health_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severe_decelerations]</local-name>
            <parent-name>[fetal_health_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prolongued_decelerations]</local-name>
            <parent-name>[fetal_health_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abnormal_short_term_variability]</local-name>
            <parent-name>[fetal_health_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_value_of_short_term_variability]</local-name>
            <parent-name>[fetal_health_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_of_time_with_abnormal_long_term_variability]</local-name>
            <parent-name>[fetal_health_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_value_of_long_term_variability]</local-name>
            <parent-name>[fetal_health_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[histogram_width]</local-name>
            <parent-name>[fetal_health_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[histogram_min]</local-name>
            <parent-name>[fetal_health_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[histogram_max]</local-name>
            <parent-name>[fetal_health_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[histogram_number_of_peaks]</local-name>
            <parent-name>[fetal_health_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[histogram_number_of_zeroes]</local-name>
            <parent-name>[fetal_health_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[histogram_mode]</local-name>
            <parent-name>[fetal_health_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[histogram_mean]</local-name>
            <parent-name>[fetal_health_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[histogram_median]</local-name>
            <parent-name>[fetal_health_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[histogram_variance]</local-name>
            <parent-name>[fetal_health_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[histogram_tendency]</local-name>
            <parent-name>[fetal_health_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fetal_health]</local-name>
            <parent-name>[fetal_health_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='fetal_health_data.csv' datatype='table' name='[__tableau_internal_object_id__].[fetal_health_data.csv_DA4A8E32A17040C7B0C6E0B04F7E1559]' role='measure' type='quantitative' />
      <column caption='Abnormal Short Term Variability' datatype='real' name='[abnormal_short_term_variability]' role='measure' type='quantitative' />
      <column caption='Accelerations' datatype='real' name='[accelerations]' role='measure' type='quantitative' />
      <column caption='Baseline Value' datatype='real' name='[baseline_value]' role='measure' type='quantitative' />
      <column caption='Fetal Health' datatype='string' name='[fetal_health]' role='dimension' type='nominal' />
      <column caption='Fetal Movement' datatype='real' name='[fetal_movement]' role='measure' type='quantitative' />
      <column caption='Histogram Max' datatype='real' name='[histogram_max]' role='measure' type='quantitative' />
      <column caption='Histogram Mean' datatype='real' name='[histogram_mean]' role='measure' type='quantitative' />
      <column caption='Histogram Median' datatype='real' name='[histogram_median]' role='measure' type='quantitative' />
      <column caption='Histogram Min' datatype='real' name='[histogram_min]' role='measure' type='quantitative' />
      <column caption='Histogram Mode' datatype='real' name='[histogram_mode]' role='measure' type='quantitative' />
      <column caption='Histogram Number Of Peaks' datatype='real' name='[histogram_number_of_peaks]' role='measure' type='quantitative' />
      <column caption='Histogram Number Of Zeroes' datatype='real' name='[histogram_number_of_zeroes]' role='measure' type='quantitative' />
      <column caption='Histogram Tendency' datatype='real' name='[histogram_tendency]' role='measure' type='quantitative' />
      <column caption='Histogram Variance' datatype='real' name='[histogram_variance]' role='measure' type='quantitative' />
      <column caption='Histogram Width' datatype='real' name='[histogram_width]' role='measure' type='quantitative' />
      <column caption='Light Decelerations' datatype='real' name='[light_decelerations]' role='measure' type='quantitative' />
      <column caption='Mean Value Of Long Term Variability' datatype='real' name='[mean_value_of_long_term_variability]' role='measure' type='quantitative' />
      <column caption='Mean Value Of Short Term Variability' datatype='real' name='[mean_value_of_short_term_variability]' role='measure' type='quantitative' />
      <column caption='Percentage Of Time With Abnormal Long Term Variability' datatype='real' name='[percentage_of_time_with_abnormal_long_term_variability]' role='measure' type='quantitative' />
      <column caption='Prolongued Decelerations' datatype='real' name='[prolongued_decelerations]' role='measure' type='quantitative' />
      <column caption='Severe Decelerations' datatype='real' name='[severe_decelerations]' role='measure' type='quantitative' />
      <column caption='Uterine Contractions' datatype='real' name='[uterine_contractions]' role='measure' type='quantitative' />
      <column-instance column='[fetal_health]' derivation='Attribute' name='[attr:fetal_health:nk]' pivot='key' type='nominal' />
      <column-instance column='[fetal_health]' derivation='None' name='[none:fetal_health:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Page   24 Table  1 (WHO_fetal_mortality)' inline='true' name='federated.1p9ej3k1wmfa0s1ga0r210yqt0q5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WHO_fetal_mortality' name='pdf.1dyjv271soijyq1994hec0kt0chh'>
            <connection class='pdf' cleaning='yes' compat='no' dataRefreshTime='' interpretationMode='257' origfilename='/Users/yuriawano/Downloads/WHO_fetal_mortality.pdf' password='' pgFrom='24' pgTo='24' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='pdf.1dyjv271soijyq1994hec0kt0chh' name='Page   24 Table  1' table='[&apos;Page   24 Table  1$&apos;]' type='table'>
          <columns gridOrigin='A1:J41:no:A1:J41:6' header='yes' lost='0' outcome='1' processed='273'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='Live births (000)' ordinal='1' />
            <column datatype='integer' name='Perinatal mortality rate' ordinal='2' />
            <column datatype='real' name='No. of perinatal deaths' ordinal='3' />
            <column datatype='integer' name='Stillbirth rate' ordinal='4' />
            <column datatype='real' name='No. of stillbirths (000)' ordinal='5' />
            <column datatype='integer' name='Early neonatal mortality' ordinal='6' />
            <column datatype='real' name='early neonatal deaths' ordinal='7' />
            <column datatype='integer' name='Neonatal mortality rate' ordinal='8' />
            <column datatype='real' name='No. of neonatal deaths' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Page   24 Table  1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Live births (000)]</local-name>
            <parent-name>[Page   24 Table  1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perinatal mortality rate]</local-name>
            <parent-name>[Page   24 Table  1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of perinatal deaths]</local-name>
            <parent-name>[Page   24 Table  1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stillbirth rate]</local-name>
            <parent-name>[Page   24 Table  1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of stillbirths (000)]</local-name>
            <parent-name>[Page   24 Table  1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Early neonatal mortality]</local-name>
            <parent-name>[Page   24 Table  1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[early neonatal deaths]</local-name>
            <parent-name>[Page   24 Table  1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neonatal mortality rate]</local-name>
            <parent-name>[Page   24 Table  1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of neonatal deaths]</local-name>
            <parent-name>[Page   24 Table  1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Location' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Page   24 Table  1' datatype='table' name='[__tableau_internal_object_id__].[Page   24 Table  1_FB17B2F51460445892B6C29F0D8C6010]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Top 10 (ranking)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#cc4687'>Top 10 countries - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unicef data (GLOBAL_DATAFLOW_1990-2019)' name='federated.0th8hky1wgq7621bhubo706ksl7q' />
          </datasources>
          <datasource-dependencies datasource='federated.0th8hky1wgq7621bhubo706ksl7q'>
            <column caption='Ranking' datatype='integer' name='[Calculation_695313604007161856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([OBS_VALUE]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Geographic area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;World&quot;' value='Worldwide cases' />
              </aliases>
            </column>
            <column caption='Cases' datatype='integer' name='[OBS_VALUE]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[TIME_PERIOD]' role='dimension' type='ordinal' />
            <column-instance column='[Geographic area]' derivation='None' name='[none:Geographic area:nk]' pivot='key' type='nominal' />
            <column-instance column='[OBS_VALUE]' derivation='Sum' name='[sum:OBS_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_695313604007161856]' derivation='User' name='[usr:Calculation_695313604007161856:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0th8hky1wgq7621bhubo706ksl7q].[Geographic area]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[TIME_PERIOD]' derivation='Year' name='[yr:TIME_PERIOD:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0th8hky1wgq7621bhubo706ksl7q].[none:Geographic area:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([OBS_VALUE])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Geographic area:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Geographic area:nk]' member='&quot;Central and Southern Asia&quot;' />
                    <groupfilter function='member' level='[none:Geographic area:nk]' member='&quot;Central Asia&quot;' />
                    <groupfilter function='member' level='[none:Geographic area:nk]' member='&quot;East Asia and Pacific&quot;' />
                    <groupfilter function='member' level='[none:Geographic area:nk]' member='&quot;Eastern and South-Eastern Asia&quot;' />
                    <groupfilter function='member' level='[none:Geographic area:nk]' member='&quot;Eastern and Southern Africa&quot;' />
                    <groupfilter function='member' level='[none:Geographic area:nk]' member='&quot;Eastern Asia&quot;' />
                    <groupfilter function='member' level='[none:Geographic area:nk]' member='&quot;Eastern Europe and Central Asia&quot;' />
                    <groupfilter function='member' level='[none:Geographic area:nk]' member='&quot;Europe and Central Asia&quot;' />
                    <groupfilter function='member' level='[none:Geographic area:nk]' member='&quot;Europe and Northern America&quot;' />
                    <groupfilter function='member' level='[none:Geographic area:nk]' member='&quot;Landlocked developing countries (LLDCs)&quot;' />
                    <groupfilter function='member' level='[none:Geographic area:nk]' member='&quot;Latin America &amp; the Caribbean&quot;' />
                    <groupfilter function='member' level='[none:Geographic area:nk]' member='&quot;Latin America and Caribbean&quot;' />
                    <groupfilter function='member' level='[none:Geographic area:nk]' member='&quot;Least developed countries&quot;' />
                    <groupfilter function='member' level='[none:Geographic area:nk]' member='&quot;Middle East and North Africa&quot;' />
                    <groupfilter function='member' level='[none:Geographic area:nk]' member='&quot;North America&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0th8hky1wgq7621bhubo706ksl7q].[none:Geographic area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0th8hky1wgq7621bhubo706ksl7q].[none:Geographic area:nk]' />
              <text column='[federated.0th8hky1wgq7621bhubo706ksl7q].[none:Geographic area:nk]' />
              <text column='[federated.0th8hky1wgq7621bhubo706ksl7q].[sum:OBS_VALUE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Country: <[federated.0th8hky1wgq7621bhubo706ksl7q].[none:Geographic area:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Year: <[federated.0th8hky1wgq7621bhubo706ksl7q].[yr:TIME_PERIOD:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Cases:	<[federated.0th8hky1wgq7621bhubo706ksl7q].[sum:OBS_VALUE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0th8hky1wgq7621bhubo706ksl7q].[usr:Calculation_695313604007161856:ok:1]</rows>
        <cols>[federated.0th8hky1wgq7621bhubo706ksl7q].[sum:OBS_VALUE:qk]</cols>
        <pages>
          <column>[federated.0th8hky1wgq7621bhubo706ksl7q].[yr:TIME_PERIOD:ok]</column>
        </pages>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[sum:OBS_VALUE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[usr:Calculation_695313604007161856:ok:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[none:Geographic area:nk]</field>
                  <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[sum:OBS_VALUE:qk]</field>
                  <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[yr:TIME_PERIOD:ok]</field>
                  <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[usr:Calculation_695313604007161856:ok:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;India&quot;</value>
                <value>340622</value>
                <value>2019</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='28' y='0.461538' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='12'>60% </run>
              <run>drop since 2000&#10;</run>
              <run fontcolor='#787878'>Country: </run>
              <run bold='true'><![CDATA[<[federated.0th8hky1wgq7621bhubo706ksl7q].[none:Geographic area:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Year : </run>
              <run bold='true'><![CDATA[<[federated.0th8hky1wgq7621bhubo706ksl7q].[yr:TIME_PERIOD:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Cases: </run>
              <run bold='true'><![CDATA[<[federated.0th8hky1wgq7621bhubo706ksl7q].[sum:OBS_VALUE:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[sum:OBS_VALUE:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[usr:Calculation_695313604007161856:ok:1]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[none:Geographic area:nk]</field>
                      <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[sum:OBS_VALUE:qk]</field>
                      <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[yr:TIME_PERIOD:ok]</field>
                      <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[usr:Calculation_695313604007161856:ok:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;India&quot;</value>
                    <value>340622</value>
                    <value>2019</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='181' y='22' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>15%</run>
              <run bold='true' fontcolor='#000000'> increase </run>
              <run fontcolor='#000000'>since 2000</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Country: </run>
              <run bold='true'><![CDATA[<[federated.0th8hky1wgq7621bhubo706ksl7q].[none:Geographic area:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.0th8hky1wgq7621bhubo706ksl7q].[yr:TIME_PERIOD:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Cases: </run>
              <run bold='true'><![CDATA[<[federated.0th8hky1wgq7621bhubo706ksl7q].[sum:OBS_VALUE:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[sum:OBS_VALUE:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[usr:Calculation_695313604007161856:ok:1]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[none:Geographic area:nk]</field>
                      <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[sum:OBS_VALUE:qk]</field>
                      <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[yr:TIME_PERIOD:ok]</field>
                      <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[usr:Calculation_695313604007161856:ok:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Nigeria&quot;</value>
                    <value>171428</value>
                    <value>2019</value>
                    <value>3</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='282' y='56' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Top 15 (map)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#cc4687'>Heatmap - Top 15 countries 2019 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unicef data (GLOBAL_DATAFLOW_1990-2019)' name='federated.0th8hky1wgq7621bhubo706ksl7q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0th8hky1wgq7621bhubo706ksl7q'>
            <column datatype='string' name='[Geographic area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;World&quot;' value='Worldwide cases' />
              </aliases>
            </column>
            <column caption='Cases' datatype='integer' name='[OBS_VALUE]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[TIME_PERIOD]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Top 15]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Geographic area]' new-bin='true'>
                <bin default-name='false' value='&quot;Top15&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Democratic Republic of the Congo&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Kenya&quot;</value>
                  <value>&quot;Nigeria&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Sudan&quot;</value>
                  <value>&quot;Uganda&quot;</value>
                  <value>&quot;United Republic of Tanzania&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Geographic area]' derivation='None' name='[none:Geographic area:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_PERIOD]' derivation='None' name='[none:TIME_PERIOD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OBS_VALUE]' derivation='Sum' name='[sum:OBS_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME_PERIOD]' derivation='Year' name='[yr:TIME_PERIOD:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0th8hky1wgq7621bhubo706ksl7q].[Top 15]'>
            <groupfilter function='member' level='[Top 15]' member='&quot;Top15&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0th8hky1wgq7621bhubo706ksl7q].[none:TIME_PERIOD:qk]' included-values='in-range'>
            <min>#2019-01-01#</min>
            <max>#2019-01-01#</max>
          </filter>
          <slices>
            <column>[federated.0th8hky1wgq7621bhubo706ksl7q].[none:TIME_PERIOD:qk]</column>
            <column>[federated.0th8hky1wgq7621bhubo706ksl7q].[Top 15]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0th8hky1wgq7621bhubo706ksl7q].[sum:OBS_VALUE:qk]' />
              <text column='[federated.0th8hky1wgq7621bhubo706ksl7q].[none:Geographic area:nk]' />
              <text column='[federated.0th8hky1wgq7621bhubo706ksl7q].[sum:OBS_VALUE:qk]' />
              <lod column='[federated.0th8hky1wgq7621bhubo706ksl7q].[none:Geographic area:nk]' />
              <geometry column='[federated.0th8hky1wgq7621bhubo706ksl7q].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geographic area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0th8hky1wgq7621bhubo706ksl7q].[none:Geographic area:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0th8hky1wgq7621bhubo706ksl7q].[yr:TIME_PERIOD:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0th8hky1wgq7621bhubo706ksl7q].[sum:OBS_VALUE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0th8hky1wgq7621bhubo706ksl7q].[Latitude (generated)]</rows>
        <cols>[federated.0th8hky1wgq7621bhubo706ksl7q].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0th8hky1wgq7621bhubo706ksl7q].[yr:TIME_PERIOD:ok]</column>
        </pages>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[none:Geographic area:nk]</field>
                  <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[sum:OBS_VALUE:qk]</field>
                  <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[yr:TIME_PERIOD:ok]</field>
                  <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[Geometry (generated)]</field>
                  <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[Latitude (generated)]</field>
                  <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Philippines&quot;</value>
                <value>22966</value>
                <value>2019</value>
                <value>&quot;MULTIPOLYGON(((124.223 7.1804,124.1995 7.1941,124.1608 7.2031,124.2062 7.2692,124.2172 7.3003,124.2122 7.3475,124.2564 7.3483,124.2486 7.4081,124.1797 7.4144,124.1456 7.4565,124.1175 7.5114,124.0372 7.6219,124.0125 7.6472,123.9813 7.6446,123.9697 7.6653,123.8773 7.7005,123.8154 7.7001,123.7375 7.7406,123.7207 7.7907,123.6841 7.8151,123.5422 7.8475,123.4758 7.8183,123.4236 7.8126,123.4266 7.7643,123.4635 7.7435,123.4775 7.7201,123.4786 7.6799,123.4632 7.6315,123.4008 7.6116,123.3886 7.5561,123.3595 7.5793,123.3375 7.5549,123.3737 7.5343,123.3857 7.4826,123.4438 7.4433,123.4531 7.3744,123.3963 7.3651,123.3733 7.3996,123.3402 7.4091,123.2845 7.4779,123.2888 7.5315,123.2145 7.5236,123.1646 7.4954,123.1206 7.5118,123.103 7.5597,123.1302 7.5801,123.174 7.5753,123.1933 7.5981,123.1806 7.6214,123.1254 7.6694,123.145 7.6939,123.1181 7.7312,123.0869 7.696,123.0361 7.6557,123.0561 7.6336,123.0335 7.6077,123.0261 7.5513,122.9989 7.4959,122.9592 7.4739,122.9237 7.5308,122.8895 7.5398,122.8858 7.5111,122.8639 7.4895,122.8776 7.4703,122.8197 7.4577,122.8057 7.4895,122.7812 7.5043,122.7984 7.5458,122.8206 7.5626,122.7884 7.5928,122.7959 7.6381,122.783 7.6788,122.8114 7.7267,122.8034 7.7547,122.7489 7.7497,122.7043 7.7874,122.6588 7.7881,122.5793 7.7412,122.5481 7.7348,122.4843 7.6549,122.4726 7.6193,122.4464 7.607,122.4423 7.5686,122.4838 7.57,122.4828 7.5365,122.4515 7.5006,122.4275 7.5161,122.4047 7.4894,122.3778 7.4872,122.3564 7.4644,122.3453 7.3995,122.3933 7.3909,122.3642 7.3351,122.303 7.3353,122.2905 7.3097,122.2794 7.2306,122.2469 7.1886,122.2602 7.1593,122.2475 7.1013,122.206 7.064,122.2084 7.0288,122.1929 7.0039,122.1803 6.9486,122.1358 6.8989,122.1001 6.8927,122.018 6.9247,121.9786 6.9513,121.9448 6.9594,121.92 6.9999,121.8992 7.0859,121.9014 7.146,121.9273 7.1939,121.9736 7.2486,122.0208 7.2804,122.0609 7.2894,122.0638 7.3144,122.0359 7.331,122.0746 7.4881,122.0894 7.4948,122.1126 7.5463,122.1423 7.5706,122.1124 7.5922,122.1358 7.6495,122.1163 7.7227,122.1209 7.7997,122.1833 7.8733,122.2165 7.8946,122.2316 7.9211,122.2244 7.9558,122.3021 8.0167,122.3555 8.0399,122.4743 8.0723,122.586 8.0844,122.6282 8.1126,122.6705 8.1592,122.6838 8.1229,122.7178 8.1122,122.816 8.1218,122.9197 8.1519,122.9956 8.2137,122.9953 8.2483,122.9475 8.2825,122.9592 8.315,122.9886 8.344,122.9809 8.4148,123.0093 8.43,123.0227 8.4725,123.0627 8.5151,123.1849 8.5327,123.2711 8.5121,123.2943 8.5171,123.3214 8.546,123.3508 8.6314,123.4138 8.6333,123.4195 8.6646,123.4022 8.7038,123.4298 8.7178,123.4742 8.682,123.5043 8.6268,123.5652 8.6159,123.6221 8.6446,123.6559 8.6348,123.691 8.6388,123.7754 8.5465,123.7818 8.5066,123.8033 8.4923,123.8378 8.4239,123.8486 8.3135,123.8487 8.2613,123.8625 8.232,123.8674 8.1674,123.7842 8.0909,123.7457 8.0491,123.6976 8.0494,123.6482 8.0196,123.6432 7.9753,123.6748 7.9522,123.6956 7.9806,123.752 8.0036,123.7833 8.0485,123.8436 8.1041,123.9124 8.1235,123.9269 8.1484,124.0169 8.1961,124.1233 8.1839,124.1659 8.1867,124.219 8.2111,124.2621 8.2749,124.2456 8.3268,124.2858 8.4126,124.2833 8.4538,124.3137 8.539,124.3761 8.5872,124.4536 8.6247,124.4702 8.5945,124.5294 8.5594,124.5766 8.5203,124.6433 8.5114,124.6766 8.4794,124.7087 8.4757,124.7531 8.5131,124.7449 8.5629,124.7675 8.5839,124.7625 8.6395,124.7423 8.6505,124.7414 8.6953,124.7781 8.7281,124.7653 8.7748,124.7886 8.82,124.7886 8.8864,124.7717 8.9623,124.7992 8.9956,124.8236 9.0057,124.8782 9.0033,124.9421 8.9693,124.9983 8.9292,125.066 8.8572,125.0782 8.8287,125.1637 8.8468,125.1865 8.9168,125.1725 9.0135,125.1827 9.0635,125.2057 9.0925,125.227 9.0555,125.2784 8.9926,125.3513 8.9916,125.4296 8.9762,125.5219 9.0174,125.5162 9.0351,125.5347 9.0766,125.5228 9.1188,125.5298 9.1895,125.5047 9.2447,125.5058 9.2892,125.4698 9.3675,125.4227 9.5516,125.3942 9.6439,125.3964 9.7475,125.4403 9.7952,125.4966 9.7912,125.5161 9.7658,125.5467 9.7692,125.5674 9.7401,125.6085 9.73,125.6049 9.6435,125.6671 9.5896,125.695 9.5993,125.7405 9.5668,125.7913 9.5559,125.8641 9.53,125.888 9.4908,125.9075 9.5021,125.9386 9.4748,125.8979 9.4101,125.9331 9.3927,125.949 9.3651,125.9706 9.3786,126.0088 9.2672,126.052 9.2329,126.0919 9.2451,126.1382 9.2714,126.1741 9.3072,126.2071 9.3069,126.1799 9.2375,126.1761 9.1577,126.1575 9.1086,126.1827 9.0778,126.1992 9.0825,126.2349 9.0115,126.2853 8.9772,126.3258 8.9156,126.3081 8.8818,126.3344 8.8418,126.3078 8.8131,126.3036 8.7833,126.263 8.7728,126.2117 8.7281,126.2147 8.7089,126.1719 8.6803,126.0958 8.6417,126.083 8.613,126.1227 8.584,126.1243 8.5429,126.1594 8.5411,126.2086 8.5581,126.2589 8.5514,126.2923 8.5297,126.3414 8.5344,126.3894 8.5105,126.3972 8.493,126.3631 8.4712,126.3497 8.4334,126.3811 8.41,126.3575 8.3697,126.3189 8.3542,126.3303 8.3147,126.3772 8.3092,126.3869 8.2831,126.3229 8.2379,126.3368 8.1876,126.3949 8.2077,126.4395 8.2464,126.4455 8.2135,126.4365 8.1387,126.4391 8.0999,126.4139 8.0319,126.4136 7.9619,126.3778 7.9442,126.3596 7.8854,126.3836 7.8639,126.3832 7.8301,126.4227 7.8226,126.4512 7.804,126.4613 7.7716,126.5183 7.7335,126.5557 7.7268,126.5609 7.6041,126.5579 7.5771,126.5825 7.5675,126.5933 7.5226,126.595 7.4489,126.5577 7.4472,126.5496 7.4113,126.5782 7.3963,126.5564 7.3738,126.5699 7.3263,126.5665 7.2881,126.6014 7.276,126.5676 7.2304,126.5612 7.2024,126.5343 7.2073,126.5246 7.1736,126.5308 7.1448,126.4923 7.1185,126.4685 7.0883,126.474 7.0648,126.451 7.0488,126.4594 6.9956,126.4117 7.0028,126.366 6.9923,126.3343 7.0029,126.3092 6.9564,126.2809 6.9251,126.2939 6.9014,126.3468 6.8538,126.3499 6.8021,126.3333 6.7975,126.2929 6.8186,126.3002 6.8636,126.2655 6.9156,126.2102 6.9533,126.1899 6.9421,126.1804 6.8931,126.2061 6.8205,126.261 6.7546,126.2492 6.7014,126.2198 6.6338,126.2293 6.5299,126.2124 6.5099,126.2281 6.4356,126.1981 6.3894,126.205 6.2894,126.1676 6.3627,126.1439 6.3742,126.1502 6.4187,126.1192 6.4532,126.0834 6.5354,126.0909 6.5823,126.072 6.6353,126.0753 6.6714,126.0969 6.7375,126.0754 6.7726,126.0836 6.8199,126.0748 6.8542,126.0242 6.8747,126.0009 6.8949,125.9719 6.9529,125.9836 7.0181,125.9424 7.0744,125.9067 7.095,125.8856 7.1232,125.8925 7.1649,125.8723 7.2064,125.8393 7.2492,125.8512 7.3614,125.8126 7.365,125.697 7.2925,125.6808 7.2589,125.6554 7.2471,125.647 7.21,125.6641 7.1239,125.6218 7.0669,125.5927 7.044,125.5403 7.0417,125.4884 6.9829,125.4903 6.9216,125.4559 6.8947,125.387 6.805,125.3853 6.7437,125.3733 6.7272,125.384 6.6723,125.3814 6.6296,125.4313 6.5801,125.4563 6.6091,125.5139 6.5486,125.522 6.5191,125.5649 6.5315,125.586 6.471,125.583 6.4263,125.6039 6.425,125.6466 6.3381,125.6739 6.2571,125.7017 6.2161,125.7122 6.1636,125.7038 6.1303,125.7132 6.0969,125.7017 6.0753,125.703 6.0356,125.6864 5.9714,125.6642 5.9472,125.6619 5.9208,125.6339 5.897,125.5591 5.7966,125.5116 5.746,125.4978 5.707,125.4009 5.5671,125.3583 5.5675,125.3279 5.5559,125.2928 5.594,125.3089 5.6307,125.2795 5.7038,125.2381 5.7187,125.2212 5.7605,125.1783 5.7941,125.1733 5.8253,125.2067 5.8259,125.2363 5.9067,125.2715 5.9172,125.2684 5.9434,125.2908 5.9846,125.2743 6.0748,125.2398 6.0973,125.1745 6.1063,125.1591 6.0939,125.1417 6.02,125.1016 5.9548,125.098 5.9137,125.0784 5.8989,125.085 5.8714,125.0441 5.8525,124.9778 5.8617,124.9521 5.8555,124.8738 5.8811,124.8362 5.8861,124.8074 5.9045,124.7382 5.929,124.6119 5.9863,124.5736 6.0165,124.5264 6.0206,124.416 6.0904,124.3981 6.0901,124.3521 6.1184,124.3146 6.1227,124.2844 6.1517,124.2522 6.1586,124.1812 6.2173,124.1683 6.2684,124.0989 6.3341,124.0715 6.3936,124.0436 6.4332,124.0356 6.4989,124.0203 6.5306,124.0611 6.5411,124.0364 6.5656,124.0553 6.6011,124.0492 6.6381,124.0161 6.725,124.0411 6.7508,124.0201 6.7889,123.9872 6.7708,123.96 6.7906,123.9578 6.855,123.9726 6.8761,123.9567 6.9092,123.9923 7.0183,124.0464 7.1217,124.0672 7.1456,124.1144 7.1511,124.1605 7.1824,124.1994 7.1907,124.223 7.1804)),((125.9629 9.8862,125.9736 9.9233,126.0261 9.9863,126.0295 10.0293,126.0508 10.0555,126.0828 10.0086,126.1144 9.9206,126.1178 9.8745,126.0946 9.8502,126.1405 9.8362,126.1604 9.7838,126.0997 9.7478,126.0318 9.7653,125.99 9.7951,125.9754 9.8235,125.9788 9.8553,125.9629 9.8862)),((125.97 9.7192,125.9986 9.7275,126.015 9.6908,125.9725 9.6938,125.97 9.7192)),((125.9171 9.5973,125.8978 9.6156,125.9269 9.6697,125.9058 9.7208,125.9375 9.7478,125.9597 9.7219,125.9622 9.6874,125.9872 9.6556,125.9656 9.615,125.9708 9.5866,125.9464 9.5616,125.9171 9.5973)),((125.661 10.7752,125.6614 10.7925,125.6921 10.8242,125.7247 10.8056,125.7108 10.7608,125.7283 10.7428,125.8072 10.7328,125.8094 10.6953,125.7603 10.6872,125.7007 10.7356,125.6668 10.751,125.661 10.7752)),((125.6636 7.0975,125.6854 7.1346,125.6961 7.1928,125.7228 7.1909,125.7343 7.1683,125.7619 7.1629,125.7975 7.1141,125.783 7.0878,125.7782 7.0193,125.7874 6.9282,125.7504 6.9006,125.7285 6.9533,125.7161 7.0589,125.6737 7.069,125.6636 7.0975)),((124.9948 11.4254,124.9622 11.4522,124.9086 11.4697,124.8937 11.5057,124.87 11.4694,124.8481 11.4644,124.8245 11.4978,124.8433 11.536,124.8731 11.5336,124.9127 11.5747,124.9511 11.5736,124.9945 11.6228,124.974 11.6667,125.0425 11.7475,125.0038 11.7772,124.9289 11.7488,124.884 11.7576,124.8577 11.8123,124.7866 11.8647,124.8021 11.9107,124.7461 11.9038,124.7537 11.9372,124.7204 11.9442,124.6906 11.9896,124.6955 12.0133,124.6403 12.0491,124.5941 12.0653,124.5354 12.0576,124.4754 12.1117,124.4501 12.1541,124.3999 12.1912,124.347 12.295,124.3191 12.4296,124.2902 12.4636,124.2823 12.517,124.2628 12.5446,124.2791 12.5801,124.3255 12.5455,124.3556 12.5564,124.3922 12.5386,124.4644 12.5198,124.4884 12.5337,124.522 12.5226,124.5641 12.53,124.6422 12.5035,124.655 12.5121,124.7488 12.5174,124.8001 12.5384,124.8608 12.5316,124.8827 12.565,124.9383 12.5691,124.9878 12.5516,125.0092 12.5646,125.0007 12.6058,125.0637 12.5669,125.0889 12.5828,125.1144 12.565,125.1458 12.585,125.2326 12.5181,125.2908 12.4673,125.3037 12.4182,125.3056 12.3639,125.2869 12.3493,125.2937 12.2904,125.3327 12.3052,125.3369 12.2747,125.3761 12.2647,125.4106 12.2839,125.4535 12.2587,125.4797 12.2124,125.5119 12.1959,125.4385 12.131,125.4419 12.1065,125.4742 12.1086,125.4994 12.0603,125.4905 12.0328,125.4468 11.9933,125.4287 11.9582,125.4208 11.8927,125.4344 11.8692,125.4423 11.8197,125.465 11.8139,125.4684 11.7793,125.4145 11.755,125.4389 11.7408,125.4623 11.7562,125.4756 11.6825,125.4467 11.6562,125.4442 11.5944,125.4681 11.5723,125.4761 11.5369,125.5107 11.4988,125.5092 11.4657,125.5656 11.3936,125.6328 11.356,125.602 11.2976,125.5764 11.2869,125.5408 11.2451,125.54 11.1908,125.5975 11.1791,125.6172 11.2041,125.6558 11.2045,125.675 11.1828,125.7014 11.1241,125.7474 11.0702,125.7588 11.0173,125.7209 11.0306,125.7031 11.0652,125.6729 11.0885,125.6552 11.1415,125.5744 11.1086,125.5706 11.1476,125.5213 11.1409,125.5119 11.0814,125.4817 11.0957,125.4645 11.1231,125.4283 11.0889,125.3603 11.1195,125.2924 11.1408,125.2639 11.1342,125.2361 11.0861,125.2098 11.114,125.1939 11.1839,125.1756 11.2346,125.1478 11.2764,125.1253 11.2836,124.9973 11.2768,124.9732 11.3145,124.9944 11.3535,124.9847 11.4223,124.9948 11.4254)),((125.678 6.9323,125.7029 6.9597,125.7237 6.9257,125.6957 6.9021,125.678 6.9323)),((125.6312 10.2562,125.6582 10.2097,125.6511 10.1683,125.695 10.0697,125.673 9.9683,125.6765 9.9351,125.7069 9.8986,125.7019 9.8664,125.6603 9.8525,125.6462 9.8841,125.6401 9.9354,125.6151 9.9481,125.6002 9.991,125.5757 9.9769,125.5755 10.0433,125.5858 10.0806,125.547 10.0829,125.5097 10.0622,125.4795 10.1099,125.499 10.1335,125.4963 10.1817,125.5193 10.1786,125.5336 10.2157,125.5125 10.2431,125.5268 10.2729,125.5139 10.3217,125.5586 10.3212,125.5469 10.3578,125.605 10.3806,125.612 10.4419,125.6406 10.4717,125.6697 10.4297,125.6812 10.3921,125.6473 10.3075,125.6553 10.2772,125.6312 10.2562)),((125.5815 9.8198,125.6211 9.9089,125.6576 9.8501,125.6542 9.8253,125.5815 9.8198)),((125.4531 5.4305,125.4537 5.4642,125.4967 5.477,125.4797 5.3947,125.4531 5.4305)),((125.3473 5.4018,125.3827 5.4337,125.4251 5.4222,125.4267 5.3748,125.3739 5.3667,125.3473 5.4018)),((124.4756 11.3676,124.4802 11.3899,124.4644 11.441,124.5215 11.4368,124.537 11.4186,124.5522 11.3388,124.5825 11.3071,124.6078 11.3122,124.6364 11.2955,124.7105 11.3076,124.7658 11.3429,124.8061 11.3842,124.8155 11.4324,124.8793 11.4102,124.9138 11.4092,124.9459 11.4269,124.9687 11.3679,124.9644 11.2762,125.0267 11.2038,125.0095 11.1658,125.0256 11.1259,125.0217 11.0969,125.0372 11.0733,125.0397 10.9862,125.0351 10.9418,125.0093 10.8757,125.0051 10.7882,125.0148 10.7353,125.0401 10.7188,125.0867 10.7122,125.1136 10.691,125.1127 10.6596,125.1839 10.595,125.1917 10.5775,125.1647 10.5283,125.1873 10.4866,125.1817 10.4261,125.2204 10.3825,125.2525 10.3774,125.2669 10.295,125.2509 10.256,125.2068 10.2466,125.1321 10.2764,125.1258 10.2608,125.1339 10.1994,125.1292 10.1622,125.1556 10.1403,125.2131 10.1249,125.2573 10.0208,125.2776 9.9976,125.2761 9.9619,125.2981 9.9303,125.2539 9.9176,125.2476 9.9491,125.2214 9.9711,125.1843 10.0395,125.1267 10.0807,125.1172 10.1105,125.1209 10.1789,125.0789 10.2277,125.0578 10.2884,125.0417 10.3076,125.0253 10.3631,125.0071 10.3806,124.9704 10.3777,124.9726 10.327,124.9868 10.2546,124.9794 10.203,125.0024 10.1615,125.02 10.0987,125.0198 10.0275,124.98 10.0372,124.9395 10.0766,124.8993 10.1009,124.8917 10.1192,124.8442 10.1323,124.7803 10.1347,124.7536 10.1761,124.7687 10.2465,124.7905 10.3007,124.7891 10.3246,124.7662 10.3566,124.733 10.3757,124.7228 10.4057,124.7261 10.4964,124.764 10.5341,124.767 10.6044,124.8037 10.6627,124.7852 10.766,124.7595 10.8209,124.7069 10.8823,124.6812 10.9407,124.6561 10.9504,124.597 11.0121,124.575 11.01,124.541 10.9802,124.5437 10.9187,124.5231 10.8783,124.4809 10.8645,124.4493 10.8973,124.3754 10.9231,124.4093 10.9835,124.3794 11.0714,124.4022 11.1224,124.3878 11.1739,124.3892 11.2592,124.3808 11.2973,124.3567 11.3014,124.3367 11.3437,124.349 11.3768,124.3118 11.4285,124.2886 11.5176,124.3205 11.5599,124.4099 11.4706,124.4558 11.4145,124.4756 11.3676)),((125.031 12.6606,125.0375 12.6831,125.0726 12.6657,125.0583 12.6383,125.031 12.6606)),((124.8202 11.6853,124.8344 11.6922,124.8876 11.6631,124.8736 11.6268,124.8454 11.6351,124.8202 11.6853)),((124.7164 11.7056,124.7368 11.7104,124.8011 11.6424,124.7878 11.6194,124.8371 11.5906,124.8302 11.5361,124.7947 11.5464,124.7685 11.5733,124.7634 11.6086,124.7164 11.7056)),((124.6343 9.2168,124.6712 9.2512,124.7289 9.2504,124.7761 9.2067,124.804 9.1248,124.7825 9.0842,124.7424 9.1032,124.6894 9.1126,124.65 9.1434,124.6355 9.1737,124.6343 9.2168)),((124.3531 11.6822,124.4212 11.7067,124.468 11.7046,124.533 11.6772,124.5612 11.6285,124.5828 11.5688,124.6172 11.5381,124.6155 11.5106,124.5762 11.4725,124.5053 11.4793,124.4617 11.4701,124.4025 11.5428,124.3729 11.6301,124.3576 11.6421,124.3531 11.6822)),((123.7831 9.759,123.7845 9.7931,123.8392 9.8754,123.8726 9.8974,123.8923 9.9268,123.9484 9.9414,123.9611 9.9567,124.0278 9.9692,124.0433 9.9886,124.0614 10.06,124.0834 10.0632,124.1317 10.1085,124.1494 10.1507,124.1921 10.1487,124.226 10.1616,124.2804 10.1569,124.312 10.1658,124.3369 10.1423,124.3741 10.1497,124.3956 10.1067,124.4688 10.0609,124.5108 10.0708,124.5462 10.0335,124.5697 9.9932,124.5442 9.9759,124.5477 9.9291,124.5651 9.9178,124.5662 9.8829,124.5293 9.8629,124.5376 9.839,124.5949 9.806,124.5955 9.7666,124.5621 9.7304,124.5165 9.7221,124.4947 9.7629,124.4549 9.7284,124.4073 9.7075,124.3939 9.6521,124.3541 9.6289,124.313 9.6217,124.2849 9.6049,124.2433 9.5981,124.1892 9.6098,124.0882 9.5875,123.9635 9.6029,123.8544 9.6363,123.8443 9.6675,123.8666 9.7168,123.8344 9.7421,123.7901 9.7349,123.7831 9.759)),((124.5283 10.073,124.538 10.1128,124.5895 10.1104,124.5478 10.0664,124.5283 10.073)),((124.4972 10.7356,124.4978 10.7569,124.5431 10.8056,124.5529 10.7699,124.5389 10.7512,124.4972 10.7356)),((124.2795 10.5885,124.2783 10.6129,124.305 10.6543,124.3164 10.7097,124.3481 10.7068,124.4007 10.6869,124.4327 10.7178,124.4818 10.7006,124.516 10.6675,124.5026 10.6458,124.4441 10.6279,124.3888 10.6416,124.3731 10.6211,124.3213 10.5978,124.2795 10.5885)),((124.4179 11.905,124.4434 11.9326,124.46 11.9168,124.4547 11.8833,124.4179 11.905)),((124.0362 13.6466,124.0617 13.6918,124.092 13.7021,124.1353 13.8009,124.1369 13.8634,124.1285 13.8831,124.1478 13.9283,124.1292 13.971,124.1386 14.0122,124.1262 14.0606,124.1705 14.0512,124.2036 14.0975,124.2508 14.0456,124.2769 14.0041,124.2891 13.942,124.3565 13.9112,124.3998 13.8606,124.4204 13.7913,124.3941 13.7802,124.4086 13.7498,124.386 13.719,124.4062 13.6712,124.3978 13.6529,124.3471 13.6474,124.346 13.5941,124.2479 13.5902,124.2108 13.5595,124.2134 13.518,124.1712 13.5323,124.1345 13.5745,124.0595 13.612,124.0362 13.6466)),((124.2954 11.7807,124.3003 11.806,124.3294 11.8157,124.3499 11.7778,124.3255 11.7601,124.2954 11.7807)),((124.2785 11.9197,124.3197 11.9561,124.3367 11.9386,124.3044 11.8998,124.2785 11.9197)),((124.2465 12.4189,124.2652 12.4384,124.2841 12.3937,124.2634 12.3718,124.2465 12.4189)),((124.1574 12.063,124.1846 12.0802,124.2178 12.0609,124.1791 12.0407,124.1574 12.063)),((124.0658 13.2069,124.1261 13.2279,124.189 13.2163,124.2118 13.2021,124.2113 13.1701,124.1003 13.1887,124.0658 13.2069)),((120.9131 14.45,120.9785 14.4832,120.9743 14.5086,120.9844 14.5649,120.9579 14.6058,120.9631 14.6317,120.8989 14.7178,120.8878 14.7094,120.8126 14.7578,120.7604 14.7568,120.6632 14.7738,120.6254 14.8051,120.5564 14.8094,120.5471 14.7892,120.5506 14.711,120.5822 14.6506,120.5864 14.5951,120.6103 14.5128,120.6018 14.4616,120.5746 14.4315,120.5423 14.4211,120.4936 14.4358,120.4633 14.4197,120.4511 14.4419,120.3892 14.459,120.3742 14.5247,120.3891 14.591,120.3722 14.6186,120.3322 14.6363,120.3111 14.6267,120.2933 14.6556,120.2482 14.6925,120.2544 14.735,120.2414 14.7608,120.2792 14.7822,120.2886 14.8194,120.205 14.8705,120.2133 14.8158,120.1889 14.75,120.1494 14.7555,120.1139 14.7842,120.0889 14.7825,120.0841 14.8533,120.058 14.8793,120.0585 14.9483,120.066 15.0059,120.0604 15.0654,120.0308 15.1877,120.0129 15.2304,120.0154 15.261,119.9903 15.3044,119.9674 15.3244,119.9475 15.3683,119.9114 15.4006,119.8997 15.4772,119.9369 15.4775,119.9665 15.5199,119.9164 15.5634,119.9051 15.6188,119.9192 15.6328,119.9336 15.6898,119.8925 15.7103,119.8717 15.7421,119.9092 15.7575,119.8853 15.8144,119.9139 15.8394,119.8672 15.9384,119.8481 15.9631,119.8116 15.9513,119.7976 15.9203,119.7717 15.9142,119.7495 15.9645,119.7707 16.0351,119.7561 16.0454,119.7619 16.1041,119.7814 16.1329,119.7539 16.1644,119.7764 16.2339,119.774 16.2644,119.7944 16.3394,119.8192 16.3611,119.8563 16.3594,119.8925 16.3922,119.925 16.3836,119.9233 16.3227,119.9148 16.2931,119.9277 16.25,119.9696 16.2266,120.0111 16.1738,120.0328 16.1908,120.1109 16.1459,120.0917 16.1374,120.1028 16.0625,120.1478 16.0311,120.197 16.0427,120.2226 16.0348,120.3277 16.0675,120.3858 16.1106,120.4246 16.1738,120.4001 16.2506,120.347 16.2843,120.3447 16.3453,120.3267 16.381,120.3336 16.4444,120.306 16.5085,120.3187 16.5767,120.2998 16.5875,120.3166 16.6519,120.3357 16.6778,120.3411 16.7251,120.3302 16.7781,120.3336 16.8323,120.4006 16.8829,120.4103 16.9206,120.4432 16.9715,120.4497 17.03,120.4377 17.0822,120.4258 17.1769,120.4163 17.2047,120.4185 17.264,120.4299 17.2879,120.4267 17.3353,120.4542 17.3622,120.4586 17.4128,120.4344 17.4483,120.4355 17.4792,120.3514 17.5493,120.3442 17.574,120.3684 17.6822,120.412 17.7059,120.4358 17.7419,120.426 17.7734,120.4027 17.793,120.4423 17.8233,120.44 17.922,120.4669 17.9448,120.4973 17.9948,120.4768 18.026,120.4754 18.0909,120.5138 18.1388,120.538 18.2184,120.5894 18.3087,120.6011 18.3642,120.595 18.4114,120.5625 18.4925,120.6315 18.5464,120.668 18.5325,120.7335 18.5293,120.7619 18.5392,120.7878 18.5707,120.7819 18.6217,120.8494 18.6497,120.8611 18.6208,120.9034 18.5687,120.9536 18.5586,120.9892 18.5992,121.0344 18.6204,121.0582 18.6075,121.1082 18.6277,121.1576 18.623,121.1952 18.6094,121.2816 18.5421,121.3823 18.4842,121.438 18.4648,121.5929 18.3681,121.6279 18.33,121.6399 18.3602,121.8489 18.2853,121.9039 18.2681,121.9435 18.2702,122.0233 18.2966,122.0906 18.3564,122.1016 18.3835,122.1297 18.3814,122.1302 18.4418,122.1644 18.5211,122.2384 18.5133,122.2404 18.4757,122.2805 18.4159,122.3205 18.3793,122.3353 18.3069,122.3305 18.2715,122.2882 18.2001,122.2633 18.1692,122.2157 18.1509,122.18 18.1137,122.1654 18.0709,122.187 18.0105,122.1794 17.9295,122.1881 17.9011,122.1628 17.8764,122.1689 17.8444,122.1373 17.7941,122.1442 17.7389,122.1681 17.6973,122.1622 17.6194,122.1926 17.5081,122.2336 17.423,122.2489 17.3625,122.311 17.3325,122.3569 17.35,122.3985 17.2904,122.4216 17.3041,122.4217 17.208,122.4109 17.1685,122.4161 17.143,122.4456 17.1148,122.4842 17.1178,122.5083 17.1422,122.5201 17.0908,122.5012 17.0193,122.4813 17.0066,122.4764 16.9583,122.4572 16.8961,122.4647 16.8861,122.4292 16.8269,122.4197 16.7886,122.3872 16.7186,122.3596 16.6812,122.2989 16.5519,122.2506 16.5161,122.2308 16.4639,122.2008 16.4363,122.2014 16.4141,122.2274 16.3916,122.2228 16.3547,122.1911 16.334,122.1798 16.3033,122.2108 16.2933,122.2056 16.2408,122.1416 16.19,122.1136 16.1533,122.0654 16.1125,122.0503 16.0678,121.9927 16.0401,122.0293 16.1069,122.093 16.168,122.095 16.2041,122.1292 16.2261,122.1392 16.2574,122.0997 16.2636,122.0666 16.2285,122.0677 16.202,122.0394 16.1746,122.0186 16.1797,121.9608 16.1359,121.8982 16.1287,121.8606 16.1154,121.7797 16.062,121.7595 16.0769,121.6665 16.006,121.6532 15.9729,121.6212 15.9573,121.5576 15.8998,121.5469 15.8394,121.5724 15.7514,121.599 15.7626,121.6374 15.7491,121.6395 15.7041,121.6103 15.7059,121.6105 15.6421,121.5831 15.6306,121.5569 15.5847,121.4934 15.5236,121.4884 15.4619,121.4748 15.4165,121.454 15.41,121.4221 15.3732,121.4022 15.3841,121.378 15.3481,121.3762 15.3024,121.4195 15.2152,121.4825 15.1796,121.5068 15.0559,121.5444 15.0104,121.5683 14.9665,121.588 14.8802,121.6137 14.8529,121.6058 14.8215,121.6569 14.7638,121.704 14.7314,121.6872 14.7062,121.6355 14.6664,121.6073 14.6644,121.613 14.5967,121.6258 14.5297,121.6507 14.4534,121.6628 14.3928,121.7214 14.3361,121.7331 14.2664,121.7595 14.2382,121.7325 14.1859,121.7349 14.1636,121.7603 14.1317,121.8293 14.0791,121.8456 14.0742,121.9136 14.008,122.0104 13.9596,122.1391 13.9129,122.1788 13.9155,122.2349 13.8963,122.2473 13.9347,122.2037 13.9589,122.2292 13.9789,122.2827 13.9578,122.2938 13.9908,122.3154 14,122.2875 14.0386,122.2082 14.082,122.1782 14.1193,122.1825 14.1614,122.2512 14.2034,122.2482 14.2402,122.277 14.2328,122.2622 14.1709,122.2684 14.1245,122.3103 14.1037,122.3468 14.1155,122.3325 14.1986,122.3804 14.2188,122.359 14.2486,122.3938 14.2794,122.5101 14.3446,122.6097 14.3147,122.6375 14.2907,122.6782 14.3086,122.6691 14.3411,122.7129 14.3402,122.7204 14.3131,122.7578 14.3263,122.7864 14.3049,122.8047 14.2655,122.8345 14.2845,122.8633 14.2708,122.8873 14.2352,122.9355 14.191,122.9477 14.1698,123.011 14.1074,122.9849 14.0808,123.0303 14.1049,123.0458 14.082,123.0298 14.0474,123.0498 14.0043,123.0878 13.9723,123.0823 13.9553,123.0954 13.894,123.0658 13.8638,123.0478 13.8177,123.0472 13.7749,123.1194 13.7288,123.217 13.7282,123.2792 13.7544,123.323 13.7966,123.3226 13.83,123.2944 13.8738,123.2863 13.9075,123.3024 13.9309,123.2338 13.9668,123.2286 14.0034,123.2565 14.0258,123.2867 14.0312,123.287 14.0642,123.3366 14.0682,123.3858 14.0343,123.4136 13.9804,123.4145 13.9377,123.4501 13.9217,123.4474 13.9693,123.471 13.9609,123.4884 13.926,123.5202 13.915,123.5456 13.9326,123.5722 13.9042,123.6412 13.8823,123.6898 13.8805,123.717 13.9215,123.7561 13.868,123.8384 13.8193,123.8616 13.8202,123.9015 13.7956,123.9439 13.7923,123.9517 13.7269,123.9324 13.7191,123.8743 13.7375,123.8205 13.6907,123.6952 13.7184,123.6478 13.7128,123.6004 13.727,123.5732 13.7242,123.5379 13.6362,123.5521 13.6012,123.5325 13.5791,123.5675 13.5624,123.6189 13.496,123.6788 13.4733,123.6988 13.4444,123.7066 13.4089,123.7372 13.3619,123.7457 13.3232,123.8147 13.2883,123.8449 13.2622,123.8612 13.2243,123.7973 13.2366,123.7746 13.2279,123.7548 13.1772,123.7561 13.1531,123.7849 13.1106,123.7527 13.0673,123.7993 13.0466,123.8652 13.1288,123.8985 13.1397,123.9982 13.0863,124.0371 13.0417,124.0607 13.0361,124.0751 13.0049,124.0959 13.015,124.1105 13.0616,124.1342 13.0757,124.1839 13.067,124.1958 13.0524,124.1886 13.0085,124.163 13.0081,124.1418 12.9774,124.1464 12.9588,124.1194 12.9114,124.1533 12.862,124.15 12.775,124.1322 12.735,124.1359 12.6719,124.0963 12.6382,124.1049 12.6088,124.0994 12.5694,124.0795 12.544,124.0055 12.5397,123.9727 12.5596,123.9369 12.6005,123.938 12.6242,123.8739 12.6594,123.8508 12.7161,123.8389 12.8211,123.86 12.8741,123.8976 12.8543,123.9425 12.8489,123.9452 12.8722,124.0194 12.8791,124.0408 12.936,124.0141 12.9717,123.941 12.9574,123.9195 12.9792,123.8838 12.9757,123.8572 12.9047,123.835 12.9022,123.7931 12.8633,123.7642 12.8692,123.7462 12.8472,123.7153 12.8825,123.6922 12.865,123.6738 12.9213,123.6361 12.8867,123.594 12.9029,123.5645 12.9378,123.5168 12.9529,123.4622 13.0044,123.4528 13.0235,123.4065 13.046,123.3711 13.0361,123.3189 13.0075,123.2981 13.0542,123.2894 13.1106,123.3045 13.1794,123.3274 13.1972,123.2955 13.2487,123.2473 13.2856,123.2073 13.3541,123.1953 13.4257,123.1691 13.4473,123.0462 13.5085,122.9737 13.5228,122.9479 13.5506,122.9218 13.5562,122.816 13.6464,122.8608 13.6922,122.8515 13.7155,122.8178 13.7459,122.7737 13.7694,122.7681 13.788,122.7261 13.8204,122.6805 13.8085,122.638 13.841,122.6395 13.882,122.58 13.925,122.5268 13.9585,122.5235 13.9231,122.4234 13.936,122.4515 13.9043,122.4858 13.8485,122.5063 13.8295,122.5128 13.7975,122.5117 13.7311,122.4808 13.6989,122.5065 13.6371,122.5643 13.578,122.6322 13.5313,122.5993 13.5165,122.6505 13.4462,122.678 13.3707,122.6811 13.2676,122.703 13.2241,122.6684 13.2117,122.6001 13.1623,122.5642 13.1788,122.5391 13.2184,122.5111 13.2394,122.5163 13.3491,122.4872 13.4101,122.4212 13.4747,122.4012 13.5243,122.329 13.5643,122.3212 13.5901,122.2613 13.6058,122.2072 13.6022,122.2001 13.6335,122.138 13.7439,122.073 13.7902,122.0543 13.7788,122.0273 13.8051,121.9964 13.8052,121.9753 13.8374,121.9499 13.8509,121.9031 13.8567,121.8833 13.8893,121.8102 13.9132,121.8171 13.9397,121.7895 13.9476,121.7888 13.9073,121.74 13.8933,121.7628 13.9406,121.762 13.9608,121.7156 13.9699,121.69 13.9508,121.6913 13.9228,121.6027 13.9029,121.561 13.8772,121.4939 13.8522,121.4563 13.8202,121.4322 13.7621,121.4702 13.6857,121.4227 13.6547,121.3837 13.668,121.3241 13.6305,121.2939 13.5997,121.275 13.5975,121.2365 13.6246,121.1744 13.6439,121.0811 13.6207,121.0363 13.6337,121.0502 13.6589,121.0592 13.7368,121.0353 13.7656,120.9806 13.7828,120.9625 13.7701,120.9189 13.7037,120.8894 13.6906,120.8723 13.7153,120.928 13.7791,120.9042 13.8222,120.9164 13.8448,120.9066 13.8841,120.8846 13.8994,120.8041 13.9231,120.7405 13.9358,120.7133 13.9263,120.6989 13.8894,120.7225 13.8581,120.7096 13.8402,120.6639 13.8611,120.6519 13.832,120.6733 13.7998,120.6644 13.7697,120.6292 13.8075,120.6189 13.8368,120.6232 13.8991,120.6145 13.9678,120.6297 13.9867,120.6186 14.0229,120.6238 14.1077,120.5942 14.1338,120.59 14.2303,120.6212 14.2213,120.6222 14.2658,120.6722 14.2853,120.7062 14.2879,120.7463 14.3177,120.84 14.3999,120.8861 14.4533,120.9131 14.45)),((124.1333 12.4598,124.1495 12.4661,124.1915 12.4142,124.1824 12.3813,124.1466 12.4199,124.1333 12.4598)),((123.9197 13.2807,123.9482 13.2907,123.9826 13.273,123.9986 13.2855,124.0892 13.2699,124.057 13.2316,124.0241 13.2169,123.9911 13.2342,123.9496 13.2357,123.9151 13.2639,123.9197 13.2807)),((123.1474 11.923,123.1567 11.9639,123.1953 12.0272,123.2153 12.1208,123.2802 12.1602,123.2689 12.1975,123.2878 12.2156,123.2628 12.2456,123.2278 12.2169,123.2172 12.2397,123.2674 12.3454,123.2592 12.3769,123.2786 12.4003,123.2866 12.4391,123.2506 12.4572,123.2472 12.5345,123.2319 12.5797,123.2478 12.6008,123.2771 12.5785,123.3019 12.5767,123.3464 12.5508,123.3717 12.5033,123.4086 12.5222,123.4456 12.5166,123.5369 12.4487,123.5556 12.4617,123.5762 12.4077,123.594 12.391,123.5843 12.3493,123.6228 12.3629,123.6553 12.3406,123.6803 12.3414,123.7794 12.2022,123.7916 12.2361,123.8125 12.2425,123.8546 12.1946,123.8817 12.2203,123.8978 12.2045,123.9172 12.1561,123.9806 12.0728,124.0042 12.0278,124.0439 11.9774,123.9931 11.9916,124.0689 11.8562,124.0553 11.7947,124.0736 11.7391,124.0516 11.7258,124.0099 11.7884,123.9747 11.8262,123.9182 11.8663,123.9036 11.8632,123.8411 11.9087,123.7272 11.9306,123.7111 11.9559,123.7372 11.9964,123.6558 12.0419,123.6142 12.095,123.59 12.1456,123.5356 12.2215,123.4978 12.2214,123.4342 12.2039,123.3612 12.1031,123.3162 12.0738,123.3025 12.0289,123.2747 12.0142,123.2485 11.9749,123.2062 11.9536,123.1595 11.9064,123.1474 11.923)),((123.2967 9.4854,123.338 9.7128,123.3459 9.791,123.3713 9.8182,123.3719 9.8702,123.4 9.9012,123.3953 9.9321,123.3681 9.9433,123.3685 9.9843,123.4089 10.0036,123.4134 10.0456,123.4473 10.064,123.4526 10.0838,123.5171 10.1525,123.5213 10.1789,123.5497 10.229,123.5743 10.246,123.596 10.3497,123.6676 10.4144,123.6968 10.4811,123.714 10.4975,123.7057 10.5377,123.7441 10.6076,123.7465 10.6356,123.8062 10.7213,123.8294 10.7325,123.8378 10.7728,123.8627 10.8077,123.8984 10.9186,123.9213 10.9521,123.933 11.0106,123.9025 11.0264,123.9584 11.0968,123.9633 11.125,123.9464 11.1485,123.9442 11.1841,123.9884 11.2267,123.9992 11.2719,124.0647 11.2859,124.0471 11.2268,124.0356 11.1507,123.9828 11.0734,123.9997 11.0517,124.0266 11.0585,124.0386 11.0364,124.0445 10.977,124.0304 10.9283,124.0505 10.8787,124.0329 10.8404,124.0316 10.7898,124.0048 10.7518,124.0263 10.6377,124.0193 10.5853,124.0333 10.5278,124.0272 10.4873,124.0012 10.4181,124.0139 10.3783,123.9686 10.3522,123.9418 10.3216,123.8429 10.2383,123.7958 10.2369,123.7634 10.2228,123.7573 10.1988,123.7115 10.1629,123.6877 10.1267,123.6762 10.0826,123.6533 10.0896,123.6262 10.0479,123.6151 9.9943,123.6245 9.9789,123.6097 9.8819,123.5697 9.8522,123.5588 9.8151,123.5353 9.8004,123.5285 9.7534,123.5095 9.7305,123.51 9.6956,123.4741 9.61,123.4666 9.5708,123.4264 9.5151,123.4027 9.4972,123.3524 9.4235,123.3001 9.4188,123.2967 9.4854)),((123.9335 10.2803,123.9443 10.3122,123.9915 10.3264,124.0113 10.2915,123.9801 10.2592,123.9429 10.2454,123.9335 10.2803)),((123.8413 13.273,123.8603 13.3184,123.8431 13.3476,123.9039 13.3408,123.9248 13.3135,123.8856 13.2815,123.8706 13.2505,123.8413 13.273)),((123.7391 9.5813,123.7721 9.6171,123.8331 9.6441,123.8703 9.6093,123.8008 9.5531,123.7442 9.5523,123.7391 9.5813)),((123.6924 11.2323,123.7244 11.2942,123.7565 11.2688,123.7761 11.195,123.8062 11.1643,123.7924 11.147,123.7602 11.1497,123.7208 11.1375,123.6924 11.2323)),((123.5864 12.6239,123.6247 12.6936,123.6576 12.6485,123.7233 12.6161,123.7414 12.553,123.7376 12.5325,123.7629 12.5054,123.7861 12.3781,123.7889 12.3383,123.6842 12.468,123.6574 12.519,123.6297 12.5519,123.6076 12.6067,123.5864 12.6239)),((123.4588 9.1801,123.4703 9.2244,123.4966 9.2144,123.5628 9.2292,123.588 9.2497,123.5997 9.2965,123.626 9.2987,123.6488 9.2753,123.6592 9.2399,123.6872 9.2192,123.6564 9.1921,123.6722 9.1625,123.7019 9.145,123.6721 9.1207,123.6354 9.1235,123.6169 9.1014,123.5651 9.1012,123.4588 9.1801)),((123.6034 13.9523,123.6454 13.9584,123.6792 13.9452,123.6241 13.9068,123.5967 13.9337,123.6034 13.9523)),((122.3814 9.8441,122.4311 9.8983,122.4514 9.9732,122.5029 9.9861,122.6286 9.9747,122.6608 9.9772,122.7004 9.9954,122.7864 10.0706,122.8231 10.0636,122.865 10.0954,122.8642 10.1312,122.8421 10.2152,122.8441 10.2994,122.8633 10.3662,122.8569 10.4028,122.826 10.4373,122.8203 10.4803,122.7984 10.5258,122.8273 10.5522,122.8608 10.5511,122.9175 10.6091,122.9255 10.6481,122.9499 10.6826,122.9461 10.7214,122.9612 10.7379,122.9623 10.8044,122.9439 10.8546,122.9576 10.886,122.9956 10.9134,123.0747 10.915,123.1243 10.9644,123.1559 10.9728,123.2023 10.9999,123.2686 10.9796,123.3196 10.949,123.3699 10.9596,123.42 10.9495,123.4687 10.92,123.4931 10.9363,123.5212 10.9006,123.5247 10.8623,123.5437 10.8341,123.5661 10.8436,123.5603 10.7877,123.5184 10.7254,123.4856 10.602,123.4447 10.4981,123.3673 10.45,123.336 10.3826,123.3284 10.3346,123.3314 10.2795,123.3184 10.2352,123.2873 10.1878,123.2831 10.1363,123.2102 9.9928,123.1496 9.8997,123.1511 9.8586,123.1318 9.8403,123.159 9.7126,123.1443 9.6514,123.1165 9.6517,123.1112 9.6238,123.1319 9.5811,123.1252 9.5517,123.1621 9.5372,123.1842 9.4812,123.2273 9.466,123.237 9.4246,123.2635 9.3785,123.3077 9.3407,123.3111 9.2991,123.2969 9.2448,123.271 9.1875,123.212 9.1188,123.2083 9.1063,123.1257 9.0597,123.0745 9.0665,123.0145 9.0388,122.9389 9.0781,122.9099 9.1347,122.8767 9.2381,122.8744 9.3158,122.8136 9.3561,122.7211 9.379,122.6747 9.3797,122.5759 9.4503,122.5344 9.5006,122.5175 9.5447,122.4797 9.5706,122.4631 9.6039,122.4586 9.6586,122.4308 9.6714,122.4111 9.6597,122.38 9.7106,122.3999 9.7573,122.3883 9.7892,122.4008 9.8144,122.3814 9.8441)),((122.9443 13.0952,122.928 13.1126,122.9855 13.1376,123.0382 13.1396,123.0899 13.0663,123.1059 13.0296,123.1288 13.0153,123.1428 12.9725,123.1755 12.9253,123.1995 12.9089,123.2458 12.905,123.2825 12.8806,123.2872 12.8221,123.3365 12.7517,123.3751 12.7185,123.3574 12.6977,123.3125 12.7506,123.3005 12.7848,123.2633 12.8308,123.1992 12.8414,123.1735 12.8815,123.1078 12.9262,123.0778 12.9564,123.0634 12.9981,123.0085 13.0105,122.9857 13.0061,122.9453 13.0257,122.9443 13.0952)),((123.1984 11.5034,123.2362 11.4966,123.2259 11.4615,123.1906 11.4775,123.1984 11.5034)),((122.8285 11.585,122.8615 11.5435,122.8805 11.5439,122.9108 11.5043,122.8747 11.4545,122.9081 11.4342,122.9181 11.4693,122.9894 11.4833,123.1057 11.5495,123.1284 11.5698,123.1564 11.5727,123.1405 11.5196,123.1003 11.5125,123.1592 11.4768,123.1314 11.4198,123.1478 11.3773,123.1034 11.3387,123.108 11.2952,123.0976 11.2798,123.0939 11.226,123.1277 11.1807,123.0984 11.1635,123.0667 11.1784,123.0345 11.1692,123.0167 11.1363,123.0097 11.0969,122.9764 11.0592,122.9183 11.0608,122.9061 11.0208,122.8775 11.0319,122.7792 10.9828,122.7646 10.951,122.7853 10.9031,122.7833 10.8547,122.7344 10.7853,122.6708 10.7938,122.6611 10.7791,122.6125 10.775,122.5884 10.7437,122.6006 10.7278,122.5861 10.6941,122.5344 10.6797,122.4464 10.6864,122.379 10.6684,122.2867 10.659,122.2427 10.6353,122.2033 10.6347,122.1427 10.5843,122.1067 10.5834,122.0809 10.5507,122.0595 10.5002,122.0168 10.4499,121.9587 10.4145,121.9192 10.4343,121.9316 10.5134,121.9636 10.5703,121.9784 10.6698,121.9666 10.7137,121.9244 10.7596,121.9489 10.8117,121.9831 10.9264,122.0394 11.001,122.0536 11.0346,122.0417 11.0717,122.0397 11.1529,122.0331 11.1898,122.0525 11.2255,122.0496 11.2662,122.0286 11.2936,122.0522 11.3342,122.0623 11.3713,122.0508 11.4142,122.0658 11.4717,122.0836 11.4967,122.0783 11.5348,122.0919 11.5858,122.1011 11.6564,122.0939 11.7163,122.0639 11.7421,122.0275 11.7415,121.9186 11.7671,121.8622 11.7561,121.8435 11.7624,121.8776 11.8082,121.8866 11.8387,121.885 11.8943,121.9484 11.9198,121.9999 11.9083,122.0593 11.8502,122.1017 11.83,122.1658 11.8234,122.1984 11.8077,122.2231 11.813,122.2533 11.7921,122.3018 11.7323,122.3802 11.7254,122.4144 11.6619,122.3942 11.6428,122.4423 11.5881,122.4775 11.5795,122.5069 11.5931,122.5658 11.5669,122.59 11.5186,122.6203 11.5165,122.6478 11.5706,122.7117 11.5742,122.7264 11.6078,122.7955 11.6045,122.8285 11.585)),((123.1097 11.1391,123.1522 11.1499,123.1202 11.0977,123.1097 11.1391)),((122.7918 7.3702,122.8044 7.4263,122.8281 7.4381,122.8904 7.3797,122.8864 7.417,122.8981 7.4436,122.9303 7.4272,122.975 7.3625,122.9425 7.3342,122.9199 7.3483,122.8863 7.315,122.8545 7.3103,122.8127 7.2873,122.8083 7.3377,122.7918 7.3702)),((122.4742 10.4804,122.4843 10.5071,122.5176 10.511,122.5231 10.5395,122.5095 10.5806,122.5405 10.6243,122.6155 10.6863,122.6188 10.722,122.668 10.7492,122.7193 10.7006,122.7206 10.6085,122.6827 10.5027,122.6291 10.4443,122.5147 10.4061,122.504 10.4569,122.4742 10.4804)),((122.4281 12.4553,122.4605 12.4843,122.5004 12.497,122.5518 12.5011,122.6255 12.493,122.6567 12.4737,122.6983 12.4022,122.6903 12.3576,122.6695 12.3111,122.6308 12.2686,122.5997 12.3019,122.5625 12.3125,122.5528 12.3476,122.5286 12.3693,122.4663 12.3919,122.4344 12.4117,122.4281 12.4553)),((122.3162 14.6766,122.3139 14.6952,122.392 14.7313,122.4359 14.6952,122.3931 14.6828,122.3162 14.6766)),((122.2503 12.5549,122.2873 12.6235,122.3272 12.5234,122.3011 12.4786,122.2741 12.4885,122.2503 12.5549)),((121.7949 6.6041,121.813 6.6633,121.8447 6.6828,121.8835 6.6585,121.9486 6.6953,121.9864 6.7294,122.021 6.7461,122.0623 6.7517,122.0969 6.7133,122.1246 6.7206,122.14 6.6775,122.2289 6.6634,122.2611 6.6445,122.2986 6.6461,122.3236 6.6139,122.3058 6.5911,122.2511 6.594,122.2134 6.5806,122.1936 6.5112,122.1866 6.4592,122.0918 6.4346,122.0525 6.416,121.9882 6.4097,121.9197 6.4461,121.9028 6.4822,121.8643 6.5194,121.8775 6.5526,121.8494 6.5864,121.8244 6.5831,121.7949 6.6041)),((122.209 6.9548,122.22 6.9839,122.271 6.9992,122.2858 6.9777,122.209 6.9548)),((122.1362 14.8289,122.2128 14.842,122.1928 14.8059,122.2337 14.7865,122.2597 14.7585,122.237 14.7442,122.1438 14.7948,122.1362 14.8289)),((121.9178 14.2088,121.9339 14.2344,122.0191 14.1573,122.1284 14.0871,122.1894 14.0114,122.1685 14.0003,122.1138 14.0266,122.0567 14.0648,122.0366 14.09,121.9743 14.1239,121.9443 14.1599,121.9178 14.2088)),((121.9215 12.3143,121.9318 12.3222,121.9432 12.3938,121.9792 12.4033,122.0064 12.446,122.0089 12.5454,121.9925 12.5703,122.0082 12.601,122.0767 12.6228,122.129 12.6636,122.1525 12.6606,122.1626 12.6317,122.1261 12.6298,122.1372 12.5706,122.1313 12.533,122.1118 12.492,122.0976 12.3554,122.0831 12.3087,122.0509 12.2392,122.0437 12.1771,122.0214 12.1471,122.0186 12.1012,121.9689 12.155,121.9589 12.1889,121.9953 12.1963,122.0158 12.2375,121.9215 12.3143)),((122.1342 18.5822,122.1558 18.5811,122.1478 18.5139,122.1161 18.5008,122.1153 18.5678,122.1342 18.5822)),((121.8125 13.4513,121.8328 13.4771,121.8742 13.5537,121.9129 13.528,121.9446 13.5316,121.9981 13.5231,122.0088 13.5494,122.0468 13.5148,122.0661 13.4789,122.0931 13.4852,122.1273 13.456,122.1024 13.4278,122.1233 13.3929,122.1154 13.3352,122.0754 13.3096,122.0452 13.2653,122.0545 13.2523,122.0331 13.2024,121.9798 13.2097,121.946 13.2508,121.868 13.2841,121.8413 13.3308,121.8204 13.3443,121.8242 13.3906,121.8125 13.4513)),((122.0431 12.9392,122.0442 12.9597,122.0988 12.9581,122.0901 12.9193,122.0639 12.907,122.0431 12.9392)),((122.0271 12.8074,122.0898 12.8363,122.0575 12.7825,122.0271 12.8074)),((121.8094 14.9584,121.8295 15.0228,121.8665 15.0226,121.9348 15.0557,121.9748 15.0503,122.0203 15.0303,122.0081 14.9865,122.0199 14.9194,121.9783 14.9007,121.9685 14.87,121.9815 14.8423,122.02 14.8057,122.0279 14.7305,122.0372 14.7148,122.0032 14.6662,121.9733 14.6406,121.9327 14.6276,121.9025 14.6823,121.9079 14.7253,121.9364 14.7239,121.9163 14.7851,121.878 14.8383,121.8534 14.9217,121.8017 14.9392,121.8094 14.9584)),((121.9126 20.3713,121.9304 20.4072,121.9661 20.4466,121.9561 20.4681,122.0026 20.4896,122.0271 20.4815,122.0239 20.4531,121.987 20.4379,121.9632 20.4121,121.9808 20.3821,121.9543 20.3561,121.9144 20.3478,121.9126 20.3713)),((121.9697 19.574,121.9941 19.548,121.9947 19.5122,121.9657 19.4755,121.8989 19.5178,121.8961 19.5503,121.9539 19.5606,121.9697 19.574)),((121.8643 18.8834,121.8662 18.9736,121.8997 19.0025,121.9418 19.0025,121.9653 18.9732,121.9423 18.8933,121.8934 18.8708,121.8771 18.8257,121.8372 18.8205,121.8255 18.8614,121.8643 18.8834)),((121.9114 12.0764,121.9344 12.0964,121.9532 12.0799,121.9522 12.0314,121.9214 12.0456,121.9114 12.0764)),((121.8393 20.3313,121.8791 20.3284,121.8866 20.2964,121.8575 20.2603,121.8414 20.2847,121.8393 20.3313)),((121.7897 20.7378,121.8143 20.7606,121.8342 20.8214,121.8693 20.8309,121.8837 20.8014,121.8442 20.7117,121.8003 20.6881,121.7814 20.7203,121.7897 20.7378)),((121.7891 6.0496,121.863 6.0201,121.8569 5.9981,121.8044 6.0294,121.7891 6.0496)),((121.8068 14.2874,121.826 14.307,121.8526 14.2997,121.8235 14.2496,121.8068 14.2874)),((121.686 12.9177,121.698 12.9469,121.7339 12.9225,121.7141 12.8962,121.686 12.9177)),((121.6783 6.0191,121.6835 6.058,121.7283 6.0297,121.6783 6.0191)),((121.5861 5.9761,121.597 5.952,121.5726 5.9316,121.5584 5.9566,121.5861 5.9761)),((121.5379 11.9461,121.575 11.94,121.5825 11.9068,121.5406 11.9012,121.5379 11.9461)),((120.4442 13.425,120.3883 13.4081,120.389 13.3767,120.3452 13.3821,120.2993 13.4445,120.3131 13.4756,120.3458 13.5056,120.4146 13.5312,120.4749 13.5055,120.5617 13.5078,120.6389 13.488,120.6532 13.4926,120.7224 13.4792,120.7529 13.464,120.8412 13.4871,120.862 13.4872,120.9118 13.5108,120.9511 13.5025,121.0337 13.4214,121.0583 13.4051,121.0935 13.416,121.1418 13.4068,121.1936 13.4244,121.2248 13.4071,121.2525 13.37,121.3008 13.3444,121.351 13.2902,121.3794 13.249,121.4349 13.2249,121.4462 13.1995,121.4371 13.1666,121.4691 13.1361,121.5208 13.1451,121.5559 13.1072,121.5486 13.0822,121.5167 13.0631,121.4874 13.0211,121.4975 12.934,121.4839 12.9075,121.4937 12.854,121.4806 12.8111,121.48 12.7637,121.5234 12.7177,121.5475 12.6722,121.5377 12.5987,121.5017 12.5456,121.4351 12.5049,121.4097 12.4439,121.4083 12.368,121.3839 12.3617,121.4017 12.2956,121.3717 12.2831,121.366 12.3263,121.3414 12.3203,121.3331 12.2949,121.2761 12.2842,121.2635 12.242,121.2272 12.2275,121.1889 12.2439,121.1125 12.2461,121.0942 12.2761,121.1198 12.314,121.1186 12.3461,121.0838 12.3561,121.0628 12.3463,121.0308 12.372,121.0077 12.4112,120.976 12.4279,120.9341 12.4934,120.9195 12.5414,120.9383 12.5735,120.9243 12.6182,120.8671 12.6863,120.8544 12.718,120.7908 12.7329,120.7882 12.7902,120.7739 12.8472,120.7839 12.8776,120.7802 12.92,120.7583 13.0092,120.7328 13.0617,120.6509 13.1907,120.6049 13.2057,120.5874 13.2238,120.5447 13.2308,120.5236 13.266,120.5046 13.2653,120.4664 13.3744,120.462 13.4148,120.4442 13.425)),((121.3622 19.3479,121.3928 19.3911,121.4882 19.3669,121.5253 19.3853,121.5314 19.3497,121.5228 19.3181,121.5394 19.2675,121.5036 19.2514,121.4483 19.2667,121.3906 19.2994,121.39 19.3297,121.3622 19.3479)),((121.4532 11.837,121.4132 11.8409,121.4268 11.8671,121.5058 11.8619,121.5059 11.8272,121.4532 11.837)),((121.4175 18.9062,121.4819 18.8757,121.4497 18.8544,121.3459 18.8412,121.2834 18.8463,121.2844 18.8843,121.3103 18.877,121.4175 18.9062)),((121.4183 6.0539,121.4272 6.0158,121.3851 6.0188,121.3975 6.0533,121.4183 6.0539)),((120.8747 5.9484,120.8919 5.9942,120.9149 6.0188,121.0057 6.0608,121.0139 6.0847,121.1186 6.0908,121.1514 6.0783,121.1955 6.0077,121.2217 5.9976,121.2757 6.0186,121.3198 6.0021,121.3942 6.0101,121.419 5.994,121.4252 5.959,121.3887 5.9397,121.3825 5.9115,121.351 5.915,121.2984 5.8756,121.2384 5.8911,121.2373 5.9358,121.1955 5.9528,121.1132 5.9049,121.0829 5.9006,121.0756 5.8776,121.0267 5.9284,120.9773 5.9036,120.9229 5.8917,120.8786 5.9284,120.8747 5.9484)),((121.3542 12.1167,121.3795 12.1158,121.4107 12.0401,121.4126 12.0044,121.3814 11.9911,121.3542 12.1167)),((121.2183 19.1711,121.2456 19.1,121.2542 19.0275,121.2126 19.041,121.2 19.0581,121.1952 19.1074,121.2183 19.1711)),((121.1336 5.801,121.1462 5.8497,121.1915 5.8332,121.2044 5.8018,121.1608 5.7795,121.1336 5.801)),((121.0342 12.269,121.0433 12.2903,121.0742 12.2975,121.1048 12.2312,121.1026 12.2037,121.1364 12.1608,121.1178 12.1528,121.0869 12.1794,121.0753 12.2114,121.0392 12.2231,121.0342 12.269)),((121.0042 10.8273,121.0062 10.8534,121.0456 10.8728,121.0778 10.8692,121.0592 10.8366,121.065 10.8078,121.0163 10.8033,121.0042 10.8273)),((120.8386 13.6635,120.9216 13.6583,120.9387 13.6312,120.8855 13.6309,120.8386 13.6635)),((120.8845 5.7344,120.8992 5.756,120.9328 5.7412,120.9315 5.7159,120.895 5.6948,120.8845 5.7344)),((120.8158 5.5434,120.8229 5.5737,120.8595 5.5843,120.9056 5.5425,120.877 5.4974,120.8495 5.4951,120.8158 5.5434)),((120.7971 5.6704,120.8119 5.7017,120.839 5.7101,120.8801 5.6959,120.8412 5.6645,120.7971 5.6704)),((120.7457 5.516,120.767 5.5628,120.8037 5.5651,120.8001 5.5284,120.7721 5.496,120.7457 5.516)),((120.7108 6.4381,120.7117 6.3972,120.6667 6.415,120.7108 6.4381)),((120.6503 6.3002,120.6633 6.2783,120.6372 6.25,120.6208 6.2656,120.6503 6.3002)),((120.5211 6.279,120.5347 6.2989,120.5519 6.3633,120.5711 6.3856,120.6028 6.3914,120.5836 6.3169,120.5783 6.2506,120.5275 6.2417,120.4772 6.2553,120.4875 6.2731,120.5211 6.279)),((119.875 12.2242,119.8572 12.2419,119.8778 12.2865,119.8797 12.3277,119.9264 12.3181,119.9233 12.2983,119.9615 12.27,120.0419 12.2348,120.0626 12.1909,120.0875 12.2034,120.099 12.1763,120.1648 12.1214,120.2108 12.1311,120.2061 12.162,120.2398 12.178,120.2551 12.1266,120.3328 12.0916,120.3414 12.0572,120.3206 12.0406,120.3406 12.0127,120.2915 11.9831,120.2632 12.0059,120.22 11.9903,120.1572 12.0211,120.1147 11.9884,120.0542 12.0178,120.0421 11.9915,119.9789 12.0086,119.9869 12.0293,119.93 12.0956,119.9342 12.1219,119.9014 12.1686,119.898 12.1978,119.875 12.2242)),((120.2915 13.8357,120.3367 13.8067,120.3244 13.7867,120.2772 13.7878,120.2915 13.8357)),((120.2566 5.2145,120.2725 5.2571,120.3049 5.2279,120.3139 5.2009,120.2748 5.1746,120.2454 5.1941,120.2566 5.2145)),((120.206 11.9204,120.1917 11.9358,120.2475 11.9758,120.2724 11.9692,120.2884 11.9067,120.2919 11.8584,120.2591 11.8589,120.2331 11.8742,120.206 11.9204)),((120.0926 13.8233,120.0883 13.8635,120.1317 13.8581,120.1671 13.8286,120.2197 13.8219,120.2542 13.7922,120.2875 13.7111,120.254 13.7021,120.2173 13.7133,120.0989 13.7858,120.0926 13.8233)),((119.8182 5.0757,119.8242 5.1448,119.8722 5.1549,119.9431 5.1907,119.9794 5.2372,120.0299 5.2323,120.0747 5.2761,120.1745 5.3443,120.2181 5.3443,120.2153 5.3019,120.2539 5.2761,120.2308 5.235,120.2389 5.1797,120.2224 5.1552,120.1867 5.1308,120.1672 5.1536,120.1892 5.1822,120.1201 5.1829,120.0742 5.1461,120.04 5.1814,120.0033 5.15,119.9613 5.077,119.9198 5.0742,119.8324 5.0507,119.8182 5.0757)),((119.8882 11.9236,119.8939 11.9428,119.8722 11.9706,119.903 11.9797,119.9642 11.9164,120.0117 11.9341,120.0289 11.9141,119.996 11.8931,120.0748 11.8619,120.0301 11.8248,120.0532 11.7799,120.0553 11.7408,120.0022 11.6768,119.9397 11.6778,119.938 11.7275,119.9947 11.7697,119.9883 11.8014,119.9617 11.7947,119.9556 11.7609,119.9249 11.7645,119.9064 11.7933,119.9142 11.8433,119.8692 11.8956,119.8882 11.9236)),((119.987 4.958,119.9912 5.0075,120.0218 4.9954,120.0064 4.9621,119.987 4.958)),((119.9384 16.3141,119.9728 16.3503,119.9983 16.3236,120.016 16.2355,119.9931 16.2218,119.9516 16.2814,119.9384 16.3141)),((119.7658 10.5079,119.7423 10.5247,119.7589 10.5639,119.791 10.5466,119.8075 10.5906,119.8335 10.6141,119.8628 10.6214,119.9045 10.5982,119.9448 10.6034,119.9939 10.5919,119.9649 10.5228,119.9108 10.5161,119.9129 10.4745,119.8569 10.4823,119.8509 10.4578,119.8044 10.4416,119.7728 10.4503,119.7658 10.5079)),((119.7667 11.4395,119.7844 11.4675,119.8285 11.4573,119.8689 11.5058,119.8697 11.4531,119.8297 11.3889,119.7871 11.4243,119.7693 11.4001,119.7284 11.4323,119.7269 11.4767,119.7667 11.4395)),((119.7892 4.9165,119.8146 4.9247,119.8511 4.9006,119.8536 4.8658,119.8022 4.8575,119.7892 4.9165)),((119.7403 5.0449,119.7662 5.0954,119.7978 5.1197,119.8172 5.0592,119.7566 5.0367,119.7403 5.0449)),((117.1855 8.3834,117.2147 8.4307,117.2178 8.5222,117.2403 8.5404,117.2386 8.5682,117.2636 8.5773,117.2547 8.6092,117.2955 8.6567,117.3333 8.6736,117.3593 8.7442,117.4245 8.7583,117.4186 8.7854,117.4554 8.8114,117.469 8.8561,117.4912 8.8882,117.5406 8.9324,117.5484 8.9573,117.5837 8.9619,117.6217 9,117.6319 9.0447,117.6644 9.0747,117.716 9.0606,117.7467 9.0678,117.7536 9.1092,117.7793 9.1446,117.775 9.1636,117.8072 9.1876,117.8611 9.2096,117.8938 9.2533,117.9286 9.2539,117.982 9.2806,117.9905 9.2396,118.0275 9.2525,118.0468 9.2952,118.1275 9.344,118.1158 9.3744,118.1852 9.4105,118.1994 9.4733,118.272 9.5223,118.2977 9.5623,118.3279 9.5806,118.341 9.6146,118.34 9.6492,118.3792 9.6492,118.4048 9.6624,118.4332 9.7165,118.4744 9.7314,118.5643 9.827,118.5672 9.8435,118.6034 9.8682,118.6047 9.9148,118.6461 9.9366,118.6518 9.9925,118.7275 10.0428,118.7264 10.0708,118.7611 10.1225,118.789 10.0206,118.8289 10.1019,118.8122 10.1308,118.8064 10.193,118.8317 10.1867,118.8756 10.2106,118.8931 10.1972,118.9367 10.2061,118.9594 10.2831,118.9933 10.3033,119.0062 10.3434,118.9767 10.3706,119.0014 10.4033,119.0361 10.4115,119.0631 10.3883,119.0818 10.4171,119.1128 10.4201,119.1268 10.3839,119.1775 10.4136,119.1905 10.4513,119.2449 10.4797,119.2686 10.5072,119.2567 10.5367,119.2858 10.5506,119.3217 10.5984,119.3263 10.6646,119.3433 10.7278,119.3022 10.7752,119.2755 10.7645,119.2447 10.8644,119.2319 10.9342,119.2754 10.9244,119.299 10.8929,119.2752 10.8832,119.2827 10.8484,119.3322 10.8106,119.3572 10.8208,119.3864 10.7939,119.4307 10.7193,119.46 10.7231,119.4404 10.7925,119.4388 10.8396,119.4134 10.8713,119.3719 10.8581,119.3472 10.8953,119.3612 10.9363,119.3255 10.9339,119.3086 10.9633,119.303 11.0083,119.3205 11.0344,119.3478 10.9911,119.3611 11.0091,119.3278 11.0387,119.3241 11.1054,119.3732 11.0432,119.4162 11.0374,119.4252 11.1359,119.4006 11.1323,119.3902 11.1814,119.4173 11.2123,119.4189 11.2898,119.41 11.3115,119.4733 11.3635,119.4686 11.4017,119.5051 11.415,119.51 11.3334,119.5476 11.3411,119.5682 11.2923,119.5549 11.2189,119.5383 11.1746,119.5027 11.1256,119.5125 11.0984,119.5511 11.0617,119.5669 11.0242,119.5088 11.0099,119.4935 10.9909,119.4926 10.8875,119.5147 10.8261,119.535 10.8129,119.5754 10.8381,119.5986 10.8089,119.5824 10.7824,119.6008 10.7308,119.5704 10.6648,119.6242 10.67,119.6633 10.6644,119.6332 10.629,119.6547 10.5948,119.6741 10.5416,119.7189 10.5178,119.6789 10.4933,119.6331 10.4428,119.5864 10.42,119.57 10.3725,119.5105 10.3609,119.4622 10.3756,119.4325 10.3553,119.3722 10.3448,119.3254 10.3127,119.2894 10.2742,119.2555 10.2228,119.23 10.1472,119.2069 10.0553,119.1468 10.0259,119.0907 10.021,118.9385 9.9778,118.8691 9.9779,118.8102 9.9374,118.7568 9.9314,118.741 9.8962,118.7417 9.8408,118.7703 9.8078,118.7697 9.7222,118.7324 9.7307,118.7352 9.7737,118.6919 9.7694,118.7008 9.7289,118.7356 9.6809,118.7314 9.6369,118.7042 9.6114,118.6947 9.5847,118.653 9.5527,118.6444 9.518,118.6219 9.5042,118.6028 9.4625,118.5697 9.4349,118.5352 9.3777,118.5444 9.3695,118.4987 9.3195,118.4209 9.2635,118.365 9.1967,118.3277 9.1745,118.2947 9.1824,118.2227 9.1576,118.2084 9.1681,118.152 9.1431,118.1264 9.1457,118.1045 9.099,118.1063 9.0791,118.0811 9.0144,118.0294 8.9424,118.0032 8.8801,117.9683 8.8707,117.8862 8.8281,117.8406 8.7726,117.8133 8.7717,117.7814 8.7212,117.7547 8.6977,117.675 8.6698,117.613 8.6608,117.5727 8.6748,117.5396 8.6439,117.5387 8.5662,117.4878 8.4937,117.4516 8.5037,117.3584 8.4767,117.2611 8.4055,117.2437 8.3752,117.2025 8.331,117.1743 8.3404,117.1855 8.3834)),((119.6946 11.3216,119.6774 11.2632,119.6556 11.2994,119.6946 11.3216)),((119.5594 11.0537,119.5878 11.0889,119.6203 11.0883,119.6255 11.0238,119.6106 11.0053,119.5594 11.0537)),((119.605 11.193,119.625 11.1619,119.5625 11.1378,119.5558 11.1731,119.5888 11.175,119.605 11.193)),((119.4495 4.8669,119.4581 4.9131,119.4958 4.8314,119.5069 4.7664,119.4833 4.6757,119.4563 4.6809,119.4658 4.7641,119.4495 4.8669)),((119.2918 11.0229,119.3025 10.9951,119.2631 10.9847,119.2725 11.0217,119.2918 11.0229)),((118.4297 7.0058,118.4491 7.035,118.4778 7.0289,118.4945 7.0461,118.5243 7.0366,118.5156 6.9867,118.4836 6.9672,118.4334 6.989,118.4297 7.0058)),((117.2673 8.2666,117.2698 8.3132,117.3115 8.3302,117.3521 8.2904,117.3426 8.2557,117.3452 8.2066,117.2957 8.1791,117.2629 8.2091,117.2673 8.2666)),((117.2303 8.3113,117.2561 8.2881,117.2194 8.2619,117.1758 8.2556,117.1701 8.2823,117.2303 8.3113)),((117.1402 8.1798,117.1851 8.1774,117.2016 8.1513,117.1485 8.1513,117.1402 8.1798)),((116.9604 7.9024,116.9428 7.9306,116.9692 7.9667,116.95 7.9997,117.004 8.0437,116.9967 8.0628,117.0659 8.0803,117.0769 8.0656,117.0772 7.9815,117.0864 7.9156,117.0609 7.842,117.0181 7.8031,116.9978 7.8089,116.9959 7.8416,116.9604 7.9024)),((117.0295 8.1299,117.0513 8.1174,117.0621 8.0834,117.0154 8.0715,116.9981 8.1101,117.0295 8.1299)))&quot;</value>
                <value>17.181000000000001</value>
                <value>121.256</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='0.523256' />
          </mark-label>
        </mark-labels>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Top regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#cc4687'>Top regions - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unicef data (GLOBAL_DATAFLOW_1990-2019)' name='federated.0th8hky1wgq7621bhubo706ksl7q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0th8hky1wgq7621bhubo706ksl7q'>
            <column datatype='string' name='[Geographic area (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Geographic area]' new-bin='true'>
                <bin default-name='false' value='&quot;G7&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Middle East and North Africa&quot;'>
                  <value>&quot;Middle East and North Africa&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Geographic area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;World&quot;' value='Worldwide cases' />
              </aliases>
            </column>
            <column caption='Cases' datatype='integer' name='[OBS_VALUE]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[TIME_PERIOD]' role='dimension' type='ordinal' />
            <column-instance column='[OBS_VALUE]' derivation='Attribute' name='[attr:OBS_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geographic area]' derivation='None' name='[none:Geographic area:nk]' pivot='key' type='nominal' />
            <column-instance column='[OBS_VALUE]' derivation='Sum' name='[sum:OBS_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME_PERIOD]' derivation='Year' name='[yr:TIME_PERIOD:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0th8hky1wgq7621bhubo706ksl7q].[none:Geographic area:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Geographic area:nk]' member='&quot;Eastern and South-Eastern Asia&quot;' />
              <groupfilter function='member' level='[none:Geographic area:nk]' member='&quot;Eastern and Southern Africa&quot;' />
              <groupfilter function='member' level='[none:Geographic area:nk]' member='&quot;South Asia&quot;' />
              <groupfilter function='member' level='[none:Geographic area:nk]' member='&quot;West and Central Africa&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0th8hky1wgq7621bhubo706ksl7q].[none:Geographic area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0th8hky1wgq7621bhubo706ksl7q].[none:Geographic area:nk]' />
              <lod column='[federated.0th8hky1wgq7621bhubo706ksl7q].[none:Geographic area:nk]' />
              <text column='[federated.0th8hky1wgq7621bhubo706ksl7q].[none:Geographic area:nk]' />
              <lod column='[federated.0th8hky1wgq7621bhubo706ksl7q].[Geographic area (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0th8hky1wgq7621bhubo706ksl7q].[sum:OBS_VALUE:qk]</rows>
        <cols>[federated.0th8hky1wgq7621bhubo706ksl7q].[yr:TIME_PERIOD:ok]</cols>
        <pages>
          <column>[federated.0th8hky1wgq7621bhubo706ksl7q].[yr:TIME_PERIOD:ok]</column>
        </pages>
        <annotations>
          <annotation class='point' id='5' mark-position='1' pullback='5' text-width='146'>
            <formatted-text>
              <run fontcolor='#000000'>South Asia</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000'>50%</run>
              <run fontcolor='#000000'> drop since 2000</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Cases: </run>
              <run bold='true'><![CDATA[<[federated.0th8hky1wgq7621bhubo706ksl7q].[attr:OBS_VALUE:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[yr:TIME_PERIOD:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[attr:OBS_VALUE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[Geographic area (group)]</field>
                      <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[none:Geographic area:nk]</field>
                      <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[yr:TIME_PERIOD:ok]</field>
                      <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[attr:OBS_VALUE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;South Asia&quot;</value>
                    <value>&quot;South Asia&quot;</value>
                    <value>2019</value>
                    <value>651104</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-64' y='-116' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='188'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0th8hky1wgq7621bhubo706ksl7q].[none:Geographic area:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000'>25%</run>
              <run fontalignment='1' fontcolor='#000000'> increase since 2000</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Cases: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0th8hky1wgq7621bhubo706ksl7q].[attr:OBS_VALUE:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[yr:TIME_PERIOD:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[attr:OBS_VALUE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[Geographic area (group)]</field>
                      <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[none:Geographic area:nk]</field>
                      <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[yr:TIME_PERIOD:ok]</field>
                      <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[attr:OBS_VALUE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;West and Central Africa&quot;</value>
                    <value>&quot;West and Central Africa&quot;</value>
                    <value>2019</value>
                    <value>466305</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-202' y='-36' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000'>South Asia</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>50% </run>
              <run fontcolor='#000000'>drop since 2000</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Cases: </run>
              <run bold='true'><![CDATA[<[federated.0th8hky1wgq7621bhubo706ksl7q].[sum:OBS_VALUE:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[yr:TIME_PERIOD:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[sum:OBS_VALUE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[Geographic area (group)]</field>
                      <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[none:Geographic area:nk]</field>
                      <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[sum:OBS_VALUE:qk]</field>
                      <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[yr:TIME_PERIOD:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;South Asia&quot;</value>
                    <value>&quot;South Asia&quot;</value>
                    <value>651104</value>
                    <value>2019</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-71' y='-84' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='12' text-width='177'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'> </run>
              <run fontalignment='1'><![CDATA[<[federated.0th8hky1wgq7621bhubo706ksl7q].[none:Geographic area:nk]>
]]></run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>25%</run>
              <run fontalignment='1' fontcolor='#000000'> increase since 2000</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'><![CDATA[Cases: <[federated.0th8hky1wgq7621bhubo706ksl7q].[sum:OBS_VALUE:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[yr:TIME_PERIOD:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[sum:OBS_VALUE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[Geographic area (group)]</field>
                      <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[none:Geographic area:nk]</field>
                      <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[sum:OBS_VALUE:qk]</field>
                      <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[yr:TIME_PERIOD:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;West and Central Africa&quot;</value>
                    <value>&quot;West and Central Africa&quot;</value>
                    <value>466305</value>
                    <value>2019</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-261' y='-54' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Top regions (pie)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#cc4687'>Worldwide cases and regions 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unicef data (GLOBAL_DATAFLOW_1990-2019)' name='federated.0th8hky1wgq7621bhubo706ksl7q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0th8hky1wgq7621bhubo706ksl7q'>
            <column caption='Africa and Asia' datatype='string' name='[Calculation_1939925580105506818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Stillbirth region africa] THEN &apos;Africa&apos;&#10;ELSEIF  [Set 2] THEN &apos;Asia&apos;&#10;ELSE &apos;Other&apos; END' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_1939925580112674819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Geographic area (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Geographic area]' new-bin='true'>
                <bin default-name='false' value='&quot;G7&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Middle East and North Africa&quot;'>
                  <value>&quot;Middle East and North Africa&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Geographic area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;World&quot;' value='Worldwide cases' />
              </aliases>
            </column>
            <column caption='Cases' datatype='integer' name='[OBS_VALUE]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[TIME_PERIOD]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1939925580112674819]' derivation='Min' name='[min:Calculation_1939925580112674819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1939925580105506818]' derivation='None' name='[none:Calculation_1939925580105506818:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_PERIOD]' derivation='None' name='[none:TIME_PERIOD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OBS_VALUE]' derivation='Sum' name='[pcto:sum:OBS_VALUE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[OBS_VALUE]' derivation='Sum' name='[sum:OBS_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME_PERIOD]' derivation='Year' name='[yr:TIME_PERIOD:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0th8hky1wgq7621bhubo706ksl7q].[Geographic area (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Geographic area (group)]' member='&quot;East Asia and Pacific&quot;' />
              <groupfilter function='member' level='[Geographic area (group)]' member='&quot;Eastern and Southern Africa&quot;' />
              <groupfilter function='member' level='[Geographic area (group)]' member='&quot;Eastern and Southern Africa, Middle East and North Africa, West and Central Africa&quot;' />
              <groupfilter function='member' level='[Geographic area (group)]' member='&quot;Eastern Europe and Central Asia&quot;' />
              <groupfilter function='member' level='[Geographic area (group)]' member='&quot;Europe and Central Asia&quot;' />
              <groupfilter function='member' level='[Geographic area (group)]' member='&quot;Latin America and Caribbean&quot;' />
              <groupfilter function='member' level='[Geographic area (group)]' member='&quot;Middle East and North Africa&quot;' />
              <groupfilter function='member' level='[Geographic area (group)]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[Geographic area (group)]' member='&quot;South Asia&quot;' />
              <groupfilter function='member' level='[Geographic area (group)]' member='&quot;West and Central Africa&quot;' />
              <groupfilter function='member' level='[Geographic area (group)]' member='&quot;Western Europe&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0th8hky1wgq7621bhubo706ksl7q].[none:TIME_PERIOD:qk]' included-values='in-range'>
            <min>#2019-01-01#</min>
            <max>#2019-01-01#</max>
          </filter>
          <slices>
            <column>[federated.0th8hky1wgq7621bhubo706ksl7q].[Geographic area (group)]</column>
            <column>[federated.0th8hky1wgq7621bhubo706ksl7q].[none:TIME_PERIOD:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0th8hky1wgq7621bhubo706ksl7q].[min:Calculation_1939925580112674819:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0th8hky1wgq7621bhubo706ksl7q].[none:Calculation_1939925580105506818:nk]' />
              <wedge-size column='[federated.0th8hky1wgq7621bhubo706ksl7q].[pcto:sum:OBS_VALUE:qk]' />
              <text column='[federated.0th8hky1wgq7621bhubo706ksl7q].[none:Calculation_1939925580105506818:nk]' />
              <text column='[federated.0th8hky1wgq7621bhubo706ksl7q].[pcto:sum:OBS_VALUE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0th8hky1wgq7621bhubo706ksl7q].[yr:TIME_PERIOD:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Cases along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0th8hky1wgq7621bhubo706ksl7q].[pcto:sum:OBS_VALUE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.0th8hky1wgq7621bhubo706ksl7q].[pcto:sum:OBS_VALUE:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0th8hky1wgq7621bhubo706ksl7q].[none:Calculation_1939925580105506818:nk]>]]></run>
                <run fontsize='12'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0th8hky1wgq7621bhubo706ksl7q].[min:Calculation_1939925580112674819:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0th8hky1wgq7621bhubo706ksl7q].[sum:OBS_VALUE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0th8hky1wgq7621bhubo706ksl7q].[yr:TIME_PERIOD:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0th8hky1wgq7621bhubo706ksl7q].[sum:OBS_VALUE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0th8hky1wgq7621bhubo706ksl7q].[min:Calculation_1939925580112674819:qk] + [federated.0th8hky1wgq7621bhubo706ksl7q].[min:Calculation_1939925580112674819:qk])</rows>
        <cols />
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='World (area)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#cc4687'>Worldwide cases since 2000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unicef data (GLOBAL_DATAFLOW_1990-2019)' name='federated.0th8hky1wgq7621bhubo706ksl7q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0th8hky1wgq7621bhubo706ksl7q'>
            <column datatype='string' name='[Geographic area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;World&quot;' value='Worldwide cases' />
              </aliases>
            </column>
            <column caption='Cases' datatype='integer' name='[OBS_VALUE]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[TIME_PERIOD]' role='dimension' type='ordinal' />
            <column-instance column='[OBS_VALUE]' derivation='Attribute' name='[attr:OBS_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geographic area]' derivation='None' name='[none:Geographic area:nk]' pivot='key' type='nominal' />
            <column-instance column='[OBS_VALUE]' derivation='Sum' name='[sum:OBS_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME_PERIOD]' derivation='Year' name='[yr:TIME_PERIOD:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0th8hky1wgq7621bhubo706ksl7q].[none:Geographic area:nk]'>
            <groupfilter function='member' level='[none:Geographic area:nk]' member='&quot;World&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0th8hky1wgq7621bhubo706ksl7q].[none:Geographic area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0th8hky1wgq7621bhubo706ksl7q].[none:Geographic area:nk]' />
              <text column='[federated.0th8hky1wgq7621bhubo706ksl7q].[none:Geographic area:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geographic area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0th8hky1wgq7621bhubo706ksl7q].[none:Geographic area:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0th8hky1wgq7621bhubo706ksl7q].[yr:TIME_PERIOD:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0th8hky1wgq7621bhubo706ksl7q].[sum:OBS_VALUE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0th8hky1wgq7621bhubo706ksl7q].[sum:OBS_VALUE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0th8hky1wgq7621bhubo706ksl7q].[sum:OBS_VALUE:qk]' />
              <lod column='[federated.0th8hky1wgq7621bhubo706ksl7q].[none:Geographic area:nk]' />
              <text column='[federated.0th8hky1wgq7621bhubo706ksl7q].[none:Geographic area:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geographic area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0th8hky1wgq7621bhubo706ksl7q].[none:Geographic area:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0th8hky1wgq7621bhubo706ksl7q].[yr:TIME_PERIOD:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0th8hky1wgq7621bhubo706ksl7q].[sum:OBS_VALUE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0th8hky1wgq7621bhubo706ksl7q].[sum:OBS_VALUE:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0th8hky1wgq7621bhubo706ksl7q].[none:Geographic area:nk]' />
              <text column='[federated.0th8hky1wgq7621bhubo706ksl7q].[none:Geographic area:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geographic area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0th8hky1wgq7621bhubo706ksl7q].[none:Geographic area:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0th8hky1wgq7621bhubo706ksl7q].[yr:TIME_PERIOD:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0th8hky1wgq7621bhubo706ksl7q].[sum:OBS_VALUE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0th8hky1wgq7621bhubo706ksl7q].[sum:OBS_VALUE:qk] + [federated.0th8hky1wgq7621bhubo706ksl7q].[sum:OBS_VALUE:qk])</rows>
        <cols>[federated.0th8hky1wgq7621bhubo706ksl7q].[yr:TIME_PERIOD:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text />
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[yr:TIME_PERIOD:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[attr:OBS_VALUE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[none:Geographic area:nk]</field>
                      <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[yr:TIME_PERIOD:ok]</field>
                      <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[attr:OBS_VALUE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;World&quot;</value>
                    <value>2019</value>
                    <value>1965604</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-74' y='-97' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='146'>
            <formatted-text>
              <run>Worldwide&#10;</run>
              <run bold='true'>30% </run>
              <run>drop from 2000&#10;</run>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.0th8hky1wgq7621bhubo706ksl7q].[yr:TIME_PERIOD:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Cases: </run>
              <run bold='true'><![CDATA[<[federated.0th8hky1wgq7621bhubo706ksl7q].[sum:OBS_VALUE:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[yr:TIME_PERIOD:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[sum:OBS_VALUE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[none:Geographic area:nk]</field>
                      <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[sum:OBS_VALUE:qk]</field>
                      <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[yr:TIME_PERIOD:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;World&quot;</value>
                    <value>1965604</value>
                    <value>2019</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-87' y='73' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='128'>
            <formatted-text>
              <run fontcolor='#787878'>Worldwide</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.0th8hky1wgq7621bhubo706ksl7q].[yr:TIME_PERIOD:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Cases: </run>
              <run bold='true'><![CDATA[<[federated.0th8hky1wgq7621bhubo706ksl7q].[sum:OBS_VALUE:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[yr:TIME_PERIOD:ok]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[sum:OBS_VALUE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[none:Geographic area:nk]</field>
                      <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[sum:OBS_VALUE:qk]</field>
                      <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[yr:TIME_PERIOD:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;World&quot;</value>
                    <value>2879738</value>
                    <value>2000</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='73' y='88' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='World (line)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#cc4687'>Worldwide cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unicef data (GLOBAL_DATAFLOW_1990-2019)' name='federated.0th8hky1wgq7621bhubo706ksl7q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0th8hky1wgq7621bhubo706ksl7q'>
            <column datatype='string' name='[Geographic area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;World&quot;' value='Worldwide cases' />
              </aliases>
            </column>
            <column caption='Cases' datatype='integer' name='[OBS_VALUE]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[TIME_PERIOD]' role='dimension' type='ordinal' />
            <column-instance column='[OBS_VALUE]' derivation='Attribute' name='[attr:OBS_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geographic area]' derivation='None' name='[none:Geographic area:nk]' pivot='key' type='nominal' />
            <column-instance column='[OBS_VALUE]' derivation='Sum' name='[sum:OBS_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME_PERIOD]' derivation='Year' name='[yr:TIME_PERIOD:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0th8hky1wgq7621bhubo706ksl7q].[none:Geographic area:nk]'>
            <groupfilter function='member' level='[none:Geographic area:nk]' member='&quot;World&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0th8hky1wgq7621bhubo706ksl7q].[none:Geographic area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0th8hky1wgq7621bhubo706ksl7q].[none:Geographic area:nk]' />
              <lod column='[federated.0th8hky1wgq7621bhubo706ksl7q].[none:Geographic area:nk]' />
              <text column='[federated.0th8hky1wgq7621bhubo706ksl7q].[none:Geographic area:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geographic area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0th8hky1wgq7621bhubo706ksl7q].[none:Geographic area:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0th8hky1wgq7621bhubo706ksl7q].[yr:TIME_PERIOD:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0th8hky1wgq7621bhubo706ksl7q].[sum:OBS_VALUE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0th8hky1wgq7621bhubo706ksl7q].[sum:OBS_VALUE:qk]</rows>
        <cols>[federated.0th8hky1wgq7621bhubo706ksl7q].[yr:TIME_PERIOD:ok]</cols>
        <pages>
          <column>[federated.0th8hky1wgq7621bhubo706ksl7q].[yr:TIME_PERIOD:ok]</column>
        </pages>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text />
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[yr:TIME_PERIOD:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[attr:OBS_VALUE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[none:Geographic area:nk]</field>
                      <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[yr:TIME_PERIOD:ok]</field>
                      <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[attr:OBS_VALUE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;World&quot;</value>
                    <value>2019</value>
                    <value>1965604</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-74' y='-97' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='146'>
            <formatted-text>
              <run bold='true' fontalignment='0'>30% </run>
              <run fontalignment='0'>drop from 2000&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Year: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0th8hky1wgq7621bhubo706ksl7q].[yr:TIME_PERIOD:ok]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Cases: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0th8hky1wgq7621bhubo706ksl7q].[sum:OBS_VALUE:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[yr:TIME_PERIOD:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[sum:OBS_VALUE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[none:Geographic area:nk]</field>
                      <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[sum:OBS_VALUE:qk]</field>
                      <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[yr:TIME_PERIOD:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;World&quot;</value>
                    <value>1965604</value>
                    <value>2019</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-57' y='-82' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='122'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.0th8hky1wgq7621bhubo706ksl7q].[yr:TIME_PERIOD:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Cases: </run>
              <run bold='true'><![CDATA[<[federated.0th8hky1wgq7621bhubo706ksl7q].[sum:OBS_VALUE:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[yr:TIME_PERIOD:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[sum:OBS_VALUE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[none:Geographic area:nk]</field>
                      <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[sum:OBS_VALUE:qk]</field>
                      <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[yr:TIME_PERIOD:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;World&quot;</value>
                    <value>2879738</value>
                    <value>2000</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='64' y='79' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Worldwide case'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#cc4687'>Worldwide cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unicef data (GLOBAL_DATAFLOW_1990-2019)' name='federated.0th8hky1wgq7621bhubo706ksl7q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0th8hky1wgq7621bhubo706ksl7q'>
            <column datatype='string' name='[Geographic area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;World&quot;' value='Worldwide cases' />
              </aliases>
            </column>
            <column caption='Cases' datatype='integer' name='[OBS_VALUE]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[TIME_PERIOD]' role='dimension' type='ordinal' />
            <column-instance column='[OBS_VALUE]' derivation='Attribute' name='[attr:OBS_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geographic area]' derivation='None' name='[none:Geographic area:nk]' pivot='key' type='nominal' />
            <column-instance column='[OBS_VALUE]' derivation='Sum' name='[sum:OBS_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME_PERIOD]' derivation='Year' name='[yr:TIME_PERIOD:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0th8hky1wgq7621bhubo706ksl7q].[none:Geographic area:nk]'>
            <groupfilter function='member' level='[none:Geographic area:nk]' member='&quot;World&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0th8hky1wgq7621bhubo706ksl7q].[yr:TIME_PERIOD:ok]'>
            <groupfilter function='member' level='[yr:TIME_PERIOD:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0th8hky1wgq7621bhubo706ksl7q].[none:Geographic area:nk]</column>
            <column>[federated.0th8hky1wgq7621bhubo706ksl7q].[yr:TIME_PERIOD:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0th8hky1wgq7621bhubo706ksl7q].[sum:OBS_VALUE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0th8hky1wgq7621bhubo706ksl7q].[none:Geographic area:nk]</cols>
        <pages>
          <column>[federated.0th8hky1wgq7621bhubo706ksl7q].[yr:TIME_PERIOD:ok]</column>
        </pages>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text />
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[yr:TIME_PERIOD:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[attr:OBS_VALUE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[none:Geographic area:nk]</field>
                      <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[yr:TIME_PERIOD:ok]</field>
                      <field>[federated.0th8hky1wgq7621bhubo706ksl7q].[attr:OBS_VALUE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;World&quot;</value>
                    <value>2019</value>
                    <value>1965604</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-74' y='-97' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Stillbirth report 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='30'>Stillbirth report 2019</run>
            <run>&#10;</run>
            <run fontsize='15' italic='true'>One stillbirth every 16 seconds</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1654' maxwidth='1169' minheight='1654' minwidth='1169' preset-index='13' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99032' id='112' param='horz' type-v2='layout-flow' w='98632' x='684' y='484'>
            <zone h='99032' id='108' param='horz' type-v2='layout-flow' w='98632' x='684' y='484'>
              <zone h='99032' id='83' param='horz' type-v2='layout-flow' w='98632' x='684' y='484'>
                <zone h='99032' id='74' is-fixed='true' type-v2='layout-basic' w='98632' x='684' y='484'>
                  <zone h='6649' id='22' param='vert' type-v2='layout-flow' w='98632' x='684' y='484'>
                    <zone fixed-size='136' h='6649' id='23' is-fixed='true' type-v2='title' w='98632' x='684' y='484'>
                    </zone>
                  </zone>
                  <zone h='92383' id='75' param='vert' type-v2='layout-flow' w='98632' x='684' y='7133'>
                    <zone fixed-size='24' h='1935' id='68' is-fixed='true' type-v2='empty' w='98632' x='684' y='7133'>
                    </zone>
                    <zone fixed-size='179' h='11306' id='38' is-fixed='true' type-v2='empty' w='98632' x='684' y='9068'>
                    </zone>
                    <zone h='79142' id='20' type-v2='layout-basic' w='98632' x='684' y='20374'>
                      <zone h='28910' id='9' param='horz' type-v2='layout-flow' w='98632' x='684' y='70606'>
                        <zone h='28910' id='7' type-v2='layout-basic' w='98632' x='684' y='70606'>
                          <zone h='28910' id='28' name='Top regions' w='49316' x='684' y='70606'>
                          </zone>
                          <zone h='28910' id='118' name='Top 10 (ranking)' w='49316' x='50000' y='70606'>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='24610' id='16' name='Top 15 (map)' w='98632' x='684' y='45996'>
                      </zone>
                      <zone h='25622' id='64' name='Top regions (pie)' w='49316' x='684' y='20374'>
                      </zone>
                      <zone h='25622' id='116' name='World (area)' w='49316' x='50000' y='20374'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6167' id='76' is-scaled='1' param='/Users/yuriawano/Downloads/Pic_1.jpeg' type-v2='bitmap' w='125064' x='28571' y='665' />
        <zone forceUpdate='true' h='6832' id='36' type-v2='text' w='26946' x='3422' y='11669'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>2 Million </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='22'>Worldwide cases</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6711' id='37' type-v2='text' w='26091' x='36441' y='11790'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>&gt; 90%</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='22'>Africa and Asia</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6711' id='63' type-v2='text' w='27032' x='70060' y='12031'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>- 50% Asia</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='20'>+25% Africa</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10'>(Since 2000)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1814' id='71' type-v2='text' w='16253' x='1027' y='8525'>
          <formatted-text>
            <run bold='true' fontcolor='#cc4687' fontsize='15'>Executive summary</run>
          </formatted-text>
        </zone>
        <zone count='2' h='2963' id='114' name='Top regions' name1='Top 10 (ranking)' name2='Top 15 (map)' slider='0' synchronized='1' trailctrls='0' type-v2='currpage' w='17109' x='81523' y='70435' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
